html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  

  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --black: #242527;
    --primary-a: #5cb85c;
    --white: white;
    --primary: #5cb85c;
    --background-b: #f6f8fa;
    --green-b: #d9f9ef;
    --gray-a: #5d7795;
    --dark-slate-blue: #166d16;
    --green-a: #30c07c;
    --background-a: #ecf0f6;
    --light-steel-blue-2: rgba(205, 221, 243, .35);
    --dodger-blue: #88cf88;
    --dodger-blue-2: #88cf88;
    --light-steel-blue: rgba(203, 225, 255, .45);
    --red-a: #fe2163;
    --primary-b: #e5e5ff;
    --red-b: #ffe9ef;
    --orange: #ff6f00;
    --orange-b: #ffe2cc;
    --gray-b: #c0cce4;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  .collection-list-wrapper {
    display: flex;
  }
  
  .sticky-nav {
    z-index: 1;
    background-color: #f4f4f4;
    padding: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .nav-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content max-content max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    display: grid;
  }
  
  .nav-logo-link {
    height: 60px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
  }
  
  .nav-logo {
    width: auto;
    height: 32px;
    object-fit: contain;
    object-position: 0% 50%;
  }
  
  .nav-link {
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: block;
  }
  
  .nav-link:hover {
    text-decoration: none;
  }
  
  .nav-link.new {
    color: var(--black);
  }
  
  .nav-link.dropdown {
    padding-right: 0;
    font-family: Googlesans, sans-serif;
  }
  
  .nav-link.black-text {
    color: var(--black);
    padding-left: 15px;
    padding-right: 15px;
    font-family: Googlesans, sans-serif;
  }
  
  .dropdown {
    list-style-type: none;
    display: flex;
  }
  
  .button {
    background-color: var(--primary-a);
  }
  
  .cta-button {
    background-color: var(--primary-a);
    color: var(--white);
    border-radius: 20px;
    padding: 12px 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  
  .cta-button:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
  }
  
  .container {
    height: auto;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
  }
  
  .container.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .brand {
    align-items: center;
    padding-left: 0;
    display: block;
  }
  
  .image {
    height: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .button-2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .primary-button {
    max-width: 240px;
    background-color: var(--white);
    color: var(--primary);
    border-radius: 12px;
    padding: 12px 24px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 2px 2px 12px rgba(0, 76, 180, .2);
  }
  
  .primary-button:hover {
    background-color: var(--primary);
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
    transform: scale(1.1);
    box-shadow: 3px 3px 12px rgba(0, 0, 255, .15);
  }
  
  .primary-button.offset-32 {
    max-width: 240px;
    justify-content: center;
    margin-top: 32px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    box-shadow: 3px 3px 12px rgba(0, 0, 255, .15);
  }
  
  .nav-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    display: flex;
  }
  
  .nav-link-1 {
    color: var(--background-b);
    padding: 16px;
    font-family: Product sans;
    font-size: 16px;
  }
  
  .nav-link-1:hover, .nav-link-1:visited {
    color: var(--primary-a);
  }
  
  .p16b {
    font-family: Product sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .body {
    font-family: Product sans;
    font-size: 16px;
  }
  
  .dropdown-toggle {
    width: auto;
    padding: 16px;
  }
  
  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
    display: flex;
    position: static;
  }
  
  .navbar {
    z-index: 3;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    background-color: rgba(255, 255, 255, .8);
    padding-top: 10px;
    padding-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .navbar.stocks {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Product sans;
    position: relative;
  }
  
  .navbar.home {
    width: 100%;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: white;
    justify-content: space-between;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Product sans;
    display: block;
    position: -webkit-sticky;
    position: sticky;
  }
  
  .navbar.af {
    width: 100%;
    background-color: var(--white);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: space-between;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-family: Product sans;
    display: block;
    position: -webkit-sticky;
    position: sticky;
  }
  
  .nav-dropdown {
    padding: 0 30px 0 0;
    display: block;
  }
  
  .nav-dropdown.stocks {
    display: none;
  }
  
  .heading-1 {
    max-width: 540px;
    color: var(--black);
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Product sans;
    font-size: 38px;
    line-height: 52px;
  }
  
  .mockup-image {
    width: auto;
    max-width: none;
    flex: 0 auto;
  }
  
  .mockup-image.promo {
    width: 80%;
    position: relative;
    left: 0;
  }
  
  .mockup-image.promo.stocks {
    width: 150%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
  
  .mockup-image.product {
    filter: contrast(105%);
    align-self: flex-start;
  }
  
  .mockup-image.product.stocks {
    width: 85%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .mockup {
    height: 580px;
    max-width: none;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .mockup.guide {
    height: 580px;
    justify-content: center;
    overflow: hidden;
  }
  
  .mockup.stocks {
    height: auto;
    align-items: center;
  }
  
  .subtitle-1 {
    max-width: 480px;
    color: var(--white);
    margin-bottom: 0;
    font-family: Product sans;
    font-size: 20px;
    line-height: 28px;
  }
  
  .subtitle-1.keypoint {
    color: var(--black);
    font-family: Googlesans, sans-serif;
  }
  
  .subtitle-1.sub-product-name {
    line-height: 32px;
  }
  
  .subtitle-1.guide {
    max-width: 840px;
    text-align: center;
    align-self: auto;
  }
  
  .subtitle-1.download-app {
    max-width: 840px;
    color: rgba(255, 255, 255, .8);
    text-align: center;
    align-self: auto;
    font-size: 16px;
  }
  
  .subtitle-1.inverted {
    color: var(--green-b);
    margin-top: 10px;
  }
  
  .subtitle-1.stocks {
    font-size: 16px;
    line-height: 24px;
  }
  
  .button-w-icon {
    background-color: var(--primary-a);
  }
  
  .appstore {
    width: 180px;
    height: 64px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 255, .09);
    border-radius: 12px;
  }
  
  .appstore:hover {
    transform: translate(0);
    box-shadow: 4px 4px 15px rgba(0, 0, 255, .15);
  }
  
  .appstore.download-app {
    border-width: 0;
    box-shadow: 1px 1px 6px rgba(219, 219, 219, .35);
  }
  
  .appstore.download-app:hover {
    box-shadow: 3px 3px 12px rgba(219, 219, 219, .5);
  }
  
  .app-store {
    width: 324px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(120px, 150px) minmax(120px, 150px);
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    margin-top: 40px;
    display: grid;
  }
  
  .content {
    max-width: 980px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .content.keypoint {
    max-width: none;
  }
  
  .text-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .dropdown-list {
    background-color: var(--white);
    color: var(--black);
    border-radius: 0;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 16px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    display: none;
    left: 0;
    right: 0;
    box-shadow: 4px 4px 15px rgba(36, 37, 39, .05);
  }
  
  .dropdown-list.w--open {
    display: flex;
    left: 0;
    right: 0;
    box-shadow: 2px 2px 3px rgba(0, 89, 213, .15);
  }
  
  .product-nav {
    color: var(--black);
    margin-left: 10px;
    margin-right: 10px;
    padding: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .product-nav:hover {
    color: var(--primary-a);
  }
  
  .menu-button {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    padding: 0;
  }
  
  .top-line {
    width: 32px;
    height: 3px;
    background-color: var(--primary-a);
    color: var(--white);
    object-fit: fill;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 18px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .middle-line {
    width: 32px;
    height: 3px;
    background-color: var(--primary-a);
    color: var(--primary-a);
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 28px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .bottom-line {
    width: 32px;
    height: 3px;
    background-color: var(--primary-a);
    color: var(--primary-a);
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 38px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .promo-wrapper {
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }
  
  .section {
    max-width: 1200px;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .section.review {
    background-image: linear-gradient(135deg, #00f, #0092ff);
    padding-top: 80px;
    padding-bottom: 100px;
    display: block;
  }
  
  .section.download-app {
    max-width: none;
    background-image: linear-gradient(135deg, #00f, #0092ff);
  }
  
  .section.last {
    padding-bottom: 80px;
    font-family: Product sans;
  }
  
  .section.last.stocks {
    padding-bottom: 80px;
  }
  
  .section.stocks {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .section.first {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    overflow: visible;
  }
  
  .grid {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .grid.trust {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr;
    font-family: Product sans;
  }
  
  .grid.usp {
    grid-column-gap: 64px;
  }
  
  .heading-3 {
    text-align: left;
    font-size: 24px;
    line-height: 34px;
  }
  
  .heading-3.product-name {
    margin-bottom: 16px;
    font-family: Product sans;
    font-size: 32px;
    line-height: 40px;
  }
  
  .heading-3.guide {
    font-size: 32px;
    line-height: 40px;
  }
  
  .heading-3.impress {
    text-align: center;
    font-family: Product sans;
  }
  
  .heading-3.stocks {
    text-align: left;
    font-family: Product sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .heading-3.stocks.title {
    text-align: center;
  }
  
  .heading-3.faqs {
    font-family: Googlesans, sans-serif;
    font-size: 20px;
  }
  
  .subtitle-2 {
    max-width: none;
    color: var(--gray-a);
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }
  
  .subtitle-2.review {
    color: rgba(255, 255, 255, .8);
    margin-top: 0;
    padding-left: 0;
    font-weight: 400;
  }
  
  .subtitle-2.impress {
    color: var(--black);
    margin-top: 0;
  }
  
  .subtitle-2.stocks {
    text-align: center;
    font-family: Product sans;
  }
  
  .subtitle-2.step {
    margin-top: 4px;
  }
  
  .usp-card {
    border: 0 solid rgba(0, 0, 255, .15);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 0 12px 4px rgba(0, 0, 255, .05);
  }
  
  .usp-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .heading-2 {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Product sans;
  }
  
  .heading-2.guide {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 34px;
    line-height: 52px;
  }
  
  .heading-2.review {
    color: var(--white);
    margin-bottom: 60px;
  }
  
  .heading-2.download-app {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .heading-2.stocks {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 52px;
  }
  
  .heading-2.step {
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 700;
  }
  
  .image-4 {
    width: 180px;
  }
  
  .products-wrapper {
    width: 100%;
  }
  
  .tab-tiitle {
    color: var(--gray-a);
    text-align: center;
    background-color: #86cf90a1;
    border-radius: 12px;
    padding: 16px;
    font-size: 16px;
  }
  
  .tab-tiitle.w--current {
    max-width: none;
    background-color: var(--primary-a);
    color: var(--white);
    border-radius: 12px;
    padding: 16px;
  }
  
  .tab-tiitle.vertical {
    text-align: center;
    padding: 24px;
  }
  
  .tab-title-1 {
    color: var(--white);
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 18px;
  }
  
  .tab-title-1.vertical {
    text-align: center;
    text-align: left;
  }
  
  .tabs-menu {
    width: 100%;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .tabs-menu.guide {
    width: 240px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    align-content: start;
    align-self: center;
    align-items: start;
  }
  
  .tabs-menu.vertical {
    width: 40%;
    text-align: center;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    position: absolute;
    left: 5%;
  }
  
  .tabs-menu.stocks {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .text-block-2, .text-block-3, .text-block-4 {
    text-align: center;
  }
  
  .tab-pane-tab-1 {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
  }
  
  .tab-pane-tab-1.guide {
    margin-top: 0;
  }
  
  .product-wrapper {
    max-width: 1080px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }
  
  .keypoints-list {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid;
  }
  
  .keypoints-list.stocks {
    display: none;
  }
  
  .keypoint-items {
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 16px;
    display: flex;
  }
  
  .tab-title-4 {
    color: var(--white);
    text-align: center;
  }
  
  .text-block {
    text-align: center;
  }
  
  .tab-title-5, .tab-title-2, .tab-title-3 {
    color: var(--white);
    text-align: center;
  }
  
  .tabs {
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }
  
  .tabs.guide {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }
  
  .tabs.vertical {
    height: 580px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .tab-pane-tab-2 {
    margin-top: 20px;
  }
  
  .tab-pane-tab-2.guide {
    margin-top: 0;
  }
  
  .tab-pane-tab-4 {
    margin-top: 20px;
  }
  
  .tab-pane-tab-4.guide {
    margin-top: 0;
  }
  
  .tab-pane-tab-5 {
    margin-top: 40px;
  }
  
  .tab-pane-tab-3 {
    margin-top: 20px;
  }
  
  .tab-pane-tab-3.guide {
    margin-top: 0;
  }
  
  .guide-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: stretch;
    display: grid;
  }
  
  .product-wrapper-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }
  
  .guide-content {
    width: 100%;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .guide-content.keypoint {
    max-width: none;
  }
  
  .slider {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    margin-top: 30px;
    display: flex;
  }
  
  .review-profile {
    width: auto;
    height: auto;
  }
  
  .slide {
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .review {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
    display: flex;
  }
  
  .review-wrapper {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 22px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-content: center;
    margin-bottom: 12px;
    padding: 20px;
    display: flex;
    overflow: visible;
    box-shadow: 2px 2px 12px rgba(6, 102, 235, .15);
  }
  
  .heading-4 {
    color: var(--dark-slate-blue);
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Googlesans, sans-serif;
  }
  
  .heading-4.review {
    color: var(--white);
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
    line-height: 26px;
  }
  
  .heading-4.footer {
    color: var(--black);
  }
  
  .heading-4.footer-nav {
    color: var(--black);
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 28px;
  }
  
  .slide-nav {
    display: none;
  }
  
  .left-arrow {
    height: 240px;
  }
  
  .fund-grid {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .fund-grid.logos {
    width: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    margin-top: 40px;
  }
  
  .fund-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .fund-wrapper.about {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .fund-logo {
    height: 100%;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 255, .15);
    border-radius: 12px;
  }
  
  .fund-logo:hover {
    border-color: rgba(192, 204, 228, .15);
    box-shadow: 3px 3px 12px rgba(0, 0, 255, .15);
  }
  
  .download-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .download-wrapper.footer-download {
    padding-top: 20px;
  }
  
  .qr-code-download {
    width: 150px;
    height: 150px;
    max-width: none;
    border-radius: 16px;
    margin-right: 16px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .15);
  }
  
  .footer {
    max-width: 1140px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 20px;
    font-family: Product sans;
    display: flex;
  }
  
  .footer-wrapper {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-column {
    flex-direction: column;
    display: flex;
  }
  
  .footer-link {
    height: 44px;
    color: var(--black);
    align-items: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    overflow: visible;
  }
  
  .footer-link:hover {
    color: var(--primary-a);
  }
  
  .footer-link.hotline {
    height: auto;
    color: var(--black);
    margin-top: 10px;
    padding-bottom: 8px;
    font-weight: 400;
    line-height: 24px;
    display: block;
  }
  
  .footer-link.hotline_w {
    height: auto;
    color: var(--black);
    height: auto;
    color: var(--black);
    margin-top: 10px;
    padding-bottom: 8px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .footer-link.hotline_m {
    height: auto;
    margin-top: 16px;
    padding-bottom: 8px;
    font-weight: 400;
    line-height: 24px;
    display: none;
  }
  
  .footer-link.hidden {
    overflow: hidden;
  }
  
  .social-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .image-7 {
    width: 28px;
    height: 28px;
  }
  
  .facebook, .messenger, .linkedin, .youtube {
    max-width: none;
  }
  
  .credits {
    max-width: none;
    color: var(--gray-a);
    text-align: center;
    margin-top: 32px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .credits.review {
    color: rgba(255, 255, 255, .8);
    margin-top: 0;
    padding-left: 0;
    font-weight: 400;
  }
  
  .text-span {
    font-size: 14px;
  }
  
  .tabs-content {
    width: 100%;
  }
  
  .social-proof-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .text-span-2 {
    color: var(--primary-a);
    font-weight: 700;
  }
  
  .grid-2 {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .image-9 {
    height: 40px;
  }
  
  .secondary-button {
    max-width: 240px;
    color: var(--primary-a);
    background-color: rgba(0, 0, 255, .1);
    border-radius: 12px;
    justify-content: space-between;
    margin-top: 12px;
    padding: 12px 24px;
    font-family: Product sans;
    font-size: 16px;
    display: flex;
  }
  
  .secondary-button:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
    box-shadow: 3px 3px 12px rgba(0, 0, 255, .15);
  }
  
  .secondary-button.offset-32 {
    max-width: 260px;
    justify-content: center;
    margin-top: 32px;
    display: flex;
    box-shadow: 3px 3px 12px rgba(0, 0, 255, .15);
  }
  
  .subtitle-2-copy {
    max-width: none;
    color: var(--primary-a);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  
  .subtitle-2-copy.review {
    color: rgba(255, 255, 255, .8);
    margin-top: 0;
    padding-left: 0;
    font-weight: 400;
  }
  
  .link-block-2 {
    color: var(--primary-a);
    background-color: rgba(0, 0, 255, .05);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
  }
  
  .image-10 {
    height: 16px;
    margin-left: 8px;
  }
  
  .div-block-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    display: flex;
  }
  
  .text-span-3 {
    color: var(--primary-a);
    font-family: Product sans;
    font-size: 72px;
    line-height: 112px;
  }
  
  .stimulation {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .tabs-menu-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    margin-bottom: -20px;
    display: grid;
  }
  
  .text-block-5 {
    min-width: 120px;
    color: var(--white);
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .text-block-6, .text-block-7 {
    text-align: center;
  }
  
  .fund-tab {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    color: var(--gray-a);
    background-color: rgba(0, 0, 0, 0);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    padding: 10px 20px;
    display: grid;
  }
  
  .fund-tab.w--current {
    background-color: var(--background-b);
    color: var(--primary);
    border-radius: 12px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .fund-current {
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
  }
  
  .fund-tabs-menu {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .fund-tabs-menu.guide {
    width: 240px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    align-content: start;
    align-self: center;
    align-items: start;
  }
  
  .fund-tab-pane-tab-1 {
    margin-top: 0;
  }
  
  .result {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    padding-top: 0;
    display: grid;
  }
  
  .profit {
    background-color: var(--green-a);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    display: flex;
  }
  
  .amount-copy {
    background-color: var(--primary-a);
  }
  
  .number {
    color: var(--white);
    margin-top: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 32px;
  }
  
  .tabs-content-2 {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex;
  }
  
  .amount {
    background-color: var(--primary-a);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    display: flex;
  }
  
  .tabs-content-3.vertical {
    width: 50%;
    position: absolute;
    right: 0%;
  }
  
  .tab-sub {
    text-align: center;
    display: none;
  }
  
  .tab-pane-3m {
    width: 100%;
  }
  
  .dropdown-2 {
    flex: 0 auto;
  }
  
  .body-2 {
    overflow: visible;
  }
  
  .stocks-usp {
    border: 0 solid rgba(0, 0, 255, .15);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: flex;
    position: relative;
  }
  
  .stock-tab {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    color: var(--gray-a);
    background-color: rgba(0, 0, 0, 0);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    padding: 12px 16px;
    display: grid;
  }
  
  .stock-tab.w--current {
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    background-color: var(--background-b);
    color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
  }
  
  .step-wrapper {
    background-color: var(--background-b);
    border-radius: 12px;
    margin-top: 10px;
    padding: 20px;
  }
  
  .step-wrapper.first {
    margin-top: 20px;
  }
  
  .stocks-wrapper {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .stocks-tab-menu {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .stocks-tab-menu.guide {
    width: 240px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    align-content: start;
    align-self: center;
    align-items: start;
  }
  
  .c-faq-icon {
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  
  .c-faq-q {
    align-items: center;
    display: flex;
  }
  
  .faq-a-text {
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    line-height: 24px;
  }
  
  .c-faq-q-text {
    flex: 1;
    padding: 20px;
  }
  
  .faq-q-text.questions {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .c-faq-divider {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .faq-stripe-1 {
    width: 2px;
    height: 100%;
    background-color: var(--gray-a);
  }
  
  .faqs {
    min-height: 50vh;
    color: var(--black);
    margin-top: 40px;
    display: block;
  }
  
  ._w-faq-icon {
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .c-faq-a-text {
    padding: 10px 20px 20px;
  }
  
  .faq-divider {
    height: 0;
    border-top: 1px dashed rgba(255, 255, 255, .25);
  }
  
  .c-faq-a {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
  }
  
  .c-faq {
    max-width: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .c-faq-item {
    background-color: var(--background-b);
    cursor: pointer;
    border-left: 3px solid rgba(0, 0, 0, 0);
    border-radius: 12px;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.6em;
    overflow: hidden;
  }
  
  .faq-stripe-2 {
    width: 100%;
    height: 2px;
    background-color: var(--gray-a);
    position: absolute;
  }
  
  .bold-text {
    font-size: 18px;
    line-height: 22px;
  }
  
  .tab-pane-6m, .tab-pane-9m, .tab-pane-1y {
    width: 100%;
  }
  
  .icons {
    width: 64px;
    height: 64px;
    max-width: none;
  }
  
  .tab-pane-3y {
    width: 100%;
  }
  
  .ilusstration {
    width: 180px;
    height: 180px;
  }
  
  .stock-icons {
    width: 48px;
    height: 48px;
  }
  
  .text-span-4 {
    color: var(--primary-a);
  }
  
  .bold-text-2 {
    font-weight: 400;
  }
  
  .header {
    max-width: 1240px;
    background-color: var(--primary);
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
  }
  
  .infina-logo-light {
    line-height: 24px;
  }
  
  .brand-2 {
    justify-content: flex-start;
    align-items: center;
  }
  
  .infina-logo {
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
  }
  
  .coming-soon {
    width: auto;
    background-color: var(--primary-a);
    color: var(--white);
    border-radius: 20px;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px;
    display: none;
    position: absolute;
    top: -16px;
    left: auto;
    right: auto;
  }
  
  .coming-soon.inside {
    width: 140px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: static;
    top: 0;
  }
  
  .image-12, .image-13 {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .trust-card {
    box-shadow: 2px 2px 12px 0 var(--background-a);
    border: 0 solid rgba(0, 0, 255, .15);
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative;
  }
  
  .image-14 {
    height: 48px;
    margin-bottom: 10px;
  }
  
  .trust-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .text-span-8 {
    color: var(--primary-a);
  }
  
  .link-2 {
    overflow: visible;
  }
  
  .preloader {
    z-index: 999999;
    background-color: #2c71f6;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .preloader__text {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1em;
  }
  
  .nav {
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 2rem;
    padding-left: 4.2%;
    padding-right: 4.2%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .nav__logo-wrapper {
    position: static;
  }
  
  .nav__logo-image {
    width: 3.5rem;
    color: #fff;
  }
  
  .nav__menu {
    align-items: center;
    display: flex;
    position: static;
  }
  
  .nav__link {
    color: #f1f1f1;
    padding: .1em .55em;
    font-family: Googlesans, sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.6em;
    position: relative;
  }
  
  .nav__link:hover {
    color: rgba(241, 241, 241, .5);
  }
  
  .nav__button {
    color: #fff;
    background-color: #2c71f6;
    border-radius: 3em;
    margin-left: .65em;
    padding: 0 .85em;
    font-size: .9em;
    font-weight: 500;
    line-height: 2.2em;
  }
  
  .nav__button.nav__button--mobile-hidden {
    font-family: Googlesans, sans-serif;
    font-size: 1em;
  }
  
  .nav__button.nav__button--mobile {
    display: none;
  }
  
  .hero__text {
    color: #f1f1f1;
    margin-right: 1vw;
    font-family: Googlesans, sans-serif;
    font-size: 2vw;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  .hero__wrapper {
    z-index: 2;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    display: flex;
    position: relative;
  }
  
  .hero__loop {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 1;
    position: absolute;
  }
  
  .hero__videos-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #0666eb;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-right: 60px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .hero__intro {
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 1;
    object-fit: cover;
    display: block;
    position: absolute;
  }
  
  .hero__intro.hero__intro--mobileonly {
    display: none;
  }
  
  .hero__heading {
    color: #f1f1f1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1vw;
    font-family: Googlesans, sans-serif;
    font-size: 4.4vw;
    font-weight: 600;
    line-height: 1.4em;
  }
  
  .hero {
    z-index: 1;
    height: 100vh;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero__text-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1.8vw;
    font-family: Googlesans, sans-serif;
    display: flex;
  }
  
  .hero__heading-wrapper {
    width: 60vw;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }
  
  .hero__arrow {
    z-index: 2;
    position: absolute;
    top: auto;
    bottom: 2.5rem;
    left: auto;
    right: 4.1vw;
  }
  
  .create__feature {
    width: 18%;
    margin-left: 4%;
  }
  
  .create__features-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 9vw;
    margin-bottom: 3vw;
    display: flex;
    position: relative;
  }
  
  .create__feature-heading {
    color: #f1f1f1;
    font-family: Googlesans, sans-serif;
    font-size: 1.2vw;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .create__coin2-wrapper {
    width: 18%;
    position: absolute;
    top: 39.9vw;
    left: 13%;
  }
  
  .create__coin3, .create__coin2 {
    transform: scale(0);
  }
  
  .create__coins-wrapper {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .create {
    z-index: 3;
    background-color: #151515;
    padding-top: 12vw;
    padding-bottom: 7vw;
    position: relative;
  }
  
  .create__text-wrapper1 {
    z-index: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1.4vw;
    font-family: Googlesans, sans-serif;
    display: flex;
    position: relative;
  }
  
  .create__coin1 {
    transform: scale(0);
  }
  
  .create__heading-wrapper {
    z-index: 1;
    position: relative;
  }
  
  .create__heading {
    opacity: 0;
    color: #f1f1f1;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8.4vw;
    font-weight: 600;
    line-height: 1.2em;
    transform: scale(0);
  }
  
  .create__coin3-wrapper {
    width: 18%;
    display: block;
    position: absolute;
    top: 8.5vw;
    left: 61%;
  }
  
  .create__intro-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .create__text {
    color: #f1f1f1;
    margin-right: .4vw;
    font-family: Googlesans, sans-serif;
    font-size: 1vw;
    font-weight: 600;
    line-height: 1.5em;
  }
  
  .create__text.payment__text--blue {
    color: #2c71f6;
  }
  
  .create__feature-text {
    color: #f1f1f1;
    margin-top: 1.2vw;
    font-family: Googlesans, sans-serif;
    font-size: .9vw;
    font-weight: 500;
    line-height: 1.6em;
  }
  
  .create__coin1-wrapper {
    width: 20%;
    position: absolute;
    top: 36vw;
    left: 75%;
  }
  
  .create__text-wrapper2 {
    z-index: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: .5vw;
    display: flex;
    position: relative;
  }
  
  .requests {
    z-index: 1;
    background-color: #151515;
    justify-content: center;
    align-items: center;
    padding-top: 12vw;
    padding-bottom: 12vw;
    display: flex;
    position: relative;
  }
  
  .requests__video-wrapper {
    width: 25%;
    height: 24vw;
    position: absolute;
    left: 20.8%;
  }
  
  .requests__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .requests__wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 51%;
    margin-right: 4.1%;
    display: flex;
    position: relative;
  }
  
  .requests__heading {
    color: #f1f1f1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.6vw;
    font-weight: 600;
    line-height: 1.1em;
  }
  
  .requests__text {
    color: #f1f1f1;
    margin-top: 1.4vw;
    font-size: 1vw;
    font-weight: 600;
    line-height: 1.6em;
  }
  
  .scan__cursor-appears {
    margin-top: -25%;
    margin-bottom: -25%;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  
  .scan__qrcode-wrapper {
    z-index: 4;
    width: 10vw;
    height: 10vw;
    cursor: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .scan__arrow-dl {
    width: 1.2vw;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .scan__arrows-wrapper {
    opacity: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .scan__cursor-wrapper {
    z-index: 3;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .scan__heading {
    color: #f1f1f1;
    text-align: center;
    font-size: 8.6vw;
    font-weight: 600;
    line-height: 1em;
  }
  
  .scan__text {
    color: #f1f1f1;
    text-align: center;
    margin-top: 1.4vw;
    font-size: 1.11vw;
    font-weight: 600;
    line-height: 1.6em;
  }
  
  .scan__arrow-dr {
    width: 1.2vw;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .scan__text-wrapper {
    z-index: 2;
    width: 45%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .scan__code-wrapper {
    z-index: 3;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 10vw;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .scan__cursor {
    z-index: 1;
    width: 22vw;
    height: 22vw;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }
  
  .scan {
    z-index: 0;
    background-color: #151515;
    padding-bottom: 10vw;
    position: relative;
    overflow: hidden;
  }
  
  .scan__arrow-ur {
    width: 1.2vw;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .scan__arrow-ul {
    width: 1.2vw;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .payment {
    z-index: 1;
    background-color: #fafafa;
    padding-top: 10vw;
    position: relative;
    overflow: hidden;
  }
  
  .payment__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 9vw;
    display: flex;
  }
  
  .payment__heading {
    width: 50%;
    color: #151515;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.86vw;
    font-weight: 600;
    line-height: 1em;
  }
  
  .payment__text {
    width: 41.6%;
    color: #595959;
    text-align: center;
    margin-top: 1.4vw;
    font-size: 1.11vw;
    font-weight: 600;
    line-height: 1.6em;
  }
  
  .payment__methods {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .payment__image {
    width: 72vw;
  }
  
  .disclaimer {
    z-index: 99999;
    margin-left: 10vw;
    margin-right: 10vw;
    display: none;
    position: fixed;
    bottom: 0;
  }
  
  .disclaimer__wrapper {
    z-index: 1;
    padding: 1em 4em 1em 2em;
    position: relative;
  }
  
  .disclaimer__p {
    color: #fff;
    font-size: 1.2em;
    line-height: 1.8em;
  }
  
  .disclaimer__link {
    color: #fff;
  }
  
  .disclaimer__close {
    z-index: 1;
    width: 20px;
    cursor: pointer;
    position: absolute;
    top: 1em;
    bottom: auto;
    left: auto;
    right: 1em;
  }
  
  .disclaimer__bg {
    opacity: .8;
    background-image: linear-gradient(to right, #4966f7, #7756fd);
    border-radius: 6px 6px 0 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .two-phone {
    height: 640px;
    position: absolute;
    left: 408px;
  }
  
  .image-15 {
    height: 540px;
  }
  
  .stock {
    display: block;
  }
  
  .nav__container-2 {
    max-width: 90vw;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template: "Area Area-2 Area-3"
    / auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
  }
  
  .nav__link-div-jobstext {
    height: 23px;
    color: #2b2a35;
    margin-right: 0;
    text-decoration: none;
  }
  
  .nav__link-div-jobstext.nav__link-div-jobs--black {
    color: #2b2a35;
  }
  
  .nav__link-div-jobstext.nav__link-div-jobs--black:hover {
    border-bottom: 2px solid #dddfe5;
  }
  
  .nav__link-div-jobstext.nav__link-div-jobs--white {
    color: #fff;
  }
  
  .nav__link-div-jobstext.nav__link-div-jobs--white:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav__link-div-jobs-mobileonly {
    width: 60px;
    height: 28px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    display: none;
    position: relative;
  }
  
  .nav__dropdown-bg {
    width: 240px;
    height: 280px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .8);
    border-radius: 10%;
    box-shadow: 0 6px 20px rgba(6, 102, 235, .08), 0 2px 6px rgba(6, 102, 235, .04), 0 0 1px rgba(0, 0, 0, .04);
  }
  
  .nav__link-div-jobs {
    width: 60px;
    height: 28px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    display: none;
    position: relative;
  }
  
  .nav__menu-2 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    margin-top: 4px;
    font-family: Inter, sans-serif;
    font-weight: 600;
    display: block;
  }
  
  .nav__dropdown-links-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 30px;
    font-weight: 600;
    display: flex;
  }
  
  .nav__buttons {
    order: 1;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
  
  .nav__link-div-jobs-counter {
    width: 18px;
    height: 18px;
    background-color: #334ac0;
    border-radius: 20px;
    padding-top: 2px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .nav__link-div-jobs-counter.nav__link-div-jobs-counter--white {
    background-color: #fff;
  }
  
  .nav__link-div-onlymobile {
    height: 23px;
    color: #2b2a35;
    margin-right: 0;
    text-decoration: none;
    display: none;
  }
  
  .nav__dropdown-links-wrapper {
    padding-top: 6px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .nav__dropdown-arrow {
    height: 6px;
  }
  
  .nav__link-wrapper-learning {
    align-items: flex-end;
    padding: 0;
    display: flex;
  }
  
  .nav__link-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  
  .nav__link-div-learning-arrow {
    color: #2b2a35;
    order: 1;
    align-self: flex-start;
    margin-right: 0;
    display: inline-block;
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .nav__link-div-learning-arrow.nav__link-div-learning-arrow--white {
    color: #fff;
  }
  
  .nav__logo-image-2 {
    color: #2b2a35;
    display: flex;
  }
  
  .nav__logo-image-2.nav__logo-image--white {
    color: #fff;
  }
  
  .nav__logo {
    width: 132px;
    height: 32px;
    order: -1;
    align-items: center;
    display: flex;
  }
  
  .nav__dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 14px;
  }
  
  .nav__link-div-product {
    height: 23px;
    cursor: pointer;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
  }
  
  .nav__link-div-product.nav__link-div-product--space {
    align-items: flex-end;
    margin-right: 40px;
  }
  
  .nav-bar {
    z-index: 2147483647;
    background-color: var(--white);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .nav-bar.nav--purple {
    background-color: var(--primary);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .nav__dropdown {
    z-index: 9999999;
    width: 200px;
    position: absolute;
    left: -63px;
  }
  
  .nav__dropdown.w--open {
    width: 240px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .button-3 {
    text-align: center;
    border-radius: 4px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .button-3.button--blue {
    background-color: var(--primary);
    color: #fff;
    border-radius: 12px;
    padding: 15px 20px;
    font-family: Googlesans, sans-serif;
    font-weight: 400;
    transition: background-color .2s;
    box-shadow: 1px 1px 6px rgba(6, 102, 235, .08);
  }
  
  .button-3.button--blue:hover {
    background-color: #0051c2;
    box-shadow: 3px 3px 12px rgba(6, 102, 235, .16);
  }
  
  .button-3.button--white-whitebg {
    color: #334ac0;
    background-color: #fff;
    border: .5px solid #f6f6f6;
    transition: box-shadow .2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .06), 0 2px 6px rgba(0, 0, 0, .04), 0 0 1px rgba(0, 0, 0, .06);
  }
  
  .button-3.button--white-whitebg:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, .12), 0 2px 6px rgba(0, 0, 0, .08), 0 0 1px rgba(0, 0, 0, .12);
  }
  
  .button-3.button--white-whitebg.button--space {
    margin-right: 12px;
  }
  
  .button-3.button--white-whitebg.button--space.button--nomobile {
    display: none;
  }
  
  .button-3.button--white-purplebg {
    color: #334ac0;
    background-color: #fff;
    border: .5px solid #f6f6f6;
    transition: box-shadow .2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .06), 0 2px 6px rgba(0, 0, 0, .04), 0 0 1px rgba(0, 0, 0, .06);
  }
  
  .button-3.button--white-purplebg:hover {
    background-color: #f2f2f2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .06), 0 2px 6px rgba(0, 0, 0, .04), 0 0 1px rgba(0, 0, 0, .06);
  }
  
  .button-3.button--white-purplebg.button--space {
    margin-right: 12px;
  }
  
  .button-3.button--white-purplebg.button--space.button--nomobile {
    border-radius: 8px;
    font-family: Googlesans, sans-serif;
  }
  
  .nav__dropdown-link-div {
    height: 21px;
    margin-right: 0;
    text-decoration: none;
  }
  
  .nav__dropdown-link-div.nav__dropdown-link-div--black {
    height: 32px;
    color: #2b2a35;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .nav__dropdown-link-div.nav__dropdown-link-div--black:hover {
    border-style: solid;
    border-width: 0 0 2px;
    border-bottom-color: rgba(0, 0, 0, .1);
  }
  
  .nav__dropdown-link-div.nav__dropdown-link-div--black.w--current {
    color: #334ac0;
    border-bottom: 2px solid #334ac0;
  }
  
  .nav__dropdown-link-div.nav__dropdown-link-div--black.nav__dropdown-link-div--space {
    height: 48px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .nav__dropdown-link-div.nav__dropdown-link-div--black.nav__dropdown-link-div--space:hover {
    border-style: none;
    border-width: 1px 1px 1px 0;
    border-color: black black black var(--background-a);
  }
  
  .nav__link-learning {
    order: -1;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  
  .nav__link-learning.nav__link--8pxspace {
    margin-right: 8px;
  }
  
  .nav__link-learning.nav__link--8pxspace.nav__link-learning--black {
    color: #2b2a35;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
  }
  
  .nav__link-learning.nav__link--8pxspace.nav__link-learning--white {
    color: #fff;
    font-family: Googlesans, sans-serif;
  }
  
  .nav__link-jobs-counter {
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }
  
  .nav__link-jobs-counter.nav__link-jobs-counter--black {
    color: #2b2a35;
  }
  
  .nav__link-div {
    height: 23px;
    color: #2b2a35;
    margin-right: 0;
    text-decoration: none;
  }
  
  .nav__link-div.nav__link-div--black {
    color: #2b2a35;
  }
  
  .nav__link-div.nav__link-div--black:hover {
    border-bottom: 2px solid #dddfe5;
  }
  
  .nav__link-div.nav__link-div--black.w--current {
    color: #334ac0;
    border-bottom: 2px solid #334ac0;
  }
  
  .nav__link-div.nav__link-div--black.nav__link-div--space {
    margin-right: 30px;
  }
  
  .nav__link-div.nav__link-div--black.nav__link-div--space.nav__link-div--hidedesktop {
    display: none;
  }
  
  .nav__link-div.nav__link-div--white {
    color: #fff;
  }
  
  .nav__link-div.nav__link-div--white:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav__link-div.nav__link-div--white.w--current {
    border-bottom: 2px solid #334ac0;
  }
  
  .nav__link-div.nav__link-div--white.space {
    margin-right: 40px;
    font-family: Googlesans, sans-serif;
  }
  
  .nav__link-div.nav__link-div--white.space.w--current {
    border-bottom-color: #fff;
  }
  
  .nav__link-div.nav__link-div--white.space.last {
    margin-right: 0;
  }
  
  .body-3 {
    background-color: var(--light-steel-blue-2);
    margin-top: -2px;
  }
  
  .container-navigation {
    height: auto;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding: 0 0 0 24px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex;
  }
  
  .container-navigation.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .middle-line-copy {
    width: 32px;
    height: 3px;
    background-color: var(--primary-a);
    color: var(--primary-a);
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 28px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .hero-section {
    height: 720px;
    background-color: var(--primary);
    background-image: linear-gradient(354deg, var(--dark-slate-blue), var(--primary) 64%, var(--dodger-blue));
    margin-top: 0;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section.extend-height {
    background-image: linear-gradient(3deg, var(--dark-slate-blue), var(--primary) 54%, var(--dodger-blue));
    padding-bottom: 20px;
  }
  
  .dropdow {
    color: var(--background-b);
  }
  
  .icon {
    color: var(--background-b);
    margin-right: 10px;
    padding-left: 0;
  }
  
  .container-wrapper {
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
  }
  
  .container-wrapper.af {
    height: 560px;
    align-items: flex-start;
    display: flex;
    top: 20px;
  }
  
  .hero_text-wrapper {
    width: 50%;
    max-width: 440px;
    margin-top: 80px;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    left: 0;
  }
  
  .heading-large {
    color: var(--background-b);
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    line-height: 48px;
  }
  
  .heading-large.center {
    text-align: center;
  }
  
  .text-large {
    max-width: 340px;
    color: var(--gray-a);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-large.white {
    color: var(--background-b);
    padding-top: 40px;
    font-size: 18px;
  }
  
  .text-large.white.hero-text {
    align-items: center;
    margin-top: 10px;
    padding-top: 0;
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
  }
  
  .text-large.white.hero-text.top-32px {
    margin-top: 32px;
  }
  
  .text-large.equa-width {
    color: var(--background-b);
    font-size: 18px;
    text-decoration: none;
  }
  
  .text-large.center {
    max-height: 150px;
    color: var(--black);
    text-align: left;
    object-fit: fill;
    margin-right: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }
  
  .text-large.center.bottom-foodter {
    color: var(--background-a);
    font-size: 18px;
  }
  
  .text-large.center.bottom-footer {
    color: var(--background-a);
    text-align: center;
    font-size: 18px;
  }
  
  .text-large.gray {
    color: var(--black);
    font-weight: 400;
    line-height: 26px;
  }
  
  .appstore-download {
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .appstore-download.vertical {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }
  
  .apple-appstore {
    margin-right: 10px;
  }
  
  .download-app {
    margin-right: 16px;
  }
  
  .download-app:hover {
    transform: scale(1.05);
  }
  
  .download-app.last {
    margin-top: 10px;
  }
  
  .download-app.last.home {
    margin-top: 0;
  }
  
  .download-app.last.vertical {
    margin-right: 0;
  }
  
  .download-app.vertical {
    width: 200px;
    max-width: none;
    margin-right: 0;
  }
  
  .key-point {
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .key-point-icon {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    margin-right: 16px;
  }
  
  .seperator {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .orbit-background {
    z-index: 0;
    max-width: none;
    margin-top: 80px;
    margin-left: 10vw;
    display: none;
    position: absolute;
  }
  
  .mockup-2-phone {
    height: 620px;
    max-width: 100%;
    object-fit: fill;
    margin-top: 20px;
    margin-left: 40%;
    padding-left: 10px;
    position: absolute;
    top: 10px;
  }
  

  
  .carousel {
    width: 100vw;
    height: 400px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    align-items: center;
  }
  
  .carousel.is_contained {
    width: 100%;
    height: 240px;
    padding: 10px 0;
  }
  
  .card {
    width: 100%;
    height: 140px;
    color: #b8b9c2;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    display: flex;
    overflow: hidden;
  }
  
  .arrow-left {
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: hidden;
  }
  
  .arrow-right {
    width: 50px;
    height: 50px;
    background-color: var(--background-b);
    color: var(--primary);
    border-radius: 50%;
    padding: 32px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .card-body {
    height: 100%;
    padding: 30px;
  }
  
  .carousel-slider {
    height: 140px;
    margin-right: 16px;
  }
  
  .carousel-slider._6 {
    right: -105%;
  }
  
  .carousel-slider._2 {
    right: -21%;
  }
  
  .carousel-slider._4 {
    right: -63%;
  }
  
  .carousel-slider._3 {
    right: -42%;
  }
  
  .carousel-slider._7 {
    right: -126%;
  }
  
  .carousel-slider._5 {
    right: -84%;
  }
  
  .carousel-slider._8 {
    right: -147%;
  }
  
  .btn {
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #3862ec;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 1rem;
    transition: background-color .3s ease-out;
  }
  
  .btn:hover {
    background-color: #213ea0;
  }
  
  .carousel-mask {
    width: 25%;
    overflow: visible;
  }
  
  .trust-section {
    text-align: center;
    background-color: rgba(205, 221, 243, .2);
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 35px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .text-large-black {
    color: var(--black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-large-black.white.hero-text {
    font-weight: 400;
    line-height: 24px;
  }
  
  .text-large-black.left {
    text-align: left;
  }
  
  .text-large-black.trust {
    color: var(--gray-a);
    text-align: center;
  }
  
  .text-large-black.center {
    text-align: center;
    margin-top: 10px;
  }
  
  .text-large-black.top-32px {
    margin-top: 32px;
  }
  
  .image-16 {
    margin-bottom: 12px;
  }
  
  .heading-medium-black {
    color: var(--dark-slate-blue);
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 32px;
    line-height: 45px;
  }
  
  .heading-medium-black.left {
    text-align: center;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
  }
  
  .slide-nav-2 {
    overflow: hidden;
  }
  
  .container-wrapper--trust {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .trust-card-wrapper-stock {
    flex-direction: row;
    margin-top: 32px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .trust-card {
    width: 33.33%;
    background-color: var(--white);
    margin-right: 16px;
    padding: 20px;
  }
  
  .trust-card.last {
    margin-right: 0;
  }
  
  .text-large-copy {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-large-copy.white.hero-text {
    font-weight: 400;
    line-height: 24px;
  }
  
  .trust-image {
    height: 32px;
    margin-top: 5px;
    margin-bottom: 16px;
  }
  
  .trust-image.zoom {
    height: 28px;
  }
  
  .usp-section {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .trust-card-copy {
    width: 20%;
    margin-right: 16px;
    padding: 20px;
  }
  
  .trust-card-copy.last {
    margin-right: 0;
  }
  
  .unique-point-card {
    width: 33.3%;
    background-color: var(--white);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 16px;
    padding: 20px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
  }
  
  .unique-point-card.last {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
  }
  
  .container-wrapper-compare {
    padding: 0;
    position: relative;
  }
  
  .heading-small {
    color: var(--dark-slate-blue);
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Googlesans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .heading-small.center {
    text-align: center;
  }
  
  .heading-small.center.af {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .heading-small.white {
    max-width: 340px;
    color: var(--dark-slate-blue);
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
  }
  
  .text-medium {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Googlesans, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .text-medium.white {
    color: #fff;
  }
  
  .text-medium.white.hero-text {
    font-weight: 400;
    line-height: 24px;
  }
  
  .text-medium.gray {
    color: var(--gray-a);
    font-size: 16px;
  }
  
  .text-medium.gray.center {
    text-align: center;
    margin-bottom: 0;
  }
  
  .text-medium.gray.left {
    font-weight: 400;
  }
  
  .text-medium.gray.left._10-top {
    margin-top: 5px;
  }
  
  .text-medium.gray.top-32px {
    margin-top: 32px;
  }
  
  .text-medium.left {
    font-weight: 500;
  }
  
  .text-medium.margin-top-8 {
    margin-top: 8px;
  }
  
  .text-medium.margin-top-8.gray {
    display: block;
  }
  
  .text-medium.margin-top-8.gray.left {
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
  }
  
  .gif-animated {
    max-width: 80%;
    filter: saturate(200%);
    margin-bottom: 10px;
  }
  
  .usp-card-wrapper {
    flex-direction: row;
    margin-top: 40px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .text-change-block {
    display: block;
    position: relative;
  }
  
  .text-change-block.laptop {
    display: block;
  }
  
  .changer-overflow {
    height: auto;
    margin-left: 0;
    line-height: 20;
    display: inline-block;
    overflow: hidden;
  }
  
  .changer-move {
    line-height: 20;
  }
  
  .changer {
    color: var(--green-b);
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    position: relative;
    top: 0;
  }
  
  .changer-text-overflow {
    height: 48px;
    margin-left: 0;
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    display: none;
    position: absolute;
    top: 50px;
    overflow: hidden;
  }
  
  .changer-2 {
    color: var(--background-b);
    position: relative;
    top: 0;
  }
  
  .changer-move---desktop {
    display: block;
  }
  
  .changer-move-mobile {
    display: none;
  }
  
  .text-change-block-laptop {
    display: block;
    position: relative;
  }
  
  .text-change-block-laptop.laptop {
    display: block;
  }
  
  .changer-text-overflow-laptop {
    height: 48px;
    margin-left: 0;
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    display: inline-block;
    position: absolute;
    top: 50px;
    overflow: hidden;
  }
  
  .changer-move---laptop {
    display: none;
  }
  
  .ripple-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }
  
  .ripple {
    z-index: 2;
    width: 600px;
    height: 600px;
    opacity: 0;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .button-cta {
    height: 40px;
    border: 0px solid var(--white);
    background-color: var(--primary-a);
    background-image: linear-gradient(352deg, var(--primary) 43%, var(--dodger-blue));
    color: var(--green-b);
    border-radius: 50px;
    align-items: center;
    margin-left: 10px;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s ease-out;
    display: flex;
  }
  
  .button-cta:hover {
    color: #fff;
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/61acb48ff7452f3153f9dab7_Show%20Thing.png"); */
    background-position: 50% 0;
    border-color: #0552bc;
  }
  
  .button-cta.expand {
    width: 240px;
    height: 52px;
    border-width: 0;
    border-color: var(--background-b);
    color: #eff9d9;
    background-color: #ffb54a;
    justify-content: center;
    margin-top: 24px;
    margin-left: 0;
    box-shadow: 2px 2px 12px rgba(6, 102, 235, .2);
  }
  
  .button-cta.expand:hover {
    background-image: none;
    transform: scale(1.05)translate(0, -2px);
    box-shadow: 6px 0 18px rgba(6, 102, 235, .2);
  }
  
  .button-cta.expand.blue {
    background-color: var(--primary-a);
  }
  
  .button-cta.expand.blue.no-weight, .button-cta.expand.blue.no-weight.w--current {
    width: 100%;
  }
  
  .button-text-home {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
  }
  
  .button-text-home.blue {
    color: var(--primary-a);
  }
  
  .nav-bar-dropdown {
    flex: 0 auto;
    position: static;
  }
  
  .nav-link---dropdown {
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 10px 15px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: block;
  }
  
  .nav-link---dropdown:hover {
    text-decoration: underline;
  }
  
  .nav-link---dropdown.new {
    color: var(--black);
  }
  
  .stimulation-section {
    max-width: 1200px;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    overflow: hidden;
  }
  
  .stimulation-section.review {
    background-image: linear-gradient(135deg, #00f, #0092ff);
    padding-top: 80px;
    padding-bottom: 100px;
    display: block;
  }
  
  .stimulation-section.download-app {
    max-width: none;
    background-image: linear-gradient(135deg, #00f, #0092ff);
  }
  
  .stimulation-section.last {
    padding-bottom: 80px;
    font-family: Product sans;
  }
  
  .stimulation-section.last.stocks {
    padding-bottom: 80px;
  }
  
  .stimulation-section.stocks {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .stimulation-section.first {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    overflow: visible;
  }
  
  .heading-impression {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Googlesans, sans-serif;
    font-size: 60px;
    line-height: 72px;
  }
  
  .table {
    margin-top: 40px;
  }
  
  .container-wrapper-hero {
    padding-left: 60px;
    padding-right: 60px;
    position: static;
  }
  
  .product-section {
    background-color: rgba(205, 221, 243, .1);
    background-image: linear-gradient(358deg, var(--light-steel-blue-2) 38%, white);
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .paragraph {
    max-width: 650px;
    color: #7b88a8;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .tab-grid {
    width: 100%;
    height: 100%;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
  }
  
  .tab-grid.guide {
    grid-template-columns: 1fr .5fr;
  }
  
  .tab-h1 {
    color: #2d3958;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 1.1;
  }
  
  .tab-panel {
    width: 100%;
    min-height: auto;
    background-color: #fff;
    background-image: linear-gradient(32deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5) 0%, #fff);
    border-radius: 20px;
    padding: 20px;
  }
  
  .tabs-content-5 {
    margin-top: 20px;
    padding-top: 0;
    overflow: visible;
  }
  
  .tabs-menu-3 {
    max-width: 960px;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .load-bar-base {
    height: 5px;
    max-width: 220px;
    background-color: #eceff8;
    border-radius: 500px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .arrow {
    max-width: none;
    color: var(--primary-a);
    margin-left: 8px;
  }
  
  .button-more {
    width: 240px;
    color: var(--primary);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
  }
  
  .button-more.left {
    width: 260px;
    justify-content: flex-start;
    display: flex;
  }
  
  .button-more.faq {
    width: 280px;
    margin-top: 0;
  }
  
  .button-more.faq.foot {
    width: auto;
    max-width: 480px;
  }
  
  .tab-image {
    width: 32px;
    border-radius: 8px;
    margin-right: 12px;
  }
  
  .animation-block {
    border-radius: 25px;
  }
  
  .standard-tab {
    width: 280px;
    opacity: .7;
    color: #151c34;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
    display: flex;
  }
  
  .standard-tab.w--current {
    opacity: 1;
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    position: relative;
  }
  
  .standard-tab.last {
    margin-right: 0;
  }
  
  .button-non-fill {
    margin-right: 0;
    font-family: Googlesans, sans-serif;
  }
  
  .load-bar {
    width: 0%;
    height: 5px;
    background-color: #7839f3;
    border-radius: 500px;
  }
  
  .text-wrapper-af-1 {
    max-width: 550px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
    display: flex;
    position: relative;
  }
  
  .container-wrapper--product {
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .text-block-12 {
    color: var(--black);
  }
  
  .text-small {
    text-align: left;
    font-family: Googlesans, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
  
  .text-small.white {
    color: var(--white);
  }
  
  .text-small.gray {
    color: var(--gray-a);
  }
  
  .text-small.af {
    color: var(--gray-a);
    font-size: 12px;
  }
  
  .text-small.custom {
    color: var(--gray-a);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
  
  .heading-large-black {
    color: var(--black);
    margin-top: 0;
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .heading-large-black.center {
    text-align: center;
  }
  
  .mark {
    width: 24px;
    color: var(--dark-slate-blue);
    margin-right: 8px;
  }
  
  .mockup-phone {
    height: 440px;
  }
  
  .mockup-phone-wrapper {
    position: relative;
  }
  
  .gift-section {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: none;
  }
  
  .container-wrapper--trust-copy {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
  }
  
  .container-wrapper--gift {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
    display: block;
    position: relative;
  }
  
  .gift-wrapper {
    max-width: 480px;
    display: none;
  }
  
  .gift-grid {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .navlink-nb1 {
    color: var(--white);
  }
  
  .gift-keypoint-items {
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }
  
  .gift-keypoint-items.first {
    margin-top: 0;
  }
  
  .text-span-10 {
    color: var(--primary);
    font-weight: 500;
  }
  
  .app-guide-section {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .container-wrapper-app-guide {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 40px;
    padding-right: 10px;
    display: block;
    position: relative;
  }
  
  .guide-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .gift-image {
    display: block;
  }
  
  .guide-mockup {
    position: relative;
  }
  
  .mockup-stand {
    z-index: 1;
    height: 480px;
    max-width: 440px;
    position: relative;
  }
  
  .guide-phone {
    width: 266px;
    max-width: none;
    position: absolute;
    top: 14px;
    left: 89px;
  }
  
  .guide-phone.step-2 {
    width: 286px;
    max-width: none;
    display: none;
    position: absolute;
    top: 14px;
    left: 97px;
    right: 0;
  }
  
  .guide-phone.step-1 {
    width: 286px;
    max-width: none;
    position: absolute;
    top: 14px;
    left: 97px;
    right: 0;
  }
  
  .guide-phone.step-3, .guide-phone.step-4 {
    width: 286px;
    max-width: none;
    display: none;
    position: absolute;
    top: 14px;
    left: 97px;
    right: 0;
  }
  
  .footer-cta {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .image-wrapper-1 {
    z-index: 3;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .57);
  }
  
  .image-wrapper-1.italy, .image-wrapper-1.greece, .image-wrapper-1.spain {
    box-shadow: none;
  }
  
  .link {
    color: #4083e7;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .footer-cta-wrapper {
    border-top: 1px #ddd;
    justify-content: center;
    align-items: flex-end;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .right-arrow-2 {
    z-index: 20;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-right: 3vw;
    display: none;
  }
  
  .arrow-slider {
    transition: transform .2s;
  }
  
  .arrow-slider:hover {
    transform: scale(1.02);
  }
  
  .image-wrapper-2 {
    z-index: 2;
    margin-top: 20px;
    margin-bottom: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto;
    overflow: hidden;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .3);
  }
  
  .image-wrapper-2.greece {
    box-shadow: none;
  }
  
  .image-wrapper-2.italy {
    z-index: 2;
    box-shadow: none;
  }
  
  .image-wrapper-2.spain {
    box-shadow: none;
  }
  
  .links {
    z-index: 999;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    position: relative;
  }
  
  .slider-2 {
    width: auto;
    height: 520px;
    max-height: none;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(.9);
  }
  
  .text-link {
    width: 220px;
    color: #009bfb;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .14s;
    display: block;
  }
  
  .text-link:hover {
    color: #009bfb;
  }
  
  .slide-nav-3 {
    z-index: 20;
    padding-top: 15px;
    font-size: 10px;
    display: none;
  }
  
  .green {
    color: #83dc52;
  }
  
  .footer-disclaimer-text {
    color: #a9a9ab;
    text-align: center;
    font-size: 14px;
  }
  
  .left-arrow-2 {
    z-index: 20;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 3vw;
    display: none;
  }
  
  .clone-button {
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 500;
    transition: transform .2s;
    display: flex;
    box-shadow: 1px 1px 3px #cacaca;
  }
  
  .clone-button:hover {
    transform: scale(1.01);
  }
  
  .red {
    color: #f65a68;
  }
  
  .images {
    z-index: 10;
    max-height: 1200px;
    margin-top: 15px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .images.greece {
    display: none;
  }
  
  .images.italy {
    margin-top: 0;
    display: block;
  }
  
  .images.spain {
    display: none;
  }
  
  .image-wrapper {
    perspective: 1000px;
    perspective-origin: 50% 70%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .footer-links {
    max-width: 1300px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .footer-2 {
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .logo-footer {
    margin-left: 30px;
  }
  
  .webflow-logo-footer {
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 2px;
  }
  
  .mask {
    position: relative;
  }
  
  .image-1 {
    z-index: 1;
    height: 460px;
  }
  
  .image-wrapper-3 {
    z-index: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto;
    overflow: hidden;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .3);
  }
  
  .image-wrapper-3.spain, .image-wrapper-3.greece {
    box-shadow: none;
  }
  
  .image-wrapper-3.italy {
    z-index: 1;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .slider-label {
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    display: block;
  }
  
  .slider-label.spain, .slider-label.greece, .slider-label.italy {
    display: none;
  }
  
  .orange {
    color: #f1953a;
  }
  
  .footer-text-wrapper {
    width: 720px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .image-2 {
    height: 460px;
  }
  
  .free-stock-hero {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .website-link {
    font-weight: 500;
    text-decoration: none;
  }
  
  .youtube-link {
    color: #7d7d7d;
    letter-spacing: 0;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  
  .youtube-logo {
    margin-right: 5px;
  }
  
  .gift-content {
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }
  
  .guide-step-wrapper {
    max-width: 480px;
    transform-style: preserve-3d;
    display: block;
  }
  
  .process-bar {
    z-index: -2;
    width: 2px;
    height: 50%;
    background-color: var(--primary);
    position: absolute;
    top: auto;
    left: 32px;
  }
  
  .simple-menu-button {
    width: 60px;
    height: 60px;
    background-color: #fff;
    padding: 0;
    overflow: hidden;
  }
  
  .simple-menu-button.w--open {
    background-color: #fff;
  }
  
  .line-1 {
    z-index: 2;
    width: 35px;
    height: 2px;
    background-color: #7a7a7a;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
  }
  
  .line-1.simple {
    top: 18px;
  }
  
  .line-2 {
    z-index: 1;
    width: 35px;
    height: 2px;
    background-color: #7a7a7a;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
  }
  
  .line-2.simple {
    top: 28px;
  }
  
  .line-3 {
    z-index: 2;
    width: 35px;
    height: 2px;
    background-color: #7a7a7a;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
  }
  
  .line-3.simple {
    top: 38px;
  }
  
  .text-span-11 {
    color: var(--primary);
  }
  
  .artical-section {
    max-width: none;
    background-color: var(--white);
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  
  .artical-section.review {
    background-image: linear-gradient(135deg, #00f, #0092ff);
    padding-top: 80px;
    padding-bottom: 100px;
    display: block;
  }
  
  .artical-section.download-app {
    max-width: none;
    background-image: linear-gradient(135deg, #00f, #0092ff);
  }
  
  .artical-section.last {
    padding-bottom: 80px;
    font-family: Product sans;
  }
  
  .artical-section.last.stocks {
    padding-bottom: 80px;
  }
  
  .artical-section.stocks {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .artical-section.first {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    overflow: visible;
  }
  
  .container-wrapper-article {
    height: auto;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    padding: 0;
    display: flex;
  }
  
  .container-wrapper-article.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .vc-section {
    max-width: none;
    background-color: var(--white);
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 60px;
    overflow: hidden;
  }
  
  .vc-section.review {
    background-image: linear-gradient(135deg, #00f, #0092ff);
    padding-top: 80px;
    padding-bottom: 100px;
    display: block;
  }
  
  .vc-section.download-app {
    max-width: none;
    background-image: linear-gradient(135deg, #00f, #0092ff);
  }
  
  .vc-section.last {
    padding-bottom: 80px;
    font-family: Product sans;
  }
  
  .vc-section.last.stocks {
    padding-bottom: 80px;
  }
  
  .vc-section.stocks {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .vc-section.first {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    overflow: visible;
  }
  
  .container-wrapper-vc {
    height: auto;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    padding: 0;
    display: flex;
  }
  
  .container-wrapper-vc.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .press-wrapper {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .press-grid {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .press-grid.logos {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    margin-top: 35px;
  }
  
  .download-section {
    background-color: var(--primary);
    background-image: linear-gradient(3deg, var(--dark-slate-blue), var(--primary-a) 40%, var(--dodger-blue-2));
    padding-top: 30px;
    padding-bottom: 40px;
  }
  
  .container-wrapper-download {
    height: auto;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
  }
  
  .container-wrapper-download.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .appstore-wrapper {
    display: flex;
  }
  
  .footer-wrapper-new {
    height: auto;
    max-width: none;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
  }
  
  .footer-wrapper-new.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .gift-wrapper-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .tabs-2 {
    display: block;
  }
  
  .tab-grid-2 {
    width: 100%;
    height: 100%;
    grid-template-rows: auto;
  }
  
  .tab-panel-2 {
    min-height: 500px;
    background-color: #fff;
    border-radius: 24px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0 60px 100px -50px rgba(21, 28, 52, .31);
  }
  
  .tabs-content-6 {
    padding-top: 40px;
    overflow: visible;
  }
  
  .tabs-menu-4 {
    max-width: 960px;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .load-bar-base-2 {
    height: 5px;
    max-width: 220px;
    background-color: #eceff8;
    border-radius: 500px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .link-arrow {
    color: #6a35ff;
    align-items: center;
    margin-top: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
  }
  
  .tab-image-2 {
    width: 44px;
    margin-right: 12px;
  }
  
  .standard-tab-2 {
    width: 280px;
    opacity: .7;
    color: #151c34;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    font-size: 15px;
    display: flex;
  }
  
  .standard-tab-2.w--current {
    opacity: 1;
    color: #151c34;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
  }
  
  .text-block-13 {
    margin-right: 14px;
  }
  
  .content-block-2 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }
  
  .guide-keypoint-items {
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
  }
  
  .guide-keypoint-items.first {
    margin-top: 0;
  }
  
  .fund-image {
    width: 48px;
    max-width: none;
  }
  
  .press-link {
    width: auto;
  }
  
  .nav-dropdown-wrapper {
    width: 100%;
  }
  
  .text-span-12 {
    color: var(--primary);
  }
  
  ._10-stocks {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .container-wrapper-10-stocks {
    padding: 0 60px;
    position: relative;
  }
  
  ._10-stocks-image {
    width: 100%;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
  }
  
  .arrow-link {
    text-decoration: none;
    display: flex;
  }
  
  .arrow-animated {
    height: 24px;
    margin-left: 4px;
    transform: scale(1.1);
  }
  
  .tabs-stocks {
    flex-direction: column;
    align-items: center;
    display: block;
  }
  
  .tabs-stocks.guide {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }
  
  .tabs-stocks.vertical {
    height: 580px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .container-wrapper--product-copy {
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .stock-feature-section {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .review-section {
    background-color: var(--primary);
    background-image: linear-gradient(to top, var(--dark-slate-blue), var(--primary-a) 30%, var(--dodger-blue-2));
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .container-wrapper-review {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .heading-medium-white {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: -20px;
    font-family: Googlesans, sans-serif;
    font-size: 32px;
    line-height: 44px;
  }
  
  .heading-medium-white.left {
    max-width: 360px;
    color: var(--white);
    text-align: left;
    font-size: 35px;
  }
  
  .image-18 {
    width: 240px;
    max-width: none;
    background-color: var(--white);
    object-fit: fill;
    border-radius: 16px;
  }
  
  .press-images {
    width: auto;
    height: 240px;
    float: none;
    clear: none;
    background-color: var(--white);
    border-radius: 20px;
    margin-right: auto;
  }
  
  ._5-stocjs-iamge {
    display: none;
  }
  
  .faq-section {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container-wrapper-faq {
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .faq-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .c-faq-icon-2 {
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  
  .faq-a-text-2 {
    font-family: Googlesans, sans-serif;
    font-size: 1em;
    line-height: 1.6em;
  }
  
  .c-faq-q-text-2 {
    flex: 1;
    padding: 20px;
  }
  
  .faq-stripe-1-2 {
    width: 2px;
    height: 100%;
    background-color: var(--primary);
  }
  
  .c-faq-a-text-2 {
    padding: 20px;
  }
  
  .c-faq-item-2 {
    background-color: var(--background-b);
    cursor: pointer;
    border-left: 0 solid #2ea07c;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.6em;
  }
  
  .c-faq-item-2.hidden {
    display: none;
  }
  
  .faq-stripe-2-2 {
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    position: absolute;
  }
  
  .trust-section-stock {
    background-color: var(--light-steel-blue-2);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .container-wrapper--trust-stock {
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .top-bar-text---brix.max-w-80-mobile---brix {
    text-transform: none;
    max-width: 640px;
    color: var(--primary);
    margin-left: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: block;
  }
  
  .top-bar-button---brix {
    color: #4a3aff;
    text-align: center;
    white-space: nowrap;
    background-color: #f3f1ff;
    border-radius: 80px;
    margin-left: 16px;
    padding: 12px 24px;
    font-family: Googlesans, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    transition: color .3s, background-color .3s;
  }
  
  .top-bar-button---brix:hover {
    color: #fff;
    background-color: #170f49;
  }
  
  .close-icon---brix {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .2s;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 32px;
  }
  
  .close-icon---brix:hover {
    transform: scale3d(.9, .9, .01);
  }
  
  .close-icon---brix.top-bar-3---brix {
    filter: invert();
  }
  
  .top-bar-container---brix {
    width: 100%;
    max-width: 1240px;
    justify-content: center;
    align-items: center;
    padding: 20px 56px;
    display: flex;
    overflow: hidden;
  }
  
  .top-bar-container---brix.top-bar-3---brix {
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .top-bar-container---brix.top-bar-3---brix.preview-page {
    margin-top: -2px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: none;
  }
  
  .top-bar-wrapper---brix {
    z-index: 9999;
    background-color: var(--primary);
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .image-19 {
    position: absolute;
  }
  
  .keypoint-wrapper {
    flex-direction: column;
    display: flex;
  }
  
  .button-cta-stock {
    height: 45px;
    border: 2px solid var(--green-b);
    color: var(--green-b);
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/61ac80f84e4e0fc57291b269_Show%20Thing.png"); */
    background-position: 50% 250%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 50px;
    align-items: center;
    margin-left: 24px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s ease-out;
    display: flex;
  }
  
  .button-cta-stock:hover {
    color: #fff;
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/61acb48ff7452f3153f9dab7_Show%20Thing.png"); */
    background-position: 50% 0;
    border-color: #0552bc;
  }
  
  .coming-soon---discovery {
    width: auto;
    background-color: var(--primary-a);
    color: var(--white);
    border-radius: 20px;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 8px;
    padding: 4px;
    display: none;
    position: static;
    top: -16px;
    left: auto;
    right: auto;
  }
  
  .coming-soon---discovery.inside {
    width: 140px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: static;
    top: 0;
  }
  
  .comming-soon-wrapper {
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .arroww-white {
    height: 16px;
    margin-right: 8px;
    display: none;
  }
  
  .button-cta-blue {
    height: 45px;
    border: 2px solid var(--primary);
    color: var(--primary);
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/61ac80f84e4e0fc57291b269_Show%20Thing.png"); */
    background-position: 50% 250%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 50px;
    align-items: center;
    margin-top: 20px;
    margin-left: 24px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s ease-out;
    display: flex;
  }
  
  .button-cta-blue:hover {
    color: var(--white);
    background-image: none;
    border-color: #0552bc;
  }
  
  .arroww-white-copy, .arroww-blue {
    height: 16px;
    margin-right: 8px;
  }
  
  .arroww {
    height: 16px;
    margin-right: 8px;
    display: none;
  }
  
  .product-line-image {
    width: 480px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 5%;
  }
  
  .caption-text-large {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .caption-text-large.gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#6868ac, #0666eb);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
  }
  
  .hero-about-us-section {
    height: 640px;
    background-color: var(--primary);
    margin-top: 0;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container-2 {
    max-width: 1140px;
  }
  
  .container-wrapper-testimonial {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
  }
  
  .testimonial-wrapper {
    border-radius: 8px;
    justify-content: space-between;
    padding: 40px;
    display: flex;
    box-shadow: 3px 3px 12px rgba(6, 102, 235, .1);
  }
  
  .testmonial-item {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .text-span-13 {
    font-size: 32px;
  }
  
  .heading-number-large {
    color: var(--black);
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .stories-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container-wrapper-stories {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
  }
  
  .stories-wrapper {
    justify-content: space-between;
    display: flex;
  }
  
  .text-span-15 {
    color: var(--gray-a);
    font-weight: 400;
  }
  
  .stories-text-wrapper {
    width: 50%;
    max-width: 480px;
    margin-top: 0;
    position: static;
  }
  
  .stories-image {
    width: 480px;
    height: 540px;
  }
  
  .stories-image.left {
    margin-right: 32px;
  }
  
  .stories-image.right {
    margin-left: 32px;
  }
  
  .leader-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .leader-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .leader-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footnote-small {
    color: var(--gray-a);
    text-align: center;
    margin-top: 20px;
    font-family: Googlesans, sans-serif;
    font-weight: 400;
  }
  
  .leader-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .leader-image.brightness {
    filter: brightness(105%);
  }
  
  .leader-item {
    background-color: var(--white);
    border-radius: 12px;
    padding: 16px 16px 8px;
    box-shadow: 1px 1px 8px rgba(6, 102, 235, .1);
  }
  
  .name-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .linkedin-leader {
    margin-left: 8px;
  }
  
  .leader-name {
    margin-top: 0;
    font-family: Googlesans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .leader-name.center {
    text-align: center;
    margin-bottom: 0;
  }
  
  .leader-name.white {
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .leader-position {
    color: var(--primary-a);
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .linkedin-profile:hover {
    transform: scale(1.03);
  }
  
  .vc-section-stock {
    max-width: none;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: none;
    overflow: hidden;
  }
  
  .vc-section-stock.review {
    background-image: linear-gradient(135deg, #00f, #0092ff);
    padding-top: 80px;
    padding-bottom: 100px;
    display: block;
  }
  
  .vc-section-stock.download-app {
    max-width: none;
    background-image: linear-gradient(135deg, #00f, #0092ff);
  }
  
  .vc-section-stock.last {
    padding-bottom: 80px;
    font-family: Product sans;
  }
  
  .vc-section-stock.last.stocks {
    padding-bottom: 80px;
  }
  
  .vc-section-stock.stocks {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .vc-section-stock.first {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    overflow: visible;
  }
  
  .tab-meunu-stock {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .text-span-17 {
    color: var(--primary-a);
    font-size: 36px;
    line-height: 60px;
  }
  
  .tab-menu-stimulation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .growth-section {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: none;
  }
  
  .growth-desktop {
    border-radius: 12px;
    transform: scale(1.03);
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
  }
  
  .growth-mobile {
    border-radius: 12px;
    display: none;
    transform: translate(1.03px);
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
  }
  
  .tabs-content--grow {
    overflow: visible;
  }
  
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .snow_background {
    z-index: 0;
    width: 100%;
    position: absolute;
  }
  
  .guide-feature-section {
    background-color: var(--light-steel-blue-2);
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .container-wrapper--guide {
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .tab-meunu-guide {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .tab-meunu-guide.mf {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .tabs-guide {
    flex-direction: column;
    align-items: center;
    display: block;
  }
  
  .tabs-guide.guide {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }
  
  .tabs-guide.vertical {
    height: 580px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .app-guide-section-stock {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: none;
  }
  
  .text-block-14 {
    font-size: 16px;
    line-height: 24px;
  }
  
  .bold-text-3 {
    color: var(--black);
    font-family: Googlesans, sans-serif;
    font-size: 18px;
  }
  
  .price-table-mf-section {
    margin-top: 60px;
  }
  
  .table-wrapper {
    height: 800px;
  }
  
  .usp-card-wrapper-copy {
    flex-direction: row;
    margin-top: 40px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .table-compare-section {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: block;
    overflow: visible;
  }
  
  .table-compare-wrapper {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    padding: 19px 10px 19px 30px;
    display: block;
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
  }
  
  .list-item {
    height: 60px;
    align-items: center;
    display: flex;
  }
  
  .list-item-tiltle {
    height: 60px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .list-item-tiltle.center {
    align-items: center;
  }
  
  .text-block-15 {
    flex: 1;
  }
  
  .list-title {
    flex: 1;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .list-title.left {
    text-align: left;
    display: block;
  }
  
  .list-item-left {
    height: 60px;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }
  
  .list-item-center {
    height: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }
  
  .list {
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .list-2 {
    margin-bottom: 0;
    padding: 20px 40px;
  }
  
  .list-3 {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 16px;
    margin-bottom: 0;
    padding: 20px 40px;
  }
  
  .stories-section-saving {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .container-wrapper-story {
    padding: 0 60px;
    display: block;
    position: relative;
  }
  
  .storiy-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .mockup-phone-placeholder {
    height: 400px;
    background-color: var(--background-b);
  }
  
  .bold-text-4 {
    font-size: 20px;
  }
  
  .phone-mockup {
    height: 440px;
  }
  
  .fs {
    z-index: 0;
    height: 420px;
    border-radius: 24px;
    position: absolute;
    top: 2.5%;
    bottom: 0%;
    left: 5%;
    right: 0%;
  }
  
  .text-block-16 {
    max-width: 100%;
    color: #5d7795;
    text-align: center;
    justify-content: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }
  
  .bold-text-5 {
    mix-blend-mode: normal;
  }
  
  .text-span-19, .text-block-17 {
    background-color: var(--primary-a);
  }
  
  .html-embed-2 {
    height: 24px;
  }
  
  .html-embed-2.foot {
    margin-top: 20px;
  }
  
  .af-hero-section {
    background-image: linear-gradient(to bottom, #0666eb, var(--primary-a));
    overflow: visible;
  }
  
  .image-20 {
    max-width: 480px;
    margin-top: 60px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .heading-5 {
    width: 60px;
    height: 60px;
    background-color: var(--background-b);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-family: Googlesans, sans-serif;
    display: flex;
  }
  
  .step-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .step-grid-wrapper {
    max-width: 840px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-left: 60px;
    padding: 20px 40px;
    display: grid;
    position: absolute;
    top: auto;
    bottom: -13%;
    left: 0;
    right: 0;
    box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .15);
  }
  
  .intro-section-af {
    margin-top: 160px;
  }
  
  .image-21 {
    width: auto;
    height: 440px;
    max-width: 400px;
    flex: 1;
  }
  
  .intro-container-wrapper {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 40px 60px;
    display: flex;
    position: relative;
  }
  
  .intro-container-wrapper.af {
    height: 600px;
    align-items: flex-start;
    display: flex;
    top: 20px;
  }
  
  .text-small-upper {
    color: var(--primary-a);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-small-upper.white {
    color: #fff;
  }
  
  .text-small-upper.white.hero-text {
    font-weight: 400;
    line-height: 24px;
  }
  
  .text-small-upper.gray {
    color: var(--gray-a);
    font-size: 16px;
  }
  
  .text-small-upper.gray.center {
    text-align: center;
    margin-bottom: 0;
  }
  
  .text-small-upper.gray.left {
    font-weight: 400;
  }
  
  .text-small-upper.gray.top-32px {
    margin-top: 32px;
  }
  
  .text-small-upper.left {
    font-weight: 500;
  }
  
  .text-small-upper.margin-top-8 {
    margin-top: 8px;
  }
  
  .text-small-upper.margin-top-8.gray {
    display: block;
  }
  
  .text-small-upper.margin-top-8.gray.left {
    margin-top: 0;
    font-weight: 400;
  }
  
  .text-wrapper-af-2 {
    max-width: 480px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  .feature-list {
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }
  
  .image-22 {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
  
  .text-xsmall {
    text-align: left;
    font-family: Googlesans, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
  
  .text-xsmall.white {
    color: var(--white);
  }
  
  .text-xsmall.gray {
    color: var(--gray-a);
    font-size: 12px;
    font-style: italic;
  }
  
  .bubble {
    margin-right: 4px;
  }
  
  .link-3 {
    font-style: italic;
  }
  
  .intro-container-wrapper-mf {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 40px 0;
    display: flex;
    position: relative;
  }
  
  .intro-container-wrapper-mf.af {
    height: 600px;
    align-items: flex-start;
    display: flex;
    top: 20px;
  }
  
  .tag-text-small {
    color: rgba(255, 255, 255, .8);
    font-family: Googlesans, sans-serif;
    font-size: 12px;
  }
  
  .tag-text-large {
    color: #fff;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .tag-wrapper {
    width: 108px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(246, 248, 250, .15);
    border: .5px solid rgba(255, 255, 255, .25);
    border-radius: 12px;
    flex-flow: column;
    align-items: flex-start;
    margin-left: 10px;
    padding: 6px 12px;
    display: none;
    overflow: visible;
  }
  
  .tag-text-wrapper {
    display: flex;
  }
  
  .radio-button-field, .radio-button-field-2, .radio-button-field-3, .radio-button-field-4, .radio-button-field-5, .radio-button-field-6 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .submit-button {
    min-width: 100%;
    background-color: var(--primary-a);
    padding-top: 15px;
    padding-bottom: 15px;
    transition: opacity .2s;
  }
  
  .ctv-form {
    min-width: 100%;
  }
  
  .form-container-wrapper {
    max-width: 960px;
    background-color: var(--background-a);
    outline-color: var(--primary-a);
    outline-offset: 0px;
    border-radius: 24px;
    outline-width: 1px;
    outline-style: solid;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 60px 60px 40px;
    display: flex;
    position: relative;
  }
  
  .form-container-wrapper.af {
    height: 600px;
    align-items: flex-start;
    display: flex;
    top: 20px;
  }
  
  .form-section-af {
    margin-top: 0;
    padding-top: 80px;
  }
  
  .radio-button-label, .radio-button-label-2, .radio-button-label-3, .radio-button-label-4, .radio-button-label-5, .radio-button-label-6, .bold-text-6 {
    font-size: 16px;
  }
  
  .field-text {
    font-family: Googlesans, sans-serif;
    font-size: 16px;
  }
  
  .text-field, .text-field-2, .text-field-3, .text-field-4, .text-field-5 {
    margin-bottom: 20px;
  }
  
  .field-label {
    margin-top: 10px;
  }
  
  .text-field-6 {
    margin-bottom: 40px;
  }
  
  .text-field-7 {
    margin-bottom: 20px;
  }
  
  .image-23 {
    width: 64px;
  }
  
  .text-block-18 {
    margin-top: 20px;
  }
  
  .success-message {
    background-color: rgba(6, 102, 235, .15);
    border-radius: 16px;
  }
  
  .top-bar-wrapper---brix-2 {
    z-index: 9999;
    background-color: var(--background-a);
    color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .top-bar-button---brix-2 {
    background-color: var(--primary-b);
    color: #4a3aff;
    text-align: center;
    white-space: nowrap;
    border-radius: 80px;
    margin-left: 16px;
    padding: 12px 24px;
    font-family: Googlesans, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    transition: color .3s, background-color .3s;
  }
  
  .top-bar-button---brix-2:hover {
    color: #fff;
    background-color: #170f49;
  }
  
  .image-24 {
    width: 40px;
    height: 40px;
    max-width: none;
  }
  
  .notti-wrapper {
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .text-block-19 {
    color: var(--background-a);
    display: block;
  }
  
  .text-block-20 {
    color: var(--background-b);
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-style: normal;
  }
  
  .subtitle {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
  }
  
  .subtitle.home {
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    line-height: 28px;
    overflow: visible;
  }
  
  .warning {
    background-color: var(--background-a);
    justify-content: center;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
  }
  
  .image-25 {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  
  .text-block-22 {
    font-family: Googlesans, sans-serif;
    font-size: 14px;
    text-decoration: none;
  }
  
  .text-span-20 {
    text-decoration: underline;
  }
  
  .text-span-21 {
    font-weight: 500;
  }
  
  .container-navigation-top {
    height: auto;
    max-width: 100%;
    background-color: var(--background-a);
    border-radius: 0;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    padding: 0 60px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }
  
  .container-navigation-top.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .image-26 {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .button-4 {
    display: flex;
  }
  
  .heading-6 {
    color: var(--background-b);
  }
  
  .paragraph-2 {
    color: var(--background-b);
    font-size: 15px;
  }
  
  .step-order {
    width: 60px;
    height: 60px;
    background-color: var(--background-b);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    display: flex;
  }
  
  .div-block-5 {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }
  
  .text-2 {
    color: #f1f8ff;
    flex: 0 auto;
    font-size: 16px;
    font-weight: 500;
  }
  
  .nav-link-2 {
    color: #fff;
    padding: 15px 40px 15px 10px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    transition: color .2s;
  }
  
  .nav-link-2:hover, .nav-link-2.w--current {
    color: #839bff;
  }
  
  .nav-column.left {
    flex: 1;
  }
  
  .drop-list-div {
    width: 200px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px;
  }
  
  .drop-list-div.landing {
    width: auto;
    background-color: #1e2b5c;
    border: 1px #000;
    border-radius: 0;
  }
  
  .drop-list-div.posts-list {
    width: auto;
    background-color: #f8f8ff;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .drop-list-div.posts-list.home {
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6264c37976dd5b7acc2bf932_collage%20(2).jpeg"); */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
  }
  
  .dropdown-list-2 {
    margin-left: 2px;
  }
  
  .dropdown-list-2.w--open {
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin-left: -570px;
    margin-right: 0;
    display: block;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  }
  
  .dropdown-list-2.resources {
    background-color: #fff;
    border: 1px solid #f8f8ff;
    border-radius: 10px;
    margin-left: -201px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  }
  
  .dropdown-list-2.resources.w--open {
    background-color: rgba(0, 0, 0, 0);
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    box-shadow: 0 10px 30px rgba(16, 25, 60, .3);
  }
  
  .dropdown-link {
    color: #fff;
    border-radius: 0;
    align-items: center;
    padding: 10px 10px 10px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    display: flex;
  }
  
  .dropdown-link:hover {
    background-color: #151f47;
    border-radius: 0;
  }
  
  .dropdown-link.w--current {
    color: #839bff;
    background-color: rgba(106, 78, 225, .1);
    border-radius: 0;
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .infina-logo-white {
    height: 24px;
    min-width: auto;
  }
  
  .arrow-icon {
    color: #5478ff;
    font-size: 12px;
  }
  
  .container-3 {
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    position: relative;
  }
  
  .container-3.navbar-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .text-block-23 {
    font-family: Googlesans, sans-serif;
    font-weight: 500;
  }
  
  .top {
    flex-direction: column;
    display: flex;
  }
  
  .nav-menu-2 {
    width: 100%;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .navbar-2 {
    z-index: 999;
    width: 100%;
    height: auto;
    background-color: #0666eb;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    align-items: center;
    padding: 5px 24px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .drop-grid {
    width: 700px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .drop-grid.landing {
    width: 400px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    grid-template-columns: 1fr 1fr;
  }
  
  .grid-scale {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template: "."
    / 1fr 1fr;
  }
  
  .grid-scale.asimetric {
    grid-template-columns: 1.3fr 1fr;
  }
  
  .icon-image-second {
    width: 48px;
    height: 48px;
    background-color: #5956fd;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
    top: 14px;
    left: 0;
  }
  
  .icon-image-second.dark {
    width: 60px;
    height: 60px;
    min-width: auto;
    color: #202020;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    padding: 0;
  }
  
  .side-text-info {
    width: 100%;
    max-width: 450px;
  }
  
  .side-text-info.margin {
    padding-left: 35px;
  }
  
  .side-text-info.margin.right {
    max-width: 500px;
    margin-top: 0;
    padding-left: 0;
  }
  
  .big-headline {
    color: #003d92;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-family: Googlesans, sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
  }
  
  .testimonial-block-color {
    width: auto;
    height: 100%;
    max-width: 50%;
    background-color: #f1f8ff;
    border-radius: 0;
    margin: 0 auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 50%;
    right: 0%;
  }
  
  .testimonial-block-color.image {
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6264c37976dd5b7acc2bf932_collage%20(2).jpeg"); */
    background-position: 50%;
    background-size: cover;
  }
  
  .testimonial-block-color.image.second-page {
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6264c39576dd5b1ee22bfaa8_infina-group.jpeg"); */
    background-position: 50%;
  }
  
  .success-message-2 {
    color: #fff;
    background-color: #36cf36;
    border-radius: 0;
    font-weight: 500;
  }
  
  .read-more-wrapper {
    height: 60px;
    background-color: #f1f8ff;
    border-right: 0 #000;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .refferal-friends {
    width: 90%;
    height: auto;
    text-align: center;
    background-color: #f1f8ff;
    margin-bottom: -40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 4px 4px 20px rgba(0, 61, 146, .15);
  }
  
  .button-5 {
    width: 240px;
    text-align: center;
    background-color: #0666eb;
    margin-top: 20px;
    padding: 20px 40px;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  
  .form-contact {
    color: #30364d;
    background-color: #f1f8ff;
    border: 0 #d1d8f3;
    border-radius: 0;
    align-items: center;
    padding: 5px 5px 5px 20px;
    display: flex;
    box-shadow: 0 10px 30px rgba(21, 31, 71, .1);
  }
  
  .service-div {
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 1px solid #e4e8ee;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 0;
    padding: 24px 20px;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    transition: box-shadow 40ms;
    display: block;
  }
  
  .service-div:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
  }
  
  .service-div.center {
    height: auto;
    color: #576b6f;
    text-align: center;
    background-color: #fff;
    border: 0 #f1f8ff;
    border-radius: 0;
    margin-bottom: 0;
    padding: 20px 0 0;
    font-weight: 400;
    transition-property: none;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(21, 31, 71, .1);
  }
  
  .service-div.center:hover {
    background-color: #fff;
    border-style: none;
    border-color: #f1f8ff;
    box-shadow: 0 10px 30px rgba(21, 31, 71, .1);
  }
  
  .logo-title {
    color: #151f47;
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    display: block;
  }
  
  .text-block-24 {
    color: #0666eb;
    font-family: Googlesans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .form-block {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 40px;
    display: flex;
  }
  
  .text-span-22 {
    color: #0666eb;
    font-weight: 700;
  }
  
  .form-card {
    z-index: 2;
    width: 600px;
    height: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(205, 216, 218, .51);
    border-radius: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: relative;
  }
  
  .form-card.left {
    width: auto;
    text-align: left;
    margin-top: 40px;
  }
  
  .form-card.left.second {
    display: none;
  }
  
  .features-name {
    width: 99.9998%;
    color: #151f47;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .features-name.bigger {
    color: #003d92;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    display: inline-block;
  }
  
  .button-6 {
    height: auto;
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    background-color: #151f47;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
    transition: all .4s;
    display: inline-block;
  }
  
  .button-6:hover {
    background-color: #839bff;
    box-shadow: inset 0 200px 200px 200px rgba(2, 2, 2, .11);
  }
  
  .button-6.form-button {
    background-color: #5478ff;
  }
  
  .button-6.form-button:hover {
    background-color: #1e2b5c;
  }
  
  .button-6.white {
    color: #839bff;
    letter-spacing: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border: 2px solid #839bff;
    border-radius: 0;
    font-weight: 600;
  }
  
  .button-6.white:hover {
    color: #151f47;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 10px 30px rgba(2, 2, 2, .11);
  }
  
  .big-paragraph {
    color: #41475f;
    letter-spacing: -.5px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 0;
    font-family: Googlesans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .feature-wrapperr {
    padding-top: 100px;
  }
  
  .error-message {
    height: auto;
    color: #fff;
    text-align: center;
    background-color: red;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 500;
  }
  
  .section-2 {
    height: auto;
    background-color: #fff;
    justify-content: center;
    padding: 60px 60px 120px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .section-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .section-2.hero-section {
    height: auto;
    background-color: #f1f8ff;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 0;
    overflow: visible;
  }
  
  .section-2.hero-section.second {
    height: 80vh;
    background-color: #f1f8ff;
    margin-top: 0;
    padding: 240px 60px 0;
    overflow: visible;
  }
  
  .section-2.visible-overflow {
    padding-top: 220px;
    overflow: visible;
  }
  
  .section-2.visible-overflow.color {
    background-color: #003d92;
    padding-top: 260px;
    padding-bottom: 120px;
  }
  
  .input {
    color: #151f47;
    background-color: rgba(0, 0, 0, 0);
    border: 0 #000;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .features-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 0 #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: -70px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }
  
  .icon-header {
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .icon-header.center {
    width: 70%;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .header-section {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex;
  }
  
  .tab-link {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .tab-link.w--current {
    color: var(--background-b);
    background-color: #1e2b5c;
    border-radius: 0;
    font-family: Googlesans, sans-serif;
    font-weight: 700;
  }
  
  .tab-tittle {
    color: #f1f8ff;
    font-weight: 600;
  }
  
  .tabs-3 {
    margin-top: 100px;
  }
  
  .cta-button-2.center {
    margin-top: 60px;
  }
  
  .job-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .tabs-menu-5 {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    display: flex;
  }
  
  .tab-tittle-2 {
    font-family: Googlesans, sans-serif;
  }
  
  .tab-content {
    margin-top: 60px;
  }
  
  .tab-link-2 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .tab-link-2.w--current {
    color: #1e2b5c;
    background-color: #1e2b5c;
    border-radius: 0;
  }
  
  .tab-title-1-copy {
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
  }
  
  .tab-title-1-copy.vertical {
    text-align: center;
    text-align: left;
  }
  
  .text-block-35 {
    font-size: 16px;
    font-weight: 700;
  }
  
  .bold-text-14 {
    color: var(--gray-a);
  }
  
  .video-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .tabs-mf {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: block;
  }
  
  .tabs-mf.guide {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }
  
  .tabs-mf.vertical {
    height: 580px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .video.landscape {
    margin-top: 20px;
  }
  
  .video.short {
    display: none;
  }
  
  .text-block-36 {
    color: var(--white);
  }
  
  .sub-field-text {
    color: var(--primary-a);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .text-block-37 {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 18px;
  }
  
  .growth-section-2 {
    background-color: var(--white);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: block;
  }
  
  .text-block-38 {
    color: var(--gray-a);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
  }
  
  .container-wrapper-footer {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
  }
  
  .container-wrapper-footer.review {
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .footer-left-wrapper {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-right-wrapper {
    flex-direction: column;
    flex: 1;
    align-items: flex-end;
    display: flex;
  }
  
  .footer-text-wrapper {
    width: auto;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
  }
  
  .text-span-23 {
    color: var(--dark-slate-blue);
  }
  
  .instagram-hover {
    z-index: 1;
    width: 40px;
    height: 40px;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6281d470e49d2c164ea72c6b_instagram.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px;
    border-radius: 50%;
    position: absolute;
  }
  
  .footer-v1 {
    flex-wrap: wrap;
    display: flex;
  }
  
  .popup {
    z-index: 2;
    width: 100%;
    max-height: 96vh;
    max-width: 770px;
    min-height: 428px;
    background-color: #fff;
    border-radius: 6px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 16px 30px rgba(21, 21, 21, .1);
  }
  
  .subscribe-v3-text {
    margin-bottom: 16px;
  }
  
  .header-text {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .subscribe-v2-form-block {
    flex: 1;
    margin-bottom: -8px;
  }
  
  .footer-v1-brand {
    color: #151515;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: -3px;
    margin-bottom: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .divider-small {
    width: 1px;
    height: 16px;
    background-color: #e6e6e6;
    margin-left: 12px;
    margin-right: 12px;
  }
  
  .full-height {
    height: 100%;
  }
  
  .paragraph-small {
    font-size: 12px;
    line-height: 20px;
  }
  
  .slider-arrow-icon {
    width: 24px;
  }
  
  .subscribe-popup {
    z-index: 999;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .footer-v1-heading {
    margin-bottom: 36px;
    font-family: Montserrat, sans-serif;
    font-size: 17px;
  }
  
  .input-2 {
    height: 48px;
    box-shadow: none;
    background-color: #f6f6f6;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    margin-bottom: 0;
    padding: 8px 24px;
    font-size: 14px;
    line-height: 20px;
    transition: border-color .3s, background-color .3s;
  }
  
  .input-2:hover {
    background-color: #fff;
    border-color: #d1d1d1;
  }
  
  .input-2:focus {
    background-color: #fff;
    border-color: #06c25e;
  }
  
  .subscribe-grid-v2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    padding-right: 0;
    display: flex;
  }
  
  .instagram-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .close-button {
    z-index: 3;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    padding: 17px;
    transition: transform .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .close-button:hover {
    transform: rotate(90deg);
  }
  
  .popup-info {
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 60px 48px;
    display: flex;
  }
  
  .section-3 {
    z-index: 2;
    padding: 24px 32px;
  }
  
  .section-3.footer-v1-section {
    border-top: 1px solid #e6e6e6;
    margin-top: 32px;
    padding-top: 64px;
    padding-bottom: 0;
  }
  
  .section-3.top-section {
    margin-top: 28px;
  }
  
  .section-3.banner-section {
    display: none;
  }
  
  .grid-medium {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }
  
  .post-popup {
    z-index: 10;
    width: 300px;
    background-color: #fff;
    border-radius: 6px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 24px 16px 16px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .15);
  }
  
  .form-error {
    color: #fa345a;
    text-align: center;
    background-color: rgba(250, 52, 90, .08);
    border: 1px solid rgba(250, 52, 90, .3);
    border-radius: 6px;
    margin-top: 16px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 16px;
  }
  
  .subscribe-v2 {
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 15px;
    margin-right: 15px;
    padding: 64px 80px;
    display: flex;
  }
  
  .footer-bottom-left {
    text-align: left;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .menu-line-top {
    height: 2px;
    background-color: #151515;
    border-radius: 1px;
  }
  
  .nav-brand-v2 {
    z-index: 2;
    color: #151515;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1px;
    padding-left: 16px;
    padding-right: 16px;
    transition: color .15s;
    display: flex;
    left: auto;
    right: auto;
  }
  
  .nav-brand-v2:hover {
    color: #06c25e;
  }
  
  .nav-brand-v2.w--current {
    padding-left: 28px;
    padding-right: 28px;
  }
  
  .subscribe-v2-heading {
    width: 50%;
    margin-top: -6px;
    margin-bottom: 0;
    margin-right: 15px;
    padding-right: 64px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
  }
  
  .dropdown-list-3 {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .12);
  }
  
  .dropdown-list-3.w--open {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .slider-nav {
    height: 60px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    font-size: 8px;
    display: flex;
  }
  
  .header-line {
    z-index: 1;
    width: 64px;
    height: 2px;
    background-color: #151515;
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0;
    right: auto;
  }
  
  .slider-v1 {
    height: 86vh;
    max-height: 800px;
    min-height: 600px;
    color: #fff;
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    overflow: hidden;
  }
  
  .more-link-arrow {
    width: 14px;
    opacity: .5;
  }
  
  .up-button {
    z-index: 50;
    width: 40px;
    height: 40px;
    background-color: rgba(21, 21, 21, .6);
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6281d46fe49d2c610ca72c4c_chevrons-up-white.svg"); */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 6px;
    transition: background-color .3s cubic-bezier(.215, .61, .355, 1);
    display: none;
    position: fixed;
    bottom: 16px;
    right: 16px;
  }
  
  .up-button:hover {
    background-color: #06c25e;
  }
  
  .menu-line-bottom {
    height: 2px;
    background-color: #151515;
    border-radius: 1px;
  }
  
  .subscribe-popup-grid {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    margin-bottom: 8px;
    display: grid;
  }
  
  .nav-right-v2 {
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    display: flex;
  }
  
  .footer-v1-nav-link {
    color: #151515;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -1px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: padding .4s, background-color .4s;
    display: flex;
    position: relative;
  }
  
  .footer-v1-nav-link:hover {
    background-color: #f6f6f6;
    padding-left: 16px;
  }
  
  .connect-link {
    color: #151515;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    transition: color .15s;
    display: flex;
  }
  
  .connect-link:hover {
    color: #06c25e;
  }
  
  .footer-v1-info {
    color: #777;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .slider-arrow-button {
    width: 56px;
    height: 56px;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
  }
  
  .slider-arrow-button:hover {
    background-color: #e6e6e6;
  }
  
  .more-link-icon {
    width: 20px;
    height: 20px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    padding: 2px;
    display: flex;
  }
  
  .form-info {
    color: #777;
    margin-top: 20px;
    font-size: 11px;
    line-height: 16px;
  }
  
  .menu-button-v2 {
    justify-content: center;
    align-items: center;
    padding: 31px;
  }
  
  .menu-button-v2.side-menu-button {
    z-index: 200;
    cursor: pointer;
    padding-left: 27px;
  }
  
  .grid-mini-list {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-mini-list.footer-posts {
    margin-top: 48px;
  }
  
  .text-link-dark {
    color: #151515;
    text-decoration: underline;
    transition: color .2s;
  }
  
  .text-link-dark:hover {
    color: #06c25e;
  }
  
  .search-button {
    z-index: 1;
    background-color: #ff6852;
    display: none;
  }
  
  .form-success {
    color: #06c25e;
    background-color: rgba(6, 194, 94, .08);
    border: 1px solid #06c25e;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 16px;
  }
  
  .subscribe-popup-image {
    width: 40%;
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6281d46fe49d2ccd0aa72c51_ipet-photo-1061142-unsplash.jpg"); */
    background-position: 46%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .nav-menu-v2 {
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    padding-left: 24px;
    display: flex;
  }
  
  .full-width {
    width: 100%;
  }
  
  .nav-bar-v2 {
    z-index: 50;
    height: 84px;
    background-color: #fff;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px rgba(21, 21, 21, .11);
  }
  
  .link-dark {
    color: #151515;
    text-decoration: none;
    transition: color .3s;
  }
  
  .link-dark:hover {
    color: #06c25e;
    text-decoration: underline;
  }
  
  .search-form {
    max-width: 770px;
    order: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }
  
  .header-2 {
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 600;
    display: flex;
  }
  
  .nav-arrow {
    width: 16px;
    opacity: .5;
    margin-right: 10px;
    position: absolute;
    right: 0;
  }
  
  .more-link {
    color: #777;
    text-transform: uppercase;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
  }
  
  .footer-v1-column {
    width: 33%;
    padding-bottom: 64px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .footer-v1-column.email {
    display: none;
  }
  
  .footer-v1-column.about {
    width: 33%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .menu-line-middle {
    height: 2px;
    background-color: #151515;
    border-radius: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  
  .grid-big {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-auto-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }
  
  .footer-bottom {
    color: #777;
    text-transform: uppercase;
    border-top: 1px solid #e6e6e6;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 9px;
    line-height: 12px;
    display: none;
  }
  
  .grid-mini {
    grid-column-gap: 30px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }
  
  .dropdown-link-2 {
    color: #151515;
    padding: 10px 32px 10px 28px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: padding .4s, background-color .2s;
    display: block;
  }
  
  .dropdown-link-2:hover {
    background-color: #f6f6f6;
    padding-left: 32px;
    padding-right: 28px;
  }
  
  .dropdown-link-2.w--current {
    color: #151515;
  }
  
  .footer-v1-posts {
    margin-top: -12px;
    margin-bottom: -12px;
  }
  
  .footer-v1-logo-text {
    margin-bottom: 2px;
    margin-left: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .footer-mini-icon {
    width: 14px;
    opacity: .5;
    margin-right: 8px;
  }
  
  .slider-arrow {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-bottom-right {
    text-align: right;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .button-7 {
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: #06c25e;
    border-style: none;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 12px 220px 12px 24px;
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1), color .4s cubic-bezier(.215, .61, .355, 1);
    display: block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .button-7:hover {
    background-color: #00aa50;
  }
  
  .sidebar-block {
    margin-bottom: 48px;
  }
  
  .side-menu-overlay {
    z-index: 100;
    cursor: e-resize;
    background-color: rgba(21, 21, 21, .4);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .popup-overlay {
    z-index: 1;
    background-color: rgba(21, 21, 21, .4);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .menu-icon {
    width: 22px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
  }
  
  .more-link-arrow-hover {
    z-index: 1;
    width: 14px;
    opacity: 0;
    display: none;
    position: absolute;
  }
  
  .instagram-photo-link {
    width: 100%;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .subscribe-v3-form {
    margin-top: -4px;
  }
  
  .search-form-input {
    width: 40px;
    height: 40px;
    color: #151515;
    text-align: left;
    cursor: pointer;
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6281d46fe49d2cb515a72c55_search.svg"); */
    background-position: 12px;
    background-repeat: no-repeat;
    background-size: 15px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 13px;
    line-height: 32px;
    transition: width .3s, border-color .3s;
    position: relative;
    overflow: hidden;
  }
  
  .search-form-input:hover {
    border-color: #d1d1d1;
  }
  
  .search-form-input:focus {
    width: 200px;
    border-color: #06c25e;
    padding-left: 40px;
  }
  
  .search-form-input::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0);
  }
  
  .search-form-input::placeholder {
    color: rgba(0, 0, 0, 0);
  }
  
  .sidebar-tags {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: -6px;
    display: flex;
  }
  
  .nav-space {
    flex: 1;
    padding: 4px;
  }
  
  .banner-728x90 {
    width: 728px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: filter .3s;
    display: flex;
    overflow: hidden;
  }
  
  .banner-728x90:hover {
    filter: brightness(95%);
  }
  
  .header-block {
    z-index: 2;
    border-bottom: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
  }
  
  .header-block.side-margins {
    margin-top: -4px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .side-menu {
    z-index: 200;
    width: 384px;
    background-color: #fff;
    padding-top: 39px;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: auto;
    transform: translate(100%);
  }
  
  .wrapper {
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .wrapper.side-paddings {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .dropdown-space {
    height: 12px;
    position: absolute;
    top: -12px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .banner {
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    transition: filter .3s;
    display: flex;
    overflow: hidden;
  }
  
  .banner:hover {
    filter: brightness(95%);
  }
  
  .nav-link-3 {
    z-index: 1;
    border-radius: 6px;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color .15s;
  }
  
  .nav-link-3:hover {
    background-color: rgba(93, 102, 254, .05);
  }
  
  .nav-link-3.w--current {
    color: #151515;
  }
  
  .footer-v1-logo {
    height: 36px;
  }
  
  .subscribe-v3-grid {
    grid-template-columns: 1fr;
    display: grid;
  }
  
  .connect {
    background-color: #f6f6f6;
    border-radius: 6px;
    justify-content: space-around;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 24px 16px;
    display: flex;
  }
  
  .connect-icon {
    width: 48px;
    height: 48px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    flex: none;
    align-items: center;
    padding: 14px;
    display: flex;
  }
  
  .grid-small {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(220px, .5fr));
    grid-auto-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }
  
  .connect-link-text {
    margin-left: 16px;
    font-weight: 600;
  }
  
  .button-text-section {
    color: var(--primary);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
  }
  
  .button-text-section.blue {
    color: var(--primary-a);
  }
  
  .tab-meunu-mf {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .text-wrapper-left {
    max-width: 550px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  .text-span-24 {
    background-color: var(--white);
    color: var(--primary-a);
    border-radius: 12px;
    padding: 4px 10px;
  }
  
  .bank-logo {
    width: 32px;
    height: 32px;
  }
  
  .bank-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    display: flex;
  }
  
  .table-compare-section-term {
    background-color: var(--primary);
    text-align: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .container-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }
  
  .header-3 {
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .grid-6 {
    grid-column-gap: 0px;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr .75fr .75fr 1fr;
  }
  
  .heading-9 {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    display: flex;
  }
  
  .collection-list-wrapper-2 {
    width: 90%;
    flex-direction: row;
    justify-content: center;
    display: block;
  }
  
  .collection-item-2 {
    width: 100%;
    min-height: 50px;
    border: 1px #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: block;
  }
  
  .div-block-10, .div-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .interest-table {
    height: 640px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: flex;
    overflow: auto;
  }
  
  .title {
    color: var(--background-b);
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .title.span {
    letter-spacing: -1px;
  }
  
  .header-title {
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .image-28 {
    width: 32px;
    height: 32px;
    box-shadow: 1px 1px 6px rgba(6, 102, 235, .08);
  }
  
  .bank-cell {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .bank-name {
    color: var(--black);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  
  .bank-name.blue {
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
  }
  
  .header-row {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--primary);
    color: var(--background-a);
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 8px 16px;
    display: grid;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 6px rgba(6, 102, 235, .08);
  }
  
  .bank-row {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 10px 16px;
    display: grid;
    position: relative;
  }
  
  .bank-row.infina {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 12px;
    grid-template-columns: 1.3fr 1fr 5.59fr;
    box-shadow: 2px 2px 12px rgba(6, 102, 235, .08);
  }
  
  .bank-row.sticky {
    z-index: 1;
    background-color: var(--white);
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 1px 1px 6px rgba(6, 102, 235, .08);
  }
  
  .text-block-39 {
    color: var(--black);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  
  .text-block-39.blue {
    color: var(--primary);
    font-family: Googlesans, sans-serif;
    font-weight: 500;
  }
  
  .text-block-40 {
    color: var(--black);
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    font-weight: 500;
    display: flex;
  }
  
  .table-compare-section-new {
    background-color: var(--primary);
    text-align: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .nav__link-div-products {
    height: 23px;
    cursor: pointer;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
  }
  
  .nav__link-div-products.nav__link-div-products--space {
    align-items: flex-end;
    margin-right: 30px;
  }
  
  .nav__link-div-onlymobile-2 {
    height: 23px;
    color: #2b2a35;
    margin-right: 0;
    text-decoration: none;
    display: none;
  }
  
  .nav__link-3 {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .product-icon {
    width: 44px;
    height: 44px;
    border-radius: 8px;
  }
  
  .nav__dropdown-bg-2 {
    width: 200px;
    height: 210px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .8);
    border-radius: 10%;
    box-shadow: 0 6px 20px rgba(6, 102, 235, .08), 0 2px 6px rgba(6, 102, 235, .04), 0 0 1px rgba(0, 0, 0, .04);
  }
  
  .nav__dropdown-about {
    z-index: 9999999;
    width: 200px;
    position: absolute;
    left: -63px;
  }
  
  .nav__dropdown-about.w--open {
    width: 200px;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .hero_section {
    background-image: linear-gradient(148deg, #091076, #2d67e7);
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .body_container {
    max-width: 960px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 0 auto;
    grid-template: "Area Area-2 Area-3"
    / auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 0;
    padding-left: 40px;
    display: flex;
  }
  
  .body_container.vertical {
    flex-direction: column;
    padding-top: 40px;
  }
  
  .body_container.spacing--64px {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 60px;
    overflow: visible;
  }
  
  .body_container.spacing--64px.top-40px {
    padding-top: 0;
    padding-bottom: 10px;
  }
  
  .body_container.spacing--64px.background {
    background-color: var(--background-b);
    border-radius: 32px;
    padding-bottom: 60px;
  }
  
  .big_title {
    width: auto;
    max-width: none;
    color: var(--white);
    text-align: left;
    letter-spacing: -2px;
    font-family: Googlesans, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    display: flex;
  }
  
  .hero_image {
    width: 45vw;
    max-width: 45vw;
  }
  
  .text_wrapper {
    max-width: none;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 135px;
    padding-right: 20px;
    display: flex;
  }
  
  .text_wrapper.right-20px {
    max-width: 320px;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }
  
  .text_wrapper.right-20px.left {
    width: 320px;
    align-items: flex-end;
  }
  
  .text_wrapper.top-60px {
    margin-top: 40px;
  }
  
  .text_wrapper.horizontal {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    font-size: 16px;
  }
  
  .text_normal {
    color: var(--black);
    text-align: center;
    text-transform: none;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text_normal.light {
    font-weight: 400;
  }
  
  .text_normal.left {
    text-align: right;
  }
  
  .text_normal.white {
    color: var(--green-b);
  }
  
  .download_wrapper {
    height: 56px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 20px;
    display: flex;
  }
  
  .download_wrapper.vertical {
    height: auto;
    flex-direction: column;
    margin-top: auto;
  }
  
  .download_button_apple {
    width: 165px;
    height: 56px;
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/631e2868fddd92161a4c2fd5_apple-store.png"); */
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    box-shadow: 1px 1px 6px rgba(6, 102, 235, .08);
  }
  
  .download_button_apple.large {
    width: 240px;
    height: 80px;
  }
  
  .hero_cover {
    width: 45vw;
    height: auto;
    max-width: 45vw;
    background-image: none;
    background-size: auto;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .download_button_google {
    width: 165px;
    height: 56px;
    background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/631e286953eb68538ad6455c_play-store.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 12px;
    box-shadow: 1px 1px 6px rgba(6, 102, 235, .08);
  }
  
  .download_button_google.large {
    width: 240px;
    height: 80px;
  }
  
  .body_section {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .medium_title {
    max-width: none;
    color: var(--dark-slate-blue);
    text-align: left;
    letter-spacing: -2px;
    margin: 0 auto;
    padding-top: 20px;
    font-family: Googlesans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
  }
  
  .medium_title.center {
    text-align: center;
  }
  
  .text-span-25 {
    background-color: rgba(6, 102, 235, .1);
    background-image: linear-gradient(128deg, var(--primary-a), #0044a1);
    color: #f8e478;
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px 10px;
    display: inline-block;
  }
  
  .text-span-26 {
    background-color: rgba(6, 102, 235, .1);
    background-image: linear-gradient(143deg, var(--primary-a), #003c8f);
    color: #f8e478;
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px 10px;
    display: inline-block;
  }
  
  .stimulation_chart {
    width: 100%;
    height: auto;
    border: .2px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex;
  }
  
  .text-span-27 {
    background-color: rgba(6, 102, 235, .1);
    background-image: linear-gradient(133deg, var(--primary-a), #003681);
    color: #f8e478;
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px 10px;
    display: inline-block;
  }
  
  .text_span {
    width: 100%;
    max-width: 760px;
    color: var(--black);
    text-align: center;
    border-radius: 24px;
    padding: 20px 60px;
    font-family: Googlesans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .stimulation_image {
    width: auto;
    height: 360px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .text_large {
    max-width: 100%;
    text-transform: none;
    margin-bottom: 20px;
    font-family: Googlesans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-span-28 {
    color: #f8e478;
  }
  
  .user_comments {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -450px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
  }
  
  .div-block-12 {
    display: flex;
  }
  
  .user_comments_image {
    width: 320px;
  }
  
  .user_comment_text {
    width: 320px;
    height: 220px;
    background-color: var(--white);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 4px 4px 20px rgba(6, 102, 235, .15);
  }
  
  .div-block-13 {
    width: 540px;
    height: 320px;
  }
  
  .user_comments_wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    position: static;
    left: -50%;
    right: 0;
  }
  
  .user_comments_wrapper.center {
    margin-left: -952px;
  }
  
  .user_image {
    width: 320px;
    height: 220px;
    border-radius: 16px;
  }
  
  .user_comments_wrapper-2 {
    height: 320px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -878px;
    display: grid;
    position: absolute;
  }
  
  .user_comments_wrapper-2.center {
    height: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: -60px;
    display: flex;
    position: static;
  }
  
  .user_comments_wrapper-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    display: flex;
    position: static;
    top: 4346.47px;
  }
  
  .user_comments_wrapper-3.center {
    margin-left: -952px;
  }
  
  .c-autotabs_link {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 20px;
    padding: 22px 80px 22px 60px;
  }
  
  .c-autotabs_link.w--current {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px 60px;
    box-shadow: 0 8px 48px -10px #c0c7e2;
  }
  
  .c-title-wrapper {
    margin-bottom: 16px;
  }
  
  .c-title-wrapper.cc-title-nomargin {
    margin-bottom: 0;
  }
  
  .c-title-wrapper.cc-title_intro {
    margin-bottom: 50px;
  }
  
  .c-text-1 {
    color: #5f6668;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .c-autotabs_load {
    width: 100%;
    height: 0%;
    background-color: #4e5bed;
    border-radius: 20px;
    overflow: visible;
  }
  
  .c-autotabs_line {
    width: 6px;
    background-color: #e8edf6;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: auto;
    overflow: hidden;
  }
  
  .c-title-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6em;
  }
  
  .c-autotabs_menu {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .c-title-2 {
    color: #323b48;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  .c-autotabs_content {
    width: 50%;
    position: static;
    overflow: visible;
  }
  
  .c-autotabs_pane {
    position: static;
  }
  
  .c-autotabs {
    z-index: 1;
    justify-content: space-around;
    display: flex;
    position: relative;
  }
  
  .c-autotabs_paragraph {
    color: #5f6668;
  }
  
  .c-autotabs_image {
    margin-left: auto;
    display: block;
  }
  
  .c-autotabs_image.cc-pane-crypto-mobile {
    display: none;
  }
  
  .cc-color-primary {
    color: #4e5bed;
  }
  
  .c-container {
    max-width: 1364px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
  }
  
  .c-container.cc-10cols {
    max-width: 1144px;
  }
  
  .text_small {
    font-family: Googlesans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .phone_mockup {
    width: 320px;
    max-width: none;
    margin-left: 40px;
  }
  
  .section-4 {
    padding-top: 60px;
  }
  
  .faq-wrapper-copy {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .download-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .download_card {
    width: 100%;
    height: 320px;
    /* background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"); */
    background-position: 50%;
    background-size: auto;
    border-radius: 16px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    padding-right: 40px;
    display: flex;
  }
  
  .download-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .qr-code {
    width: 160px;
    height: 168px;
    border-radius: 16px;
  }
  
  .big_title-copy {
    max-width: 45vw;
    border: 1px solid var(--black);
    letter-spacing: -2px;
    font-family: Googlesans, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
  }
  
  .text-span-29 {
    border: 1px solid var(--primary);
  }
  
  .text-span-30 {
    color: var(--white);
  }
  
  .founder-section {
    background-color: var(--white);
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .image_placeholder {
    width: 320px;
    height: 320px;
    max-width: none;
    object-fit: contain;
    border-radius: 16px;
  }
  
  .team-image {
    max-width: 480px;
    border-radius: 24px;
  }
  
  .team-section {
    background-color: var(--primary);
    padding-top: 80px;
    padding-bottom: 90px;
    display: flex;
  }
  
  .team-section.about {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--background-b);
    padding-top: 20px;
    padding-bottom: 40px;
  }
  
  .security-section {
    background-color: var(--primary);
    padding-top: 80px;
    padding-bottom: 90px;
    display: flex;
  }
  
  .security-section.about {
    background-color: var(--background-b);
    padding-top: 20px;
    padding-bottom: 40px;
  }
  
  .trust-section-2 {
    background-color: var(--background-b);
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 100px;
    font-family: Googlesans, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .trust-card-2 {
    width: 33.33%;
    background-color: var(--white);
    border-radius: 16px;
    margin-right: 16px;
    padding: 20px;
  }
  
  .trust-card-2.last {
    margin-right: 0;
  }
  
  .image-31 {
    overflow: visible;
  }
  
  .image-32 {
    width: 240px;
    min-width: auto;
  }
  
  .small_title {
    font-family: Googlesans, sans-serif;
    font-size: 24px;
    line-height: 36px;
  }
  
  .text-span-31 {
    color: var(--primary);
    font-weight: 700;
  }
  
  .link-4 {
    color: var(--primary);
    font-size: 16px;
    text-decoration: none;
  }
  
  .div-block-14 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .image-33 {
    width: 480px;
    max-width: none;
    margin-left: -46px;
  }
  
  .about-arrow {
    background-color: rgba(6, 102, 235, .5);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
  }
  
  .normal_text {
    color: #0666eb;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 5px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    position: static;
    bottom: 22%;
    left: 0;
    right: 0;
  }
  
  .image-34 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    position: relative;
  }
  
  .full_name {
    z-index: 0;
    color: #0666eb;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    top: 30%;
    left: 7%;
  }
  
  .html-embed-3 {
    margin-top: 0;
    position: absolute;
    bottom: 10px;
  }
  
  .slide-next.desktop-arrow {
    z-index: 5;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-color: rgba(201, 201, 201, .6);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
  }
  
  .slide-next.desktop-arrow:hover {
    background-color: #c9c9c9;
  }
  
  .inner-swipe {
    display: none;
  }
  
  .slide-prev.desktop-arrow {
    z-index: 5;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-color: rgba(201, 201, 201, .6);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
  }
  
  .slide-prev.desktop-arrow:hover {
    background-color: #c9c9c9;
  }
  
  .slide-content-2 {
    width: 100%;
    height: 100%;
    /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/63c5205999dda633a58b0ea7_screen8.png"); */
    background-position: 50%;
    background-size: cover;
    padding: 20px;
  }
  
  .button-container {
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    top: auto;
    bottom: 3%;
    left: 0%;
    right: 0%;
  }
  
  .days-joined {
    z-index: 1;
    color: #0666eb;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    font-size: 28px;
    font-weight: 700;
    display: flex;
    position: absolute;
    top: 15%;
    left: auto;
    right: auto;
  }
  
  .wrapper-2 {
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
    overflow: hidden;
  }
  
  .slide-item-wrapper {
    width: 308px;
    height: 548px;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    line-height: 40px;
    transition: all .3s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .content-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .slide-container {
    height: 100vh;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .image-35 {
    width: 30px;
    height: 30px;
  }
  
  .main-button-2 {
    width: 100%;
    height: 44px;
    background-color: #ff5e1a;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    transition: background-color .3s;
    display: none;
  }
  
  .main-button-2:hover {
    background-color: #e65517;
  }
  
  .slide-item-2 {
    opacity: .4;
    background-color: #1b1b1b;
    border-radius: 16px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    transition: all .2s;
    display: flex;
    transform: scale(.9);
  }
  
  .amount_deposit {
    color: var(--white);
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    font-size: 28px;
    font-weight: 700;
    display: flex;
    position: absolute;
    top: 26%;
    left: 0;
    right: 0;
  }
  
  .body-6 {
    background-color: var(--black);
  }
  
  .profit-amount {
    color: #fff;
    text-align: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    font-size: 28px;
    font-weight: 700;
    display: flex;
    position: absolute;
    top: 23%;
    bottom: auto;
    left: 0;
    right: 0;
  }
  
  .html-embed-4 {
    margin-top: 0;
    position: absolute;
    bottom: 10px;
  }
  
  .normal-text {
    color: #0666eb;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 5px;
    font-size: 150%;
    font-weight: 700;
    display: flex;
    position: static;
    top: 30%;
    left: 0;
    right: 0;
  }
  
  .div-block-15 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    margin-top: 400px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .text-block-41 {
    color: #0666eb;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
  }
  
  .div-block-16 {
    display: flex;
  }
  
  .text-block-42 {
    color: var(--primary);
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
  }
  
  .div-block-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    margin-top: 0;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .div-block-18 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-36 {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .container-5 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 22%;
    left: 0;
    right: 0;
  }
  
  .container-6 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
  }
  
  .tab-tiitle-hiidden {
    color: var(--gray-a);
    text-align: center;
    background-color: rgba(6, 102, 235, .05);
    border-radius: 12px;
    padding: 16px;
    font-size: 16px;
    display: none;
  }
  
  .tab-tiitle-hiidden.w--current {
    max-width: none;
    background-color: var(--primary-a);
    color: var(--white);
    border-radius: 12px;
    padding: 16px;
    display: none;
  }
  
  .tab-tiitle-hiidden.vertical {
    text-align: center;
    padding: 24px;
  }
  
  .heading-10 {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .text-block-43 {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .heading-large1 {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    line-height: 48px;
  }
  
  .subtitle-heading1 {
    color: var(--background-b);
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    line-height: 28px;
  }
  
  .heading-11 {
    color: var(--background-b);
    margin-right: -68px;
    font-family: Googlesans, sans-serif;
    font-size: 36px;
    line-height: 48px;
  }
  
  .sub-heading1 {
    color: var(--background-b);
    margin-top: 0;
    padding-top: 10px;
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .paragraph-3 {
    color: var(--black);
    text-align: left;
    margin-bottom: 0;
    margin-left: -36px;
    padding-left: 0;
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
  }
  
  .paragraph-4 {
    color: var(--black);
    text-align: center;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-block-44 {
    color: var(--black);
    text-align: right;
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .text-block-45, .text-block-46 {
    color: var(--black);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .text-block-47, .text-block-48 {
    color: var(--black);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
    line-height: 24px;
  }
  
  .paragraph-5 {
    color: var(--black);
    text-align: left;
    margin-left: -16px;
    padding-left: 0;
    padding-right: 32px;
    font-family: Googlesans, sans-serif;
    font-size: 18px;
    line-height: 28px;
  }
  
  .heading-12 {
    color: var(--dark-slate-blue);
    text-align: center;
  }
  
  .heading-12.what-is-infina {
    margin-left: 520px;
  }
  
  .button-text-home-trial-exp {
    color: var(--primary-a);
    font-family: Googlesans, sans-serif;
    font-size: 16px;
  }
  
  .button-text-home-trial-exp.blue {
    color: var(--primary-a);
  }
  
  .button-cta-trial-exp {
    height: 40px;
    border: 2px solid var(--green-b);
    background-color: var(--background-b);
    opacity: 1;
    color: var(--background-b);
    cursor: default;
    mix-blend-mode: normal;
    border-radius: 20px;
    align-items: center;
    margin-left: 10px;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s ease-out;
    display: none;
  }
  
  .button-cta-trial-exp:hover {
    color: #fff;
    background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/61acb48ff7452f3153f9dab7_Show%20Thing.png");
    background-position: 50% 0;
    border-color: #0552bc;
  }
  
  .button-cta-trial-exp.expand {
    width: 240px;
    height: 52px;
    border-width: 0;
    border-color: var(--background-b);
    color: #eff9d9;
    background-color: #ffb54a;
    justify-content: center;
    margin-top: 24px;
    margin-left: 0;
    box-shadow: 2px 2px 12px rgba(6, 102, 235, .2);
  }
  
  .button-cta-trial-exp.expand:hover {
    background-image: none;
    transform: scale(1.05)translate(0, -2px);
    box-shadow: 6px 0 18px rgba(6, 102, 235, .2);
  }
  
  .button-cta-trial-exp.expand.blue {
    background-color: var(--primary-a);
  }
  
  .button-cta-trial-exp.expand.blue.no-weight, .button-cta-trial-exp.expand.blue.no-weight.w--current {
    width: 100%;
  }
  
  .button-cta-trial-exp.desktop {
    justify-content: center;
    align-items: center;
    padding-right: 16px;
    display: none;
    overflow: visible;
  }
  
  .bold-text-19 {
    font-size: 17px;
  }
  
  .icon-3, .icon-4 {
    background-color: rgba(192, 204, 228, 0);
    font-size: 30px;
  }
  
  .bold-text-20 {
    color: var(--dark-slate-blue);
  }
  
  .heading-13 {
    margin-top: 10px;
    font-size: 26px;
  }
  
  .icon-5, .icon-6, .icon-7, .icon-8, .icon-9, .icon-10 {
    font-size: 30px;
  }
  
  .slider-3 {
    margin-right: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .slide-3 {
    margin-left: 0;
    margin-right: 25px;
    padding-right: 0;
  }
  
  .image-37 {
    padding-bottom: 16px;
  }
  
  .image-38 {
    margin-bottom: 1px;
    padding-bottom: 0;
  }
  
  .image-39 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }
  
  @media screen and (min-width: 1280px) {
    .navbar.home {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
    }
  
    .navbar.af {
      justify-content: space-between;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
    }
  
    .dropdown-list {
      left: 0;
      right: 0;
    }
  
    .tabs {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .review {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .nav__container-2 {
      max-width: 100em;
    }
  
    .nav-bar {
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-navigation {
      width: 100%;
      max-width: 1140px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero-section {
      position: relative;
    }
  
    .container-wrapper {
      max-width: 1140px;
    }
  
    .container-wrapper.af {
      height: 600px;
    }
  
    .hero_text-wrapper {
      width: auto;
      max-width: 480px;
    }
  
    .heading-large {
      margin-bottom: 20px;
    }
  
    .text-large {
      color: var(--black);
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
  
    .text-large.white {
      color: rgba(240, 243, 246, .9);
    }
  
    .text-large.center {
      line-height: 24px;
    }
  
    .appstore-download {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .apple-appstore {
      margin-right: 10px;
    }
  
    .key-point {
      flex-direction: row;
      align-items: center;
      margin-top: 16px;
      display: flex;
    }
  
    .key-point-icon {
      margin-right: 16px;
    }
  
    .seperator {
      position: absolute;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .orbit-background {
      margin-top: 100px;
      margin-left: 18vw;
      position: absolute;
    }
  
    .mockup-2-phone {
      margin-left: 43%;
    }
  
    .carousel-mask {
      width: 20%;
    }
  
    .trust-section {
      height: auto;
      position: relative;
    }
  
    .text-large-black {
      color: var(--black);
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  
    .text-large-black.white {
      color: rgba(240, 243, 246, .9);
    }
  
    .heading-medium-black {
      margin-bottom: 0;
    }
  
    .container-wrapper--trust {
      max-width: 1140px;
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .trust-card-wrapper-stock {
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-large-copy {
      color: var(--black);
      text-align: center;
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
    }
  
    .text-large-copy.white {
      color: rgba(240, 243, 246, .9);
    }
  
    .usp-section {
      height: auto;
      position: relative;
    }
  
    .unique-point-card {
      margin-right: 24px;
      padding: 40px;
    }
  
    .unique-point-card.last {
      padding-top: 40px;
      padding-bottom: 0;
    }
  
    .container-wrapper-compare {
      max-width: 1140px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .heading-small.white {
      max-width: 340px;
    }
  
    .text-medium {
      color: var(--black);
      text-align: left;
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-medium.white {
      color: rgba(240, 243, 246, .9);
    }
  
    .text-medium.gray {
      text-align: center;
      margin-bottom: -10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-medium.gray.center {
      margin-bottom: -20px;
    }
  
    .text-medium.left {
      text-align: left;
    }
  
    .text-medium.margin-top-8.gray.left {
      text-align: left;
      margin-bottom: 10px;
    }
  
    .usp-card-wrapper {
      margin-top: 20px;
      padding-bottom: 10px;
    }
  
    .changer-text-overflow {
      top: 48px;
    }
  
    .changer-move---desktop {
      display: block;
    }
  
    .changer-move-laptop {
      display: none;
    }
  
    .changer-move---laptop {
      display: block;
    }
  
    .container-wrapper-hero {
      max-width: 1140px;
    }
  
    .product-section {
      height: auto;
      background-color: var(--white);
      position: relative;
    }
  
    .tabs-content-5 {
      padding-top: 30px;
    }
  
    .tabs-menu-3 {
      max-width: none;
      margin-top: 20px;
    }
  
    .tab-image {
      width: 32px;
    }
  
    .standard-tab, .standard-tab.w--current {
      margin-right: 16px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-wrapper-af-1 {
      margin-left: 0;
    }
  
    .container-wrapper--product {
      max-width: 1140px;
    }
  
    .heading-large-black {
      margin-bottom: 20px;
    }
  
    .gift-section {
      height: auto;
      position: relative;
    }
  
    .container-wrapper--trust-copy, .container-wrapper--gift {
      max-width: 1140px;
    }
  
    .gift-keypoint-items {
      margin-top: 0;
    }
  
    .app-guide-section {
      height: auto;
      padding-bottom: 10px;
      position: relative;
    }
  
    .container-wrapper-app-guide {
      max-width: 1140px;
    }
  
    .guide-grid {
      padding-left: 100px;
    }
  
    .guide-mockup {
      height: 540px;
    }
  
    .mockup-stand {
      height: 500px;
      max-width: 300px;
      padding-right: 40px;
    }
  
    .guide-phone {
      left: 103px;
    }
  
    ._10-stocks {
      height: auto;
      position: relative;
    }
  
    .container-wrapper-10-stocks {
      max-width: 1140px;
    }
  
    ._10-stocks-image {
      border-radius: 12px;
      box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
    }
  
    .container-wrapper--product-copy {
      max-width: 1140px;
    }
  
    .stock-feature-section {
      height: auto;
      background-color: var(--white);
      position: relative;
    }
  
    .review-section {
      padding-bottom: 10px;
    }
  
    .heading-medium-white {
      margin-bottom: -20px;
    }
  
    .press-images {
      margin-right: auto;
    }
  
    .trust-section-stock {
      height: auto;
      position: relative;
    }
  
    .container-wrapper--trust-stock {
      max-width: 1140px;
    }
  
    .hero-about-us-section {
      position: relative;
    }
  
    .container-wrapper-testimonial {
      max-width: 1140px;
    }
  
    .heading-number-large {
      margin-bottom: 20px;
    }
  
    .container-wrapper-stories {
      max-width: 1140px;
    }
  
    .stories-text-wrapper {
      width: auto;
      max-width: 480px;
    }
  
    .growth-section, .guide-feature-section {
      height: auto;
      background-color: var(--white);
      position: relative;
    }
  
    .container-wrapper--guide {
      max-width: 1140px;
    }
  
    .app-guide-section-stock {
      height: auto;
      position: relative;
    }
  
    .usp-card-wrapper-copy {
      margin-top: 48px;
      padding-bottom: 10px;
    }
  
    .table-compare-section {
      height: auto;
      display: block;
      position: relative;
    }
  
    .stories-section-saving {
      height: auto;
      position: relative;
    }
  
    .container-wrapper-story {
      max-width: 1140px;
    }
  
    .image-20 {
      max-width: 540px;
    }
  
    .step-grid-wrapper {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .intro-container-wrapper {
      max-width: 1140px;
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      justify-content: center;
    }
  
    .text-small-upper {
      color: var(--black);
      text-align: left;
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-small-upper.white {
      color: rgba(240, 243, 246, .9);
    }
  
    .text-small-upper.gray {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-small-upper.left {
      text-align: left;
    }
  
    .intro-container-wrapper-mf {
      max-width: 1140px;
    }
  
    .form-container-wrapper {
      max-width: 960px;
    }
  
    .image-24 {
      width: 40px;
      height: 40px;
      max-width: none;
    }
  
    .notti-wrapper {
      align-items: center;
      display: flex;
    }
  
    .subtitle.home {
      font-size: 22px;
      line-height: 32px;
    }
  
    .container-navigation-top {
      width: 100%;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  
    .growth-section-2 {
      height: auto;
      background-color: var(--white);
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
    }
  
    .text-wrapper-left {
      margin-left: 0;
    }
  
    .table-compare-section-term {
      height: auto;
      position: relative;
    }
  
    .interest-table {
      width: 100%;
    }
  
    .title.span {
      letter-spacing: 0;
    }
  
    .table-compare-section-new {
      height: auto;
      position: relative;
    }
  
    .body_container {
      max-width: 960px;
    }
  
    .body_container.spacing--64px {
      flex: none;
      justify-content: flex-start;
      display: flex;
      overflow: hidden;
    }
  
    .big_title {
      max-width: 40vw;
    }
  
    .hero_image {
      height: auto;
    }
  
    .text_wrapper {
      flex: 1;
      padding-right: 40px;
    }
  
    .hero_cover {
      flex: 1;
      justify-content: flex-end;
    }
  
    .body_section {
      justify-content: center;
      display: flex;
    }
  
    .medium_title {
      width: 100%;
      text-align: center;
    }
  
    .user_comments, .user_comments_wrapper {
      overflow: hidden;
    }
  
    .user_image {
      border-radius: 16px;
    }
  
    .user_comments_wrapper-2.center {
      top: 4119.47px;
    }
  
    .user_comments_wrapper-3 {
      top: 4466.47px;
    }
  
    .big_title-copy {
      max-width: 40vw;
    }
  
    .trust-section-2 {
      height: auto;
      position: relative;
    }
  
    .image-32 {
      width: 320px;
      min-width: auto;
    }
  
    .normal_text {
      color: var(--primary-a);
      justify-content: center;
      margin-top: 0;
      margin-left: 0;
      margin-right: 5px;
      font-size: 16px;
      display: flex;
      position: static;
      bottom: 22%;
      left: 0;
      right: 0;
    }
  
    .image-34 {
      object-fit: cover;
      background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/63c8f2d4e7a1f64458889186_Artboard%203%402x-100.jpg");
      background-position: 0 0;
      background-size: auto;
      display: block;
    }
  
    .full_name {
      top: 30%;
      left: 7%;
    }
  
    .html-embed-3 {
      margin-top: 0;
      position: absolute;
      bottom: 10px;
    }
  
    .days-joined {
      justify-content: center;
      margin-top: 0;
      margin-left: 0;
      display: flex;
      top: 15%;
      left: 0;
      right: 0;
    }
  
    .content-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      top: 0;
    }
  
    .amount_deposit {
      color: #fff;
      justify-content: center;
      margin-top: 0;
      margin-left: 0;
      display: flex;
      top: 26%;
      left: 0;
      right: 0;
    }
  
    .profit-amount {
      text-align: center;
      justify-content: center;
      margin-top: 0;
      margin-left: 0;
      display: flex;
      top: 23%;
      left: 0;
      right: 0;
    }
  
    .html-embed-4 {
      margin-top: 0;
      top: auto;
      bottom: 10px;
    }
  
    .normal-text {
      justify-content: center;
      margin-top: 0;
      margin-left: 0;
      margin-right: 5px;
      font-size: 150%;
      display: flex;
      position: static;
      top: 30%;
      left: 0;
      right: 0;
    }
  
    .text-block-41 {
      color: #0b3168;
    }
  
    .div-block-17 {
      margin-top: 0;
      left: 0;
      right: 0;
    }
  
    .image-36 {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .container-5 {
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      bottom: 22%;
      left: 0;
      right: 0;
    }
  
    .container-6 {
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 30%;
      left: 0;
      right: 0;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .nav-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nav-link.dropdown {
      padding-right: 0;
    }
  
    .container {
      max-width: 1200px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .image {
      height: 60px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .primary-button {
      align-items: center;
      padding-top: 12px;
      padding-bottom: 12px;
      display: flex;
    }
  
    .primary-button:hover {
      color: var(--background-b);
      background-color: #005ad6;
    }
  
    .primary-button.offset-32 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .body {
      overflow: visible;
    }
  
    .nav-menu {
      position: static;
    }
  
    .navbar.stocks {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      left: auto;
      right: auto;
    }
  
    .navbar.home {
      width: 100%;
      max-width: none;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: 0;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      right: 0;
    }
  
    .navbar.af {
      width: 100%;
      max-width: none;
      background-color: var(--white);
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      right: 0;
    }
  
    .nav-dropdown {
      display: block;
    }
  
    .heading-1 {
      max-width: 500px;
      font-size: 40px;
      line-height: 64px;
    }
  
    .heading-1.promo {
      font-size: 48px;
    }
  
    .mockup-image.promo {
      width: 80%;
    }
  
    .mockup-image.promo.stocks {
      display: block;
      left: 0;
    }
  
    .mockup-image.product {
      width: 90%;
      object-fit: contain;
    }
  
    .mockup-image.product.stocks {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .mockup {
      height: 680px;
    }
  
    .mockup.product {
      height: 580px;
    }
  
    .mockup.product.stocks {
      height: 640px;
    }
  
    .mockup.guide {
      height: 580px;
    }
  
    .mockup.stocks {
      display: flex;
    }
  
    .subtitle-1 {
      max-width: 540px;
    }
  
    .subtitle-1.guide, .subtitle-1.download-app {
      max-width: none;
    }
  
    .subtitle-1.inverted {
      font-family: Googlesans, sans-serif;
    }
  
    .content {
      max-width: 540px;
    }
  
    .content.guide {
      height: 580px;
    }
  
    .dropdown-list {
      width: 100%;
      max-width: 1140px;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      left: 0;
      right: 0;
    }
  
    .dropdown-list.w--open {
      justify-content: center;
      align-items: center;
      margin-top: 0;
      padding-left: 60px;
      padding-right: 60px;
      display: flex;
      position: absolute;
      top: 64px;
    }
  
    .product-nav {
      color: var(--black);
      margin-left: 10px;
      margin-right: 10px;
      font-family: Googlesans, sans-serif;
      font-weight: 500;
    }
  
    .section {
      max-width: 1200px;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .section.review {
      background-image: linear-gradient(127deg, #00f, #0092ff);
      padding-top: 80px;
      padding-bottom: 100px;
      padding-left: 0;
    }
  
    .section.last.stocks {
      padding-top: 80px;
    }
  
    .section.stocks {
      max-width: 1200px;
    }
  
    .section.first {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      overflow: visible;
    }
  
    .grid {
      grid-column-gap: 32px;
      grid-row-gap: 16px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .grid.trust {
      grid-column-gap: 16px;
    }
  
    .heading-3 {
      color: var(--black);
      text-align: left;
      margin-top: 10px;
      font-family: Product sans;
      font-size: 24px;
      line-height: 34px;
    }
  
    .heading-3.guide {
      max-width: 540px;
      font-size: 40px;
      line-height: 56px;
    }
  
    .heading-3.impress {
      font-family: Googlesans, sans-serif;
    }
  
    .heading-3.stocks {
      text-align: left;
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
    }
  
    .heading-3.stocks.title {
      margin-top: 20px;
    }
  
    .subtitle-2 {
      margin-top: 16px;
      font-weight: 400;
    }
  
    .subtitle-2.impress {
      margin-top: 4px;
    }
  
    .subtitle-2.stocks {
      margin-top: 8px;
    }
  
    .usp-card {
      border-radius: 16px;
      padding: 30px;
    }
  
    .usp-wrapper {
      align-items: center;
    }
  
    .heading-2 {
      margin-bottom: 40px;
      font-size: 40px;
      line-height: 60px;
    }
  
    .heading-2.guide {
      font-size: 40px;
    }
  
    .heading-2.stocks {
      text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
    }
  
    .heading-2.step {
      text-align: left;
      margin-bottom: 20px;
    }
  
    .products-wrapper {
      grid-column-gap: 32px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      display: grid;
    }
  
    .products-wrapper.stocks {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .tab-tiitle.w--current {
      background-color: var(--primary-a);
    }
  
    .tab-title-1 {
      font-family: Googlesans, sans-serif;
    }
  
    .tabs-menu {
      max-width: none;
    }
  
    .tabs-menu.vertical {
      width: 40%;
      clear: right;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      align-content: start;
      position: absolute;
      top: auto;
      bottom: auto;
      left: 5%;
      right: auto;
    }
  
    .tabs-menu.stocks {
      max-width: 1080px;
    }
  
    .tab-pane-tab-1 {
      width: 100%;
    }
  
    .tab-pane-tab-1.guide {
      margin-top: 0;
    }
  
    .product-wrapper {
      grid-template-columns: 480px 1fr;
      justify-content: space-between;
    }
  
    .tabs {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .tabs.vertical {
      height: 580px;
      max-width: 780px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .tab-pane-tab-2.guide, .tab-pane-tab-4.guide, .tab-pane-tab-3.guide {
      margin-top: 0;
    }
  
    .slider {
      width: auto;
      height: auto;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .slide {
      width: 100%;
    }
  
    .review {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .review-wrapper {
      width: 100%;
    }
  
    .heading-4 {
      max-width: 440px;
    }
  
    .heading-4.review {
      font-size: 24px;
      line-height: 34px;
    }
  
    .heading-4.footer-nav {
      color: var(--black);
      font-size: 20px;
      line-height: 28px;
    }
  
    .fund-grid.logos {
      max-width: 1280px;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto auto auto auto;
      margin-top: 40px;
    }
  
    .fund-logo {
      object-fit: fill;
      border-radius: 12px;
    }
  
    .fund-logo:hover {
      box-shadow: 3px 3px 12px rgba(0, 0, 255, .1);
    }
  
    .download-wrapper {
      flex: 1;
      display: block;
    }
  
    .qr-code-download {
      height: 150px;
      max-width: none;
      margin-right: 16px;
    }
  
    .footer {
      max-width: none;
      background-color: rgba(0, 0, 0, 0);
      margin-left: auto;
      margin-right: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .footer-wrapper {
      width: 100%;
      flex: 1;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .footer-link {
      font-weight: 400;
      text-decoration: none;
    }
  
    .footer-link:hover {
      color: var(--primary-a);
    }
  
    .footer-link.hotline, .footer-link.hotline_w, .footer-link.hotline_w, .footer-link.hotline_m {
      font-weight: 400;
    }
  
    .social-wrapper {
      width: 200px;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-columns: auto auto auto auto;
    }
  
    .link-block {
      flex-wrap: wrap;
      display: block;
    }
  
    .credits {
      font-weight: 400;
    }
  
    .tabs-content {
      max-width: 1080px;
      justify-content: center;
      display: flex;
    }
  
    .social-proof-wrapper {
      justify-content: flex-start;
    }
  
    .image-8 {
      height: 4px;
    }
  
    .grid-2 {
      grid-column-gap: 32px;
      grid-row-gap: 16px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .secondary-button {
      align-items: center;
      padding-top: 12px;
      padding-bottom: 12px;
      display: flex;
    }
  
    .subtitle-2-copy {
      font-weight: 400;
    }
  
    .link-block-2 {
      padding-top: 12px;
    }
  
    .text-span-3 {
      font-family: Googlesans, sans-serif;
      line-height: 112px;
    }
  
    .text-block-5 {
      font-family: Googlesans, sans-serif;
      font-weight: 500;
    }
  
    .fund-current {
      font-family: Googlesans, sans-serif;
    }
  
    .fund-tabs-menu {
      grid-row-gap: 8px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .fund-tab-pane-tab-1 {
      margin-top: 0;
    }
  
    .fund-tab-pane-tab-1.stocks {
      margin-top: 20px;
    }
  
    .result {
      grid-column-gap: 32px;
    }
  
    .profit {
      padding-top: 25px;
    }
  
    .number {
      font-family: Googlesans, sans-serif;
    }
  
    .tabs-content-2.stocks {
      padding-top: 0;
    }
  
    .amount {
      padding-top: 25px;
    }
  
    .tabs-content-3 {
      clear: left;
    }
  
    .tabs-content-3.vertical {
      width: 50%;
      position: absolute;
      right: 0;
    }
  
    .tab-sub {
      margin-top: 10px;
      display: none;
    }
  
    .tab-sub.tab-1, .dropdown-2 {
      display: block;
    }
  
    .body-2 {
      font-family: Product sans;
      overflow: visible;
    }
  
    .stocks-usp {
      border-radius: 16px;
      padding: 0;
    }
  
    .div-block-3 {
      margin-top: 20px;
    }
  
    .step-wrapper {
      background-color: var(--background-b);
      border-radius: 12px;
      margin-top: 20px;
      padding: 20px;
      font-family: Product sans;
    }
  
    .stocks-wrapper {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      display: grid;
    }
  
    .stocks-wrapper.stocks {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .stocks-tab-menu {
      grid-row-gap: 8px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .c-faq-item {
      font-family: Googlesans, sans-serif;
    }
  
    .tab-pane-3y {
      width: 100%;
    }
  
    .coming-soon {
      border-radius: 20px;
      margin-top: 0;
      margin-bottom: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .trust-card {
      border-radius: 16px;
      padding: 30px 20px;
    }
  
    .trust-wrapper {
      align-items: center;
    }
  
    .text-span-5, .text-span-6 {
      font-weight: 700;
    }
  
    .text-span-7 {
      font-family: Product sans;
      font-weight: 700;
    }
  
    .hero__text {
      color: rgba(255, 255, 255, .8);
      margin-right: .8vw;
      font-weight: 500;
    }
  
    .hero__wrapper {
      align-items: center;
      padding-left: 0%;
    }
  
    .hero__videos-wrapper {
      background-color: var(--primary);
    }
  
    .hero__heading {
      color: var(--white);
      text-align: center;
    }
  
    .hero__heading-wrapper {
      width: 60vw;
      justify-content: center;
      align-items: center;
      margin-top: 0;
    }
  
    .disclaimer {
      margin-left: 15vw;
      margin-right: 15vw;
    }
  
    .container-navigation {
      width: 100%;
      max-width: 1140px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container-navigation.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .hero-section {
      overflow: hidden;
    }
  
    .container-wrapper {
      max-width: 1140px;
      flex-direction: column;
      flex: 0 auto;
      display: flex;
    }
  
    .container-wrapper.af {
      height: 600px;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .hero_text-wrapper {
      margin-top: 80px;
    }
  
    .heading-large.heading-large-black {
      font-size: 40px;
    }
  
    .text-large {
      max-width: 480px;
      color: var(--black);
      line-height: 24px;
    }
  
    .text-large.white.hero-text {
      color: var(--background-b);
      margin-top: 10px;
    }
  
    .text-large.center {
      max-width: 440px;
      font-weight: 500;
      line-height: 24px;
    }
  
    .text-large.gray {
      line-height: 24px;
    }
  
    .appstore-download {
      align-items: center;
      display: flex;
    }
  
    .appstore-download.vertical {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 0;
      margin-bottom: 0;
      display: flex;
    }
  
    .download-app {
      margin-right: 16px;
    }
  
    .download-app.last {
      margin-top: 10px;
    }
  
    .download-app.last.home {
      margin-top: 0;
    }
  
    .seperator {
      display: none;
    }
  
    .orbit-background {
      margin-top: 100px;
      margin-left: 20vw;
    }
  
    .mockup-2-phone {
      height: 640px;
      margin-top: 20px;
      margin-left: 40%;
      position: absolute;
    }
  
    .carousel.is_contained {
      padding-top: 10px;
    }
  
    .arrow-right {
      background-color: var(--background-b);
      border-radius: 50%;
      padding: 32px;
    }
  
    .carousel-mask {
      width: 20%;
    }
  
    .trust-section {
      height: auto;
      overflow: hidden;
    }
  
    .text-large-black {
      color: var(--black);
      font-weight: 500;
      line-height: 24px;
    }
  
    .heading-medium-black.left {
      text-align: left;
    }
  
    .container-wrapper--trust {
      max-width: 1140px;
    }
  
    .icon-2 {
      color: var(--primary);
    }
  
    .trust-card-wrapper-stock {
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .trust-card {
      padding-bottom: 20px;
    }
  
    .text-large-copy {
      color: var(--black);
      text-align: center;
      font-weight: 500;
    }
  
    .usp-section {
      height: auto;
      padding-top: 40px;
      padding-bottom: 20px;
      overflow: hidden;
    }
  
    .unique-point-card {
      margin-right: 32px;
      padding: 40px 30px;
    }
  
    .unique-point-card.last {
      padding-top: 40px;
    }
  
    .container-wrapper-compare {
      max-height: 1080px;
      max-width: 1140px;
      flex-direction: column;
      justify-content: center;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .heading-small.white {
      max-width: 440px;
      font-size: 16px;
    }
  
    .text-medium {
      color: var(--black);
      text-align: left;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-medium.gray {
      text-align: center;
      font-size: 16px;
    }
  
    .text-medium.gray.left {
      text-align: left;
    }
  
    .text-medium.margin-top-8.gray.left {
      text-align: left;
      display: block;
    }
  
    .gif-animated {
      max-width: 80%;
      filter: saturate(200%);
    }
  
    .usp-card-wrapper {
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .text-change-block {
      display: block;
    }
  
    .text-change-block.laptop, .changer-move-2 {
      display: none;
    }
  
    .changer-move---desktop, .changer-move-laptop {
      display: block;
    }
  
    .changer-move-mobile, .text-change-block-laptop, .text-change-block-laptop.laptop, .changer-move---laptop {
      display: none;
    }
  
    .button-cta {
      margin-left: 10px;
      padding-left: 20px;
    }
  
    .button-cta.expand {
      width: 240px;
    }
  
    .button-text-home {
      font-family: Googlesans, sans-serif;
    }
  
    .nav-bar-dropdown {
      padding-right: 0;
      position: static;
    }
  
    .nav-link---dropdown {
      padding-right: 0;
    }
  
    .stimulation-section {
      max-width: none;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      padding-top: 80px;
      padding-bottom: 80px;
      display: none;
      overflow: hidden;
    }
  
    .stimulation-section.review {
      background-image: linear-gradient(127deg, #00f, #0092ff);
      padding-top: 80px;
      padding-bottom: 100px;
      padding-left: 0;
    }
  
    .stimulation-section.last.stocks {
      padding-top: 80px;
    }
  
    .stimulation-section.stocks {
      max-width: 1200px;
    }
  
    .stimulation-section.first {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      overflow: visible;
    }
  
    .heading-impression {
      line-height: 80px;
    }
  
    .container-wrapper-hero {
      max-width: 1140px;
      flex: 0 auto;
      padding-top: 0;
      display: flex;
      position: static;
    }
  
    .product-section {
      height: auto;
      padding-top: 20px;
      padding-bottom: 40px;
      overflow: hidden;
    }
  
    .tab-panel {
      width: auto;
    }
  
    .button-more {
      justify-content: center;
      display: flex;
    }
  
    .button-more.left {
      display: flex;
    }
  
    .button-more.faq {
      margin-top: 0;
    }
  
    .text-wrapper-af-1 {
      width: 480px;
    }
  
    .container-wrapper--product {
      max-width: 1140px;
    }
  
    .text-small {
      font-size: 16px;
    }
  
    .gift-section {
      height: auto;
      overflow: hidden;
    }
  
    .container-wrapper--trust-copy, .container-wrapper--gift {
      max-width: 1140px;
    }
  
    .gift-grid {
      flex-direction: column;
      display: flex;
    }
  
    .app-guide-section {
      height: auto;
      background-color: var(--white);
      padding-top: 20px;
      overflow: hidden;
    }
  
    .container-wrapper-app-guide {
      max-width: 1140px;
    }
  
    .guide-mockup {
      width: 480px;
      flex-direction: row;
      justify-content: center;
      display: flex;
      position: relative;
    }
  
    .mockup-stand {
      max-width: 320px;
      position: static;
      top: -14px;
      left: 0;
      right: 0;
    }
  
    .guide-1 {
      z-index: 0;
      width: 286px;
      margin-left: 298px;
      position: absolute;
      top: 14px;
      left: 97px;
    }
  
    .guide-phone {
      z-index: 0;
      width: 258px;
      display: block;
      position: absolute;
      top: 16px;
      left: 92px;
    }
  
    .guide-phone.step-2, .guide-phone.step-1, .guide-phone.step-3, .guide-phone.step-4 {
      display: block;
    }
  
    .slider-2 {
      width: auto;
    }
  
    .images.greece {
      display: none;
    }
  
    .images.italy {
      margin-top: 0;
      display: block;
    }
  
    .images.spain {
      display: none;
    }
  
    .gift-content {
      max-width: none;
      flex-direction: row;
    }
  
    .artical-section {
      max-width: none;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .artical-section.review {
      background-image: linear-gradient(127deg, #00f, #0092ff);
      padding-top: 80px;
      padding-bottom: 100px;
      padding-left: 0;
    }
  
    .artical-section.last.stocks {
      padding-top: 80px;
    }
  
    .artical-section.stocks {
      max-width: 1200px;
    }
  
    .artical-section.first {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      overflow: visible;
    }
  
    .container-wrapper-article {
      max-width: 1140px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container-wrapper-article.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .vc-section {
      max-width: 1200px;
      background-color: rgba(0, 0, 0, 0);
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .vc-section.review {
      background-image: linear-gradient(127deg, #00f, #0092ff);
      padding-top: 80px;
      padding-bottom: 100px;
      padding-left: 0;
    }
  
    .vc-section.last.stocks {
      padding-top: 80px;
    }
  
    .vc-section.stocks {
      max-width: 1200px;
    }
  
    .vc-section.first {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      overflow: visible;
    }
  
    .container-wrapper-vc {
      max-width: 1140px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container-wrapper-vc.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .press-grid.logos {
      max-width: 1280px;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto auto auto auto;
      grid-auto-columns: auto;
      margin-top: 40px;
    }
  
    .download-section {
      background-color: var(--primary);
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
    }
  
    .container-wrapper-download {
      max-width: 1140px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container-wrapper-download.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .appstore-wrapper {
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .footer-wrapper-new {
      max-width: 1140px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .footer-wrapper-new.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .nav-dropdown-wrapper {
      width: 100%;
      max-width: 1140px;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    ._10-stocks {
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .container-wrapper-10-stocks {
      max-width: 1140px;
    }
  
    .html-embed {
      margin-top: 20px;
      margin-bottom: 20px;
      position: static;
      bottom: 0;
    }
  
    .arrow-link {
      display: flex;
    }
  
    .image-17 {
      transform: rotate(0);
    }
  
    .tabs-stocks.vertical {
      height: 580px;
      max-width: 780px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .container-wrapper--product-copy {
      max-width: 1140px;
    }
  
    .stock-feature-section {
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .review-section {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .container-wrapper-review {
      max-width: 1140px;
    }
  
    .faq-section {
      max-width: 1140px;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .container-wrapper-faq, .c-faq-item-2 {
      overflow: hidden;
    }
  
    .trust-section-stock {
      height: auto;
      overflow: hidden;
    }
  
    .container-wrapper--trust-stock {
      max-width: 1140px;
    }
  
    .top-bar-text---brix.max-w-80-mobile---brix {
      font-family: Googlesans, sans-serif;
    }
  
    .top-bar-button---brix {
      font-family: Googlesans, sans-serif;
      font-weight: 700;
    }
  
    .top-bar-container---brix.top-bar-3---brix {
      max-width: 1280px;
    }
  
    .top-bar-wrapper---brix {
      background-color: var(--primary);
    }
  
    .button-cta-stock {
      margin-left: 24px;
    }
  
    .coming-soon---discovery {
      border-radius: 20px;
      margin-top: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      display: none;
      top: 0;
    }
  
    .comming-soon-wrapper {
      display: flex;
    }
  
    .button-cta-blue {
      margin-left: 24px;
    }
  
    .product-line-image {
      width: 540px;
      position: absolute;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 10%;
    }
  
    .caption-text-large {
      font-weight: 500;
    }
  
    .caption-text-large.gradient {
      color: var(--black);
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(#6868ac, #0666eb);
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: 700;
    }
  
    .hero-about-us-section {
      height: 640px;
      overflow: hidden;
    }
  
    .container-wrapper-testimonial {
      max-width: 1140px;
    }
  
    .testimonial-wrapper {
      border-radius: 8px;
      padding: 40px;
      box-shadow: 3px 3px 12px rgba(6, 102, 235, .1);
    }
  
    .text-span-13 {
      font-size: 36px;
      line-height: 36px;
    }
  
    .heading-number-large {
      margin-bottom: 10px;
      font-size: 44px;
    }
  
    .container-wrapper-stories {
      max-width: 1140px;
    }
  
    .text-span-14 {
      font-weight: 400;
    }
  
    .text-span-16 {
      color: var(--primary-a);
      font-weight: 700;
    }
  
    .stories-image {
      width: 480px;
    }
  
    .body-4 {
      margin-top: -2px;
    }
  
    .vc-section-stock {
      max-width: 1200px;
      background-color: rgba(0, 0, 0, 0);
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .vc-section-stock.review {
      background-image: linear-gradient(127deg, #00f, #0092ff);
      padding-top: 80px;
      padding-bottom: 100px;
      padding-left: 0;
    }
  
    .vc-section-stock.last.stocks {
      padding-top: 80px;
    }
  
    .vc-section-stock.stocks {
      max-width: 1200px;
    }
  
    .vc-section-stock.first {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
      overflow: visible;
    }
  
    .tab-menu-stimulation {
      width: 100%;
    }
  
    .growth-section {
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      display: none;
      overflow: hidden;
    }
  
    .growth-desktop {
      width: 100%;
      display: block;
    }
  
    .tabs-content--grow {
      max-width: none;
      justify-content: center;
      display: flex;
    }
  
    .text-span-18 {
      color: var(--red-a);
    }
  
    .guide-feature-section {
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .container-wrapper--guide {
      max-width: 1140px;
    }
  
    .tab-meunu-guide {
      grid-template-columns: 1fr 1fr;
    }
  
    .tabs-guide.vertical {
      height: 580px;
      max-width: 780px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .app-guide-section-stock {
      height: auto;
      background-color: var(--white);
      display: none;
      overflow: hidden;
    }
  
    .text-block-14 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .bold-text-3 {
      font-size: 16px;
      line-height: 20px;
    }
  
    .usp-card-wrapper-copy {
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .table-compare-section {
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .table-compare-wrapper {
      width: 100%;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      background-color: var(--white);
      border-radius: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1.5fr 1.5fr;
      grid-auto-columns: 1fr;
      display: none;
      box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
    }
  
    .list, .list-2 {
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .list-3 {
      background-color: var(--primary);
      color: var(--white);
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .stories-section-saving {
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .container-wrapper-story {
      max-height: 1080px;
      max-width: 1140px;
      flex-direction: column;
      justify-content: center;
    }
  
    .af-hero-section {
      overflow: visible;
    }
  
    .image-20 {
      max-width: 540px;
      position: relative;
      top: 3%;
      bottom: auto;
      left: 60px;
      right: auto;
    }
  
    .div-block-4 {
      z-index: 1;
      width: 10%;
      position: absolute;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .heading-5 {
      width: 60px;
      height: 60px;
      background-color: var(--background-a);
      border-radius: 30px;
      justify-content: center;
      align-items: center;
      font-family: Googlesans, sans-serif;
      display: flex;
    }
  
    .step-grid {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .step-grid-wrapper {
      max-width: 960px;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      background-color: var(--white);
      border-radius: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
      padding: 20px 40px;
      display: grid;
      position: absolute;
      top: auto;
      bottom: -14%;
      left: 0%;
      right: 0%;
      box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .15);
    }
  
    .image-21 {
      background-color: var(--background-a);
    }
  
    .intro-container-wrapper {
      max-width: 1140px;
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      padding-top: 60px;
      padding-bottom: 60px;
      display: flex;
    }
  
    .intro-container-wrapper.af {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    .text-small-upper {
      color: var(--primary-a);
      text-align: left;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      line-height: 24px;
    }
  
    .text-small-upper.gray {
      text-align: center;
      font-size: 16px;
    }
  
    .text-small-upper.gray.left {
      text-align: left;
    }
  
    .text-small-upper.margin-top-8.gray.left {
      text-align: left;
      display: block;
    }
  
    .text-wrapper-af-2 {
      width: 480px;
    }
  
    .text-xsmall {
      font-size: 16px;
    }
  
    .intro-container-wrapper-mf {
      max-width: 1140px;
      flex-direction: row;
      flex: 0 auto;
      padding-top: 60px;
      padding-bottom: 60px;
      display: flex;
    }
  
    .intro-container-wrapper-mf.af {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    .form-container-wrapper {
      max-width: 960px;
      flex-direction: row;
      flex: 0 auto;
      padding-top: 60px;
      padding-bottom: 60px;
      display: flex;
    }
  
    .form-container-wrapper.af {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    .top-bar-wrapper---brix-2 {
      width: 100%;
    }
  
    .image-24 {
      width: 40px;
      height: 40px;
      max-width: none;
    }
  
    .notti-wrapper {
      flex-direction: row;
      align-items: center;
      display: flex;
    }
  
    .warning {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .container-navigation-top {
      width: 100%;
      max-width: none;
      border-radius: 0;
      flex: 1;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container-navigation-top.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .step-order {
      width: 60px;
      height: 60px;
      background-color: var(--background-a);
      border-radius: 30px;
      justify-content: center;
      align-items: center;
      font-family: Googlesans, sans-serif;
      display: flex;
    }
  
    .tab-title-1-copy {
      font-family: Googlesans, sans-serif;
    }
  
    .tabs-mf.vertical {
      height: 580px;
      max-width: 780px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .growth-section-2 {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      overflow: hidden;
    }
  
    .container-wrapper-footer {
      max-width: 1140px;
      flex: 1;
      margin-left: 0;
      margin-right: 0;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .container-wrapper-footer.review {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .footer-left-wrapper, .footer-text-wrapper {
      flex: 1;
    }
  
    .button-text-section {
      font-family: Googlesans, sans-serif;
    }
  
    .text-wrapper-left {
      width: 480px;
    }
  
    .table-compare-section-term, .table-compare-section-new {
      height: auto;
      background-color: var(--primary);
      padding-top: 80px;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .body_container.spacing--64px {
      flex: 1;
    }
  
    .big_title {
      max-width: 32vw;
    }
  
    .text_wrapper.right-20px {
      align-items: flex-start;
    }
  
    .text_wrapper.right-20px.left {
      align-items: flex-end;
    }
  
    .text_normal {
      text-align: left;
    }
  
    .text_normal.left {
      text-align: right;
    }
  
    .hero_cover {
      width: auto;
      height: auto;
      max-width: 50vw;
      flex: 0 auto;
    }
  
    .medium_title {
      text-align: center;
    }
  
    .stimulation_chart {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .stimulation_image {
      height: 480px;
    }
  
    .text_large {
      text-transform: none;
    }
  
    .user_comments {
      flex-direction: column;
      display: flex;
      left: 0%;
    }
  
    .user_comments_image {
      width: 540px;
      border-radius: 16px;
      overflow: hidden;
    }
  
    .user_comment_text {
      border-radius: 16px;
      padding: 40px;
      box-shadow: 4px 4px 20px rgba(6, 102, 235, .1);
    }
  
    .div-block-13 {
      background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/632818bbcd354a867b97fb1c_1e2e3dbabfd3588d86de8d212ece12b58c599b2d-960x567.webp");
      background-position: 0 0;
      background-size: contain;
    }
  
    .large_text {
      text-transform: none;
    }
  
    .user_comments_wrapper {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      position: static;
    }
  
    .user_image {
      width: 540px;
      height: 320px;
    }
  
    .user_comments_wrapper-2, .user_comments_wrapper-3 {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      position: static;
    }
  
    .big_title-copy {
      max-width: 32vw;
    }
  
    .founder-section, .team-section, .security-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .trust-section-2 {
      height: auto;
      overflow: hidden;
    }
  
    .trust-card-2 {
      padding-bottom: 20px;
    }
  
    .normal_text {
      color: var(--primary-a);
      margin-top: 0;
      margin-right: 5px;
      position: static;
      top: auto;
      bottom: 0%;
    }
  
    .image-34 {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .full_name {
      z-index: 1;
      top: 30%;
      bottom: auto;
      left: 7%;
    }
  
    .html-embed-3 {
      margin-top: 0;
      bottom: 10px;
    }
  
    .days-joined {
      margin-top: 0;
      top: 15%;
    }
  
    .content-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .amount_deposit {
      margin-top: 0;
      top: 26%;
    }
  
    .profit-amount {
      margin-top: 0;
      top: 23%;
    }
  
    .html-embed-4 {
      margin-top: 0;
      bottom: 10px;
    }
  
    .normal-text {
      margin-top: 0;
      margin-right: 5px;
      font-size: 150%;
      position: static;
      top: 30%;
    }
  
    .div-block-15 {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      flex-direction: row;
      justify-content: center;
      margin-top: 392px;
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
    }
  
    .text-block-41 {
      color: var(--primary-a);
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-weight: 600;
    }
  
    .div-block-17 {
      margin-top: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .image-36 {
      width: 100%;
      height: 100%;
      max-height: 100%;
      min-height: auto;
      min-width: auto;
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .container-5 {
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      bottom: 22%;
    }
  
    .container-6 {
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 30%;
    }
  
    .tab-tiitle-hiidden.w--current {
      background-color: var(--primary-a);
    }
  
    .button-text-home-trial-exp {
      font-family: Googlesans, sans-serif;
    }
  
    .button-cta-trial-exp {
      margin-left: 10px;
      padding-left: 20px;
    }
  
    .button-cta-trial-exp.expand {
      width: 240px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .navbar.home {
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      padding-bottom: 20px;
    }
  
    .navbar.af {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .dropdown-list.w--open {
      margin-top: 30px;
    }
  
    .product-nav.w--current {
      color: var(--black);
    }
  
    .heading-4 {
      max-width: 480px;
    }
  
    .disclaimer {
      margin-left: 25vw;
      margin-right: 25vw;
    }
  
    .nav__container-2 {
      flex: 1;
    }
  
    .nav-bar {
      justify-content: center;
      display: flex;
    }
  
    .container-navigation {
      width: 100%;
      max-width: 1280px;
      align-items: stretch;
    }
  
    .hero-section {
      margin-left: auto;
      margin-right: auto;
    }
  
    .container-wrapper {
      max-width: 1280px;
    }
  
    .container-wrapper.af {
      height: 600px;
      justify-content: space-between;
    }
  
    .hero_text-wrapper {
      margin-top: 60px;
    }
  
    .text-large.center {
      max-width: 480px;
    }
  
    .seperator {
      display: none;
      overflow: visible;
    }
  
    .orbit-background {
      margin-left: 20vw;
    }
  
    .mockup-2-phone {
      margin-top: 60px;
      margin-left: 35%;
    }
  
    .trust-section {
      margin-left: auto;
      margin-right: auto;
    }
  
    .heading-medium-black.left {
      font-weight: 700;
    }
  
    .container-wrapper--trust {
      max-width: 1280px;
    }
  
    .trust-card-wrapper-stock {
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-wrapper-compare {
      max-width: 1280px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .heading-small.white {
      max-width: 480px;
    }
  
    .text-medium.margin-top-8.gray.left {
      text-align: left;
    }
  
    .usp-card-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .changer-move---desktop {
      display: block;
    }
  
    .container-wrapper-hero {
      max-width: 1280px;
    }
  
    .tab-panel {
      width: 100%;
    }
  
    .container-wrapper--product, .container-wrapper--gift, .container-wrapper-app-guide, .container-wrapper-article {
      max-width: 1280px;
    }
  
    .vc-section {
      max-width: 1280px;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .press-grid.logos {
      grid-template-columns: auto auto auto auto auto;
    }
  
    .container-wrapper-download, .footer-wrapper-new {
      max-width: 1280px;
    }
  
    .container-wrapper-10-stocks {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .review-section {
      background-color: var(--light-steel-blue);
      background-image: none;
    }
  
    .heading-medium-white {
      color: var(--dark-slate-blue);
    }
  
    .top-bar-text---brix.max-w-80-mobile---brix {
      position: static;
    }
  
    .top-bar-container---brix {
      max-width: 1240px;
      position: relative;
    }
  
    .top-bar-container---brix.top-bar-3---brix {
      justify-content: space-around;
      padding-left: 16px;
    }
  
    .top-bar-container---brix.top-bar-3---brix.preview-page {
      max-width: none;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .image-19 {
      position: absolute;
    }
  
    .hero-about-us-section {
      margin-left: auto;
      margin-right: auto;
    }
  
    .container-wrapper-testimonial, .container-wrapper-stories {
      max-width: 1280px;
    }
  
    .stories-text-wrapper {
      margin-top: 100px;
    }
  
    .vc-section-stock {
      max-width: 1280px;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .usp-card-wrapper-copy {
      padding-left: 0;
      padding-right: 0;
    }
  
    .table-compare-wrapper {
      display: none;
    }
  
    .container-wrapper-story {
      max-width: 1280px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .af-hero-section {
      display: flex;
    }
  
    .image-20 {
      max-width: 540px;
      top: 0%;
    }
  
    .step-grid-wrapper {
      max-width: 960px;
      justify-items: center;
      top: auto;
      bottom: -12%;
      left: 0%;
      right: 0%;
    }
  
    .intro-container-wrapper {
      max-width: 1280px;
      justify-content: center;
    }
  
    .intro-container-wrapper-mf {
      max-width: 1280px;
    }
  
    .form-container-wrapper {
      max-width: 960px;
    }
  
    .form-section-af {
      margin-bottom: 20px;
    }
  
    .top-bar-wrapper---brix-2 {
      width: 100%;
    }
  
    .image-24 {
      width: 40px;
      height: 40px;
      max-width: none;
    }
  
    .notti-wrapper {
      align-items: center;
      display: flex;
    }
  
    .container-navigation-top {
      width: 100%;
      max-width: none;
      align-items: stretch;
    }
  
    .af-text-large {
      font-size: 44px;
      line-height: 60px;
    }
  
    .navbar-2 {
      background-color: #003d92;
    }
  
    .side-text-info.margin.right {
      padding-left: 0;
    }
  
    .big-headline {
      color: #003d92;
    }
  
    .section-2.hero-section.second {
      height: 70vh;
      padding-top: 60px;
    }
  
    .section-2.visible-overflow.color {
      background-color: #003d92;
      padding-top: 180px;
    }
  
    .features-column {
      margin-top: 40px;
    }
  
    .tabs-3 {
      margin-top: 0;
    }
  
    .video {
      border-radius: 4px;
    }
  
    .container-wrapper-footer {
      max-width: 1280px;
    }
  
    .body_container.spacing--64px {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex: none;
    }
  
    .text_wrapper {
      align-items: flex-start;
      padding-right: 100px;
      display: flex;
    }
  
    .hero_cover {
      width: auto;
    }
  
    .body_section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .medium_title {
      text-align: center;
    }
  
    .stimulation_image {
      max-width: none;
    }
  
    .trust-section-2 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .normal_text {
      text-align: center;
      white-space: normal;
      margin-right: 5px;
      text-decoration: none;
      position: static;
      bottom: 22%;
    }
  
    .image-34 {
      object-fit: cover;
      background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/63c8f2d4e7a1f64458889186_Artboard%203%402x-100.jpg");
      background-size: auto;
      border-radius: 0;
      display: block;
    }
  
    .full_name {
      z-index: 1;
      top: 30%;
      bottom: auto;
      left: 7%;
      right: auto;
    }
  
    .html-embed-3 {
      margin-top: 0;
      bottom: 10px;
    }
  
    .slide-content-2 {
      width: 100%;
      background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/63c5205999dda633a58b0ea7_screen8.png");
    }
  
    .days-joined {
      margin-top: 0;
      top: 15%;
    }
  
    .content-wrapper {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
    }
  
    .main-button-2 {
      height: 40px;
      background-color: #0666eb;
    }
  
    .main-button-2:hover {
      background-color: #004ab0;
    }
  
    .amount_deposit {
      margin-top: 0;
      top: 27%;
    }
  
    .profit-amount {
      margin-top: 0;
      top: 22%;
    }
  
    .html-embed-4 {
      bottom: 10px;
    }
  
    .normal-text {
      color: var(--primary-a);
      margin-top: 0;
      margin-right: 5px;
      font-size: 150%;
      position: static;
      top: 0%;
    }
  
    .text-block-42 {
      width: 28px;
      height: 40px;
      color: var(--primary);
      font-family: Inter, sans-serif;
      font-size: 24px;
      font-weight: 600;
    }
  
    .div-block-17 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .div-block-18 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      display: flex;
      position: static;
    }
  
    .image-36 {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
      position: relative;
    }
  
    .container-5 {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      bottom: 22%;
      left: 0;
      right: 0;
    }
  
    .container-6 {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 30%;
      left: 0;
      right: 0;
    }
  }
  
  @media screen and (max-width: 991px) {
    .nav-link {
      color: var(--black);
      padding: 20px;
      font-family: Googlesans, sans-serif;
      font-weight: 500;
      display: flex;
    }
  
    .nav-link:hover {
      transform: none;
    }
  
    .container {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .image {
      height: 60px;
    }
  
    .primary-button {
      display: none;
    }
  
    .primary-button.offset-32 {
      display: block;
    }
  
    .nav-link-1 {
      width: 25%;
    }
  
    .nav-menu {
      z-index: 1;
      background-color: var(--white);
      color: var(--black);
      flex-direction: column;
      padding: 20px 40px;
      display: block;
      position: absolute;
      top: 70px;
    }
  
    .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .navbar.home, .navbar.af {
      position: -webkit-sticky;
      position: sticky;
    }
  
    .nav-dropdown {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
    }
  
    .heading-1 {
      text-align: center;
    }
  
    .mockup-image {
      margin-top: 32px;
    }
  
    .mockup-image.promo.stocks {
      width: 95%;
      margin-top: 0;
      left: 20px;
    }
  
    .mockup-image.product {
      margin-top: 0;
    }
  
    .mockup-image.product.stocks {
      object-fit: cover;
    }
  
    .mockup {
      max-width: 540px;
      margin-top: 20px;
    }
  
    .mockup.product {
      justify-content: center;
      align-items: center;
      margin-top: 0;
    }
  
    .mockup.stocks {
      height: auto;
    }
  
    .subtitle-1 {
      text-align: center;
      margin-bottom: 0;
    }
  
    .subtitle-1.keypoint {
      text-align: left;
      font-size: 18px;
    }
  
    .subtitle-1.sub-product-name {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }
  
    .subtitle-1.guide {
      max-width: none;
    }
  
    .subtitle-1.download-app {
      max-width: none;
      font-size: 16px;
    }
  
    .subtitle-1.stocks {
      text-align: left;
    }
  
    .content {
      max-width: 680px;
      align-items: center;
    }
  
    .content.keypoint {
      max-width: none;
      align-items: flex-start;
    }
  
    .text-wrapper {
      align-items: center;
      justify-items: center;
    }
  
    .dropdown-list {
      background-color: var(--white);
      box-shadow: none;
      border-radius: 0;
      padding: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      line-height: 24px;
      position: static;
    }
  
    .dropdown-list.w--open {
      box-shadow: none;
      border-radius: 4px;
      flex-direction: column;
      padding: 20px 20px 20px 30px;
    }
  
    .product-nav {
      margin-left: 0;
      margin-right: 0;
      padding: 16px 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
  
    .menu-button:focus, .menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .top-line {
      background-color: var(--background-b);
    }
  
    .top-line.af {
      background-color: var(--primary-a);
    }
  
    .middle-line {
      background-color: var(--background-b);
    }
  
    .middle-line.af {
      background-color: var(--primary-a);
    }
  
    .bottom-line {
      background-color: var(--background-b);
    }
  
    .bottom-line.af {
      background-color: var(--primary-a);
    }
  
    .promo-wrapper {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
    }
  
    .section.stocks {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .grid {
      grid-column-gap: 16px;
      grid-row-gap: 24px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .grid.trust {
      grid-column-gap: 24px;
    }
  
    .heading-3.guide {
      font-size: 24px;
      line-height: 30px;
    }
  
    .heading-3.stocks, .heading-3.stocks.title {
      font-size: 16px;
    }
  
    .subtitle-2 {
      text-align: left;
      margin-bottom: 0;
    }
  
    .subtitle-2.review {
      max-width: none;
      text-align: center;
    }
  
    .heading-2 {
      max-width: none;
      text-align: center;
      font-size: 36px;
    }
  
    .heading-2.guide {
      margin-top: 0;
      font-size: 36px;
    }
  
    .heading-2.review {
      max-width: none;
    }
  
    .heading-2.stocks {
      margin-bottom: 20px;
      font-size: 36px;
    }
  
    .heading-2.step {
      font-size: 36px;
    }
  
    .products-wrapper {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .tab-title-1 {
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-title-1.selected {
      color: var(--white);
    }
  
    .tab-title-1.vertical {
      text-align: left;
    }
  
    .tabs-menu {
      max-width: none;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .tabs-menu.vertical {
      left: 5%;
    }
  
    .text-block-2 {
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .product-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;
      display: grid;
    }
  
    .tab-title-4 {
      height: 100%;
      color: var(--gray-a);
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-title-4.selected {
      color: var(--white);
    }
  
    .tab-title-5 {
      height: 100%;
      color: var(--gray-a);
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-title-5.selected {
      color: var(--white);
    }
  
    .tab-title-2 {
      height: 100%;
      color: var(--gray-a);
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-title-2.selected {
      color: var(--white);
    }
  
    .tab-title-3 {
      height: 100%;
      color: var(--gray-a);
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-title-3.selected {
      color: var(--white);
    }
  
    .product-wrapper-copy {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;
      display: grid;
    }
  
    .guide-content {
      align-items: center;
    }
  
    .guide-content.keypoint {
      max-width: none;
      align-items: center;
    }
  
    .slider {
      width: 100%;
      height: auto;
      align-self: auto;
    }
  
    .slide {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .review {
      align-items: center;
      margin-top: 20px;
    }
  
    .review-wrapper {
      box-shadow: none;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;
      display: flex;
    }
  
    .heading-4, .heading-4.review {
      text-align: center;
    }
  
    .heading-4.footer-nav {
      text-align: left;
    }
  
    .left-arrow {
      margin-left: 0;
    }
  
    .right-arrow {
      margin-right: 0;
    }
  
    .fund-grid {
      margin-top: 40px;
    }
  
    .fund-grid.logos {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .fund-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      padding-left: 149px;
      display: grid;
    }
  
    .fund-logo {
      height: 120px;
      object-fit: contain;
      border: 1px solid rgba(192, 204, 228, .2);
      border-radius: 8px;
    }
  
    .footer-link:hover {
      color: var(--black);
    }
  
    .credits {
      text-align: left;
      margin-bottom: 0;
    }
  
    .credits.review {
      max-width: none;
      text-align: center;
    }
  
    .grid-2 {
      grid-row-gap: 24px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .secondary-button {
      display: none;
    }
  
    .secondary-button.offset-32 {
      display: block;
    }
  
    .subtitle-2-copy {
      text-align: left;
      margin-bottom: 0;
    }
  
    .subtitle-2-copy.review {
      max-width: none;
      text-align: center;
    }
  
    .fund-tab.w--current {
      display: flex;
    }
  
    .fund-tabs-menu {
      grid-column-gap: 12px;
    }
  
    .result {
      grid-column-gap: 32px;
    }
  
    .tabs-content-2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .tab-sub {
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-sub.selected {
      color: var(--white);
    }
  
    .stocks-wrapper {
      grid-column-gap: 32px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      display: grid;
    }
  
    .stocks-tab-menu {
      grid-column-gap: 12px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .ilusstration {
      width: 120px;
      height: 120px;
    }
  
    .nav__button.nav__button--mobile {
      display: none;
    }
  
    .nav__container-2 {
      max-width: 100vw;
      align-content: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 4vw;
      padding-right: 4vw;
      position: relative;
    }
  
    .nav__link-div-jobstext {
      height: auto;
    }
  
    .nav__link-div-jobs-mobileonly {
      width: 100%;
      height: auto;
      color: #2b2a35;
      border-top: 1px solid #dddfe5;
      justify-content: space-between;
      align-items: flex-end;
      padding: 1.6em 6vw;
      text-decoration: none;
      display: flex;
    }
  
    .nav__link-div-jobs {
      width: 100%;
      height: auto;
      border-top: 1px solid #dddfe5;
      justify-content: space-between;
      align-items: center;
      padding: 1.3em 4vw;
      display: none;
    }
  
    .nav__menu-2 {
      z-index: 9999;
      background-color: #fff;
      flex-direction: column;
      flex: 1;
      justify-content: flex-start;
      align-items: flex-start;
      display: block;
      box-shadow: 0 4px 26px rgba(0, 0, 0, .12);
    }
  
    .nav__buttons {
      order: 2;
      position: absolute;
      right: 100px;
    }
  
    .nav__link-div-jobs-counter {
      position: static;
      top: auto;
      right: auto;
    }
  
    .nav__link-div-onlymobile {
      height: auto;
      border-top: 1px solid #dddfe5;
      padding: 1.2em 6vw 1.2em 10vw;
      display: flex;
    }
  
    .nav__mobileicon {
      color: var(--primary-a);
      font-size: 32px;
    }
  
    .nav__mobilebutton {
      color: #2b2a35;
      background-color: rgba(6, 102, 235, .1);
      border-radius: 8px;
      order: 3;
      padding: 8px;
    }
  
    .nav__mobilebutton.w--open {
      color: #2b2a35;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav__mobilebutton.nav__mobilebutton--white {
      color: #fff;
    }
  
    .nav__link-div-product.nav__link-div-product--space {
      margin-right: 0;
      display: none;
    }
  
    .nav-bar {
      padding: 8px 0;
    }
  
    .button-3 {
      padding: 10px;
    }
  
    .button-3.button--white-purplebg.button--space.button--nomobile {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nav__link-div {
      height: auto;
      border-top: 1px solid #dddfe5;
      padding: 1.6em 6vw 1.3em;
      display: flex;
    }
  
    .nav__link-div:hover {
      border-bottom: 1px #000;
    }
  
    .nav__link-div.nav__link-div--black:hover {
      border-bottom-style: none;
    }
  
    .nav__link-div.nav__link-div--black.nav__link-div--space {
      margin-right: 0;
    }
  
    .nav__link-div.nav__link-div--black.nav__link-div--space.w--current {
      border-bottom-style: none;
    }
  
    .nav__link-div.nav__link-div--black.nav__link-div--space.nav__link-div--hidedesktop {
      justify-content: flex-start;
      padding-top: 1.2em;
      padding-bottom: 1em;
      display: flex;
    }
  
    .nav__link-div.nav__link-div--white {
      color: #2b2a35;
    }
  
    .nav__link-div.nav__link-div--white.w--current {
      border-bottom-style: none;
    }
  
    .container-navigation {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .middle-line-copy {
      background-color: var(--primary-a);
      top: 38px;
    }
  
    .hero-section {
      height: 640px;
      position: relative;
    }
  
    .icon {
      color: var(--black);
    }
  
    .container-wrapper {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .container-wrapper.af {
      height: 540px;
    }
  
    .hero_text-wrapper {
      margin-top: 80px;
      font-family: Googlesans, sans-serif;
      position: static;
    }
  
    .heading-large {
      text-align: left;
      font-size: 28px;
      line-height: 40px;
    }
  
    .text-large {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-large.white.hero-text {
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-large.center {
      text-align: center;
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-large.gray {
      line-height: 22px;
    }
  
    .appstore-download {
      display: flex;
    }
  
    .appstore-download.vertical {
      margin-top: 0;
    }
  
    .apple-appstore {
      height: 80%;
    }
  
    .download-app {
      height: 90%;
    }
  
    .download-app.last.home, .download-app.last.vertical {
      margin-top: 0;
    }
  
    .key-point {
      margin-top: 20px;
    }
  
    .orbit-background {
      margin-top: 60px;
      margin-left: 10vw;
    }
  
    .mockup-2-phone {
      height: 480px;
      margin-top: 60px;
      margin-left: 48%;
    }
  
    .trust-section {
      height: auto;
      position: relative;
    }
  
    .text-large-black, .text-large-black.white.hero-text {
      font-size: 14px;
      line-height: 20px;
    }
  
    .heading-medium-black {
      font-size: 28px;
      line-height: 40px;
    }
  
    .container-wrapper--trust {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .text-large-copy, .text-large-copy.white.hero-text {
      font-size: 14px;
      line-height: 20px;
    }
  
    .trust-image {
      object-fit: contain;
    }
  
    .usp-section {
      height: auto;
      position: relative;
    }
  
    .unique-point-card {
      padding: 20px;
    }
  
    .unique-point-card.last {
      padding-top: 20px;
    }
  
    .container-wrapper-compare {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .heading-small.center.af {
      font-size: 15px;
    }
  
    .heading-small.white {
      text-align: center;
    }
  
    .text-medium, .text-medium.white.hero-text {
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-medium.gray {
      line-height: 24px;
    }
  
    .text-medium.gray.left, .text-medium.gray.left._10-top, .text-medium.margin-top-8.gray.left {
      text-align: left;
    }
  
    .changer-text-overflow, .changer-text-overflow-laptop {
      height: 40px;
      top: 42px;
    }
  
    .button-cta {
      display: none;
    }
  
    .button-cta.expand {
      display: flex;
    }
  
    .dropdown-3 {
      width: 25px;
    }
  
    .nav-bar-dropdown {
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .nav-link---dropdown {
      color: var(--black);
      padding: 20px;
      font-family: Googlesans, sans-serif;
      font-weight: 500;
      display: flex;
    }
  
    .stimulation-section.stocks {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .container-wrapper-hero {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .product-section {
      height: auto;
      position: relative;
      overflow: visible;
    }
  
    .tab-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .tab-grid.guide {
      grid-template-columns: 1fr;
    }
  
    .tabs-menu-3 {
      max-width: none;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .button-more.left {
      display: none;
    }
  
    .standard-tab, .standard-tab.w--current {
      width: auto;
    }
  
    .text-wrapper-af-1 {
      max-width: none;
      align-items: flex-start;
      margin-left: 0;
      padding: 20px 0;
    }
  
    .text-wrapper-af-1.ref {
      margin-left: 20px;
    }
  
    .container-wrapper--product {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .heading-large-black {
      font-size: 28px;
      line-height: 40px;
    }
  
    .gift-section {
      height: auto;
      position: relative;
    }
  
    .container-wrapper--trust-copy {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .container-wrapper--gift {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      overflow: hidden;
    }
  
    .gift-grid {
      display: none;
    }
  
    .gift-keypoint-items {
      margin-top: 16px;
    }
  
    .app-guide-section {
      height: auto;
      position: relative;
      overflow: hidden;
    }
  
    .container-wrapper-app-guide {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .gift-image {
      display: none;
    }
  
    .guide-mockup {
      margin-left: -46px;
    }
  
    .right-arrow-2 {
      margin-right: 1vw;
    }
  
    .slider-2 {
      width: 480px;
      height: auto;
      max-height: none;
      min-height: 540px;
      transform: scale(.55)translate(0);
    }
  
    .left-arrow-2 {
      margin-left: 1vw;
    }
  
    .image-1, .image-2 {
      height: 70vh;
    }
  
    .gift-content {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      padding: 0 0 20px;
    }
  
    .guide-step-wrapper {
      max-width: 360px;
    }
  
    .artical-section.stocks {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .container-wrapper-article {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .vc-section.stocks {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .container-wrapper-vc {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .press-wrapper {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .press-grid {
      margin-top: 40px;
    }
  
    .press-grid.logos {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .container-wrapper-download, .footer-wrapper-new {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .gift-wrapper-content {
      max-width: 360px;
      align-items: flex-start;
    }
  
    .tabs-2 {
      width: 100%;
    }
  
    .tab-grid-2 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .content-block-2 {
      padding: 20px 10px;
    }
  
    .guide-keypoint-items {
      margin-top: 16px;
    }
  
    ._10-stocks {
      height: auto;
      position: relative;
    }
  
    .container-wrapper-10-stocks {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .container-wrapper--product-copy {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .stock-feature-section {
      height: auto;
      position: relative;
    }
  
    .heading-medium-white {
      font-size: 28px;
      line-height: 40px;
    }
  
    .press-images {
      margin-right: 16px;
    }
  
    .faq-wrapper {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .trust-section-stock {
      height: auto;
      position: relative;
    }
  
    .container-wrapper--trust-stock {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .top-bar-text---brix {
      max-width: 90%;
    }
  
    .top-bar-button---brix {
      margin-left: 0;
      margin-right: 32px;
    }
  
    .top-bar-container---brix {
      justify-content: space-between;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .top-bar-container---brix.top-bar-3---brix {
      padding-left: 30px;
      padding-right: 56px;
    }
  
    .top-bar-container---brix.top-bar-3---brix.preview-page {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .top-bar-wrapper---brix, .button-cta-stock {
      display: none;
    }
  
    .button-cta-blue {
      display: block;
    }
  
    .hero-about-us-section {
      height: 640px;
      position: relative;
    }
  
    .container-wrapper-testimonial {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .heading-number-large {
      font-size: 28px;
      line-height: 40px;
    }
  
    .container-wrapper-stories {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .stories-text-wrapper {
      margin-top: 80px;
      font-family: Googlesans, sans-serif;
      position: static;
    }
  
    .vc-section-stock.stocks {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .growth-section {
      height: auto;
      position: relative;
      overflow: visible;
    }
  
    .tabs-content--grow {
      display: flex;
    }
  
    .snow_background {
      width: 120%;
      max-width: none;
    }
  
    .guide-feature-section {
      height: auto;
      position: relative;
    }
  
    .container-wrapper--guide {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .app-guide-section-stock {
      height: auto;
      position: relative;
      overflow: hidden;
    }
  
    .table-compare-section {
      height: auto;
      position: relative;
    }
  
    .table-compare-wrapper {
      padding: 30px;
    }
  
    .stories-section-saving {
      height: auto;
      position: relative;
    }
  
    .container-wrapper-story {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: block;
    }
  
    .image-20 {
      max-width: 360px;
    }
  
    .step-grid-wrapper {
      grid-column-gap: 8px;
      grid-row-gap: 16px;
      border-radius: 0;
      padding: 20px;
      bottom: -9%;
    }
  
    .image-21 {
      max-width: 320px;
      background-color: var(--background-b);
    }
  
    .intro-container-wrapper {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
    }
  
    .text-small-upper, .text-small-upper.white.hero-text {
      font-size: 14px;
      line-height: 20px;
    }
  
    .text-small-upper.gray {
      line-height: 24px;
    }
  
    .text-small-upper.gray.left {
      text-align: center;
    }
  
    .text-small-upper.margin-top-8.gray.left {
      text-align: left;
    }
  
    .text-wrapper-af-2 {
      max-width: none;
      align-items: flex-start;
      padding: 20px 0;
    }
  
    .intro-container-wrapper-mf {
      max-width: 892px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
    }
  
    .form-container-wrapper {
      max-width: 600px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
    }
  
    .warning {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .container-navigation-top {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .menu-button-2 {
      color: #fff;
      background-color: #839bff;
    }
  
    .menu-button-2.w--open {
      color: #fff;
      background-color: #5478ff;
    }
  
    .nav-link-2 {
      color: #151f47;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .drop-list-div.landing {
      border-top-left-radius: 0;
    }
  
    .drop-list-div.posts-list.home {
      border-top-right-radius: 0;
      display: block;
    }
  
    .dropdown-list-2.w--open {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-left: 0;
      position: relative;
    }
  
    .nav-menu-2 {
      height: auto;
      background-color: #fff;
      flex: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      display: block;
      position: absolute;
      overflow: visible;
    }
  
    .navbar-2 {
      position: relative;
    }
  
    .drop-grid {
      width: 100%;
    }
  
    .drop-grid.landing {
      width: 100%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-scale {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      grid-template-areas: ".";
    }
  
    .grid-scale.asimetric {
      grid-template-columns: 1fr;
    }
  
    .side-text-info {
      max-width: 100%;
    }
  
    .side-text-info.margin.right {
      max-width: 100%;
      padding-left: 0;
    }
  
    .big-headline {
      text-align: center;
    }
  
    .testimonial-block-color {
      max-width: 600px;
    }
  
    .testimonial-block-color.image {
      max-width: none;
    }
  
    .testimonial-block-color.image.second-page {
      width: 100%;
      height: 450px;
      margin-top: 60px;
      margin-bottom: 20px;
      position: relative;
      left: auto;
      right: auto;
    }
  
    .hero-wrapper {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .button-5 {
      margin-top: 0;
    }
  
    .form-contact {
      background-color: #fff;
      border-style: solid;
      border-color: #e2eff1;
      flex-direction: row;
      padding-left: 5px;
    }
  
    .service-div {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .service-div.center {
      width: 100%;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .text-span-22 {
      color: #003d92;
      font-weight: 700;
    }
  
    .form-card {
      width: 100%;
    }
  
    .form-card.left.second {
      width: 60%;
      margin-left: 0;
    }
  
    .big-paragraph {
      text-align: center;
    }
  
    .section-2 {
      height: auto;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .section-2.hero-section {
      height: auto;
      padding-top: 100px;
    }
  
    .section-2.hero-section.second {
      height: auto;
      padding-top: 100px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .section-2.visible-overflow {
      padding-top: 220px;
    }
  
    .section-2.visible-overflow.color {
      padding-top: 120px;
    }
  
    .input {
      margin-bottom: 0;
    }
  
    .features-column {
      grid-template-columns: 1fr 1fr;
    }
  
    .icon-header.center {
      width: 100%;
    }
  
    .header-section {
      margin-bottom: 0;
    }
  
    .job-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .tabs-menu-5 {
      flex-wrap: wrap;
    }
  
    .tab-title-1-copy {
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .tab-title-1-copy.selected {
      color: var(--white);
    }
  
    .tab-title-1-copy.vertical {
      text-align: left;
    }
  
    .italic-text {
      font-size: 14px;
    }
  
    .growth-section-2 {
      height: auto;
      position: relative;
      overflow: visible;
    }
  
    .container-wrapper-footer {
      max-width: none;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .footer-left-wrapper, .footer-right-wrapper {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .instagram-hover {
      display: none;
    }
  
    .popup {
      width: 92vw;
    }
  
    .subscribe-v2-form-block {
      width: 100%;
    }
  
    .slide-2 {
      top: 0;
      bottom: 0;
    }
  
    .instagram-grid {
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .popup-info {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .section-3 {
      padding: 24px 8px;
    }
  
    .section-3.top-section {
      margin-top: 24px;
    }
  
    .grid-medium {
      grid-column-gap: 16px;
      grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .post-popup {
      display: none;
    }
  
    .subscribe-v2 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 8px;
      margin-right: 8px;
      padding-left: 16%;
      padding-right: 16%;
    }
  
    .footer-bottom-left {
      width: 65%;
      flex: 0 auto;
    }
  
    .nav-brand-v2 {
      min-height: 0;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .nav-brand-v2.w--current {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .subscribe-v2-heading {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
      padding-right: 0;
    }
  
    .dropdown-list-3 {
      z-index: 2;
      position: relative;
    }
  
    .dropdown-list-3.w--open {
      width: auto;
      box-shadow: none;
      margin-top: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .slider-nav {
      height: 48px;
    }
  
    .slider-v1 {
      height: 520px;
      min-height: 0;
    }
  
    .up-button {
      display: none;
    }
  
    .nav-right-v2 {
      flex: 1;
      margin-left: 0;
      padding-right: 0;
    }
  
    .connect-link {
      flex-direction: column;
      flex: 1;
      justify-content: center;
    }
  
    .slider-arrow-button {
      width: 44px;
      height: 44px;
      margin-left: 16px;
      margin-right: 16px;
    }
  
    .menu-button-v2 {
      width: 60px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0);
      padding: 20px;
    }
  
    .menu-button-v2.w--open {
      color: #151515;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .menu-button-v2.side-menu-button {
      display: none;
    }
  
    .nav-menu-v2 {
      width: 100%;
      max-height: 100vh;
      background-color: #fff;
      flex: 0 auto;
      margin-top: -60px;
      margin-left: 0;
      margin-right: 0;
      padding: 64px 16px 16px;
      position: absolute;
      overflow: scroll;
    }
  
    .nav-bar-v2 {
      height: auto;
      background-color: #fff;
      padding-left: 0;
      padding-right: 0;
    }
  
    .search-form {
      flex: 0 auto;
      margin-bottom: 4px;
      padding: 4px 0;
    }
  
    .search-form:focus {
      text-align: left;
      flex-grow: 1;
    }
  
    .header-2 {
      font-size: 18px;
      line-height: 28px;
    }
  
    .footer-v1-column {
      width: 50%;
      padding-left: 4%;
      padding-right: 4%;
    }
  
    .grid-big {
      grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .footer-bottom {
      margin-left: 8px;
      margin-right: 8px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .grid-mini {
      grid-column-gap: 16px;
      grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .dropdown-link-2 {
      z-index: 1;
      color: #151515;
      padding: 12px 32px;
    }
  
    .dropdown-link-2:hover {
      color: #151515;
      background-color: rgba(0, 0, 0, 0);
      padding-left: 32px;
    }
  
    .menu-icon {
      width: 20px;
      height: 20px;
    }
  
    .search-form-input {
      width: 100%;
      background-position: 16px;
      padding-left: 40px;
    }
  
    .search-form-input:focus {
      width: 200px;
    }
  
    .search-form-input::-ms-input-placeholder {
      color: #777;
    }
  
    .search-form-input::placeholder {
      color: #777;
    }
  
    .banner-728x90 {
      margin: 8px;
    }
  
    .header-block.side-margins {
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .wrapper.side-paddings {
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .dropdown-space {
      display: none;
    }
  
    .banner {
      margin: 8px;
    }
  
    .nav-link-3 {
      padding: 12px 20px 12px 16px;
    }
  
    .nav-link-3:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none;
    }
  
    .footer-v1-logo {
      height: 43px;
    }
  
    .connect {
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .grid-small {
      grid-column-gap: 16px;
      grid-row-gap: 32px;
      grid-template-columns: repeat(auto-fit, minmax(40vw, .5fr));
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .connect-link-text {
      margin-top: 8px;
      margin-left: 0;
      font-size: 12px;
      line-height: 20px;
    }
  
    .text-wrapper-left {
      max-width: none;
      align-items: flex-start;
      margin-left: 0;
      padding: 20px 0;
    }
  
    .text-wrapper-left.ref {
      margin-left: 20px;
    }
  
    .table-compare-section-term {
      height: auto;
      position: relative;
    }
  
    .title {
      font-size: 14px;
    }
  
    .header-title {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .bank-name, .bank-name.blue {
      font-size: 14px;
    }
  
    .header-row {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 1.8fr 1.2fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .bank-row {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .text-block-39, .text-block-39.blue {
      font-size: 14px;
    }
  
    .table-compare-section-new {
      height: auto;
      position: relative;
    }
  
    .nav__link-div-products.nav__link-div-products--space {
      margin-right: 0;
      display: none;
    }
  
    .nav__link-div-onlymobile-2 {
      height: auto;
      border-top: 1px solid #dddfe5;
      padding: 1.6em 6vw 1.6em 10vw;
      display: flex;
    }
  
    .body_container {
      align-content: center;
      margin-left: 0;
      margin-right: 0;
      padding-top: 20px;
      padding-left: 4vw;
      padding-right: 4vw;
      position: relative;
    }
  
    .big_title {
      font-size: 44px;
      line-height: 56px;
    }
  
    .medium_title {
      font-size: 32px;
      line-height: 44px;
    }
  
    .stimulation_chart {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text_span {
      font-size: 20px;
    }
  
    .c-title-3 {
      font-size: 28px;
    }
  
    .faq-wrapper-copy {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .big_title-copy {
      font-size: 44px;
      line-height: 56px;
    }
  
    .trust-section-2 {
      height: auto;
      position: relative;
    }
  
    .image-33 {
      width: 360px;
    }
  
    .inner-swipe {
      display: none;
    }
  
    .heading-11 {
      font-size: 32px;
    }
  
    .button-cta-trial-exp {
      display: none;
    }
  
    .button-cta-trial-exp.expand, .button-cta-trial-exp.mobile {
      display: flex;
    }
  
    .left-side {
      align-items: center;
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    .sticky-nav {
      position: relative;
    }
  
    .nav-grid {
      text-align: center;
    }
  
    .nav-link:hover {
      transform: none;
    }
  
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .container.review {
      padding-left: 30px;
    }
  
    .image {
      height: 52px;
    }
  
    .primary-button.offset-32 {
      display: none;
    }
  
    .nav-menu {
      z-index: 2;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .navbar {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .heading-1 {
      max-width: 440px;
      font-size: 32px;
      line-height: 40px;
    }
  
    .mockup-image {
      margin-top: 0;
    }
  
    .mockup-image.promo {
      width: 90%;
    }
  
    .mockup-image.promo.stocks {
      width: 100%;
      left: auto;
    }
  
    .mockup-image.product {
      margin-top: 0;
    }
  
    .mockup.product {
      height: 480px;
      flex-wrap: nowrap;
      flex: 0 auto;
      align-items: flex-start;
      overflow: hidden;
    }
  
    .mockup.product.stocks {
      display: none;
    }
  
    .subtitle-1 {
      max-width: 100%;
      text-align: center;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .subtitle-1.keypoint {
      font-size: 16px;
    }
  
    .subtitle-1.sub-product-name {
      text-align: center;
    }
  
    .appstore {
      height: 56px;
    }
  
    .content.keypoint {
      max-width: none;
      align-items: center;
    }
  
    .text-wrapper {
      width: 100%;
      align-items: center;
    }
  
    .product-nav {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 0;
    }
  
    .menu-button {
      width: 48px;
      height: 48px;
    }
  
    .top-line {
      width: 24px;
      height: 3px;
      top: 14px;
      left: 0;
      right: 0%;
    }
  
    .middle-line {
      width: 24px;
      height: 3px;
      top: 22px;
      left: 0;
      right: 0%;
    }
  
    .bottom-line {
      width: 24px;
      height: 3px;
      top: 30px;
      left: 0;
      right: 0%;
    }
  
    .section, .section.last {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section.last.stocks {
      padding-bottom: 60px;
    }
  
    .section.stocks, .section.first {
      padding-top: 40px;
    }
  
    .grid {
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .grid.trust {
      grid-row-gap: 32px;
      grid-template-rows: auto;
    }
  
    .grid.usp {
      grid-row-gap: 64px;
    }
  
    .heading-3 {
      font-size: 20px;
      line-height: 28px;
    }
  
    .heading-3.product-name {
      font-size: 24px;
    }
  
    .heading-3.guide {
      text-align: center;
      font-size: 20px;
      line-height: 28px;
    }
  
    .heading-3.stocks {
      text-align: center;
      font-size: 20px;
    }
  
    .heading-3.stocks.title {
      font-size: 20px;
    }
  
    .subtitle-2 {
      max-width: 100%;
      text-align: left;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .subtitle-2.step {
      text-align: center;
    }
  
    .usp-card {
      flex-direction: column;
      padding: 24px;
      display: flex;
    }
  
    .heading-2 {
      max-width: 440px;
      margin-bottom: 24px;
      padding-bottom: 0;
      font-size: 32px;
      line-height: 40px;
    }
  
    .heading-2.guide {
      margin-top: 0;
      font-size: 28px;
    }
  
    .heading-2.stocks, .heading-2.step {
      max-width: none;
      text-align: center;
      font-size: 28px;
    }
  
    .tab-tiitle {
      padding: 16px;
    }
  
    .tabs-menu {
      grid-row-gap: 12px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .tabs-menu.vertical {
      width: 30%;
    }
  
    .tabs-menu.stocks {
      grid-template-rows: auto;
    }
  
    .tab-pane-tab-1 {
      margin-top: 40px;
    }
  
    .product-wrapper {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .keypoints-list.stocks {
      display: none;
    }
  
    .tabs {
      width: 100%;
    }
  
    .tabs.vertical {
      height: 600px;
      align-items: center;
    }
  
    .tab-pane-tab-2, .tab-pane-tab-4, .tab-pane-tab-3 {
      margin-top: 40px;
    }
  
    .product-wrapper-copy {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .guide-content.keypoint {
      max-width: none;
      align-items: center;
    }
  
    .slider {
      width: 320px;
      height: auto;
      margin-top: -39px;
    }
  
    .slide {
      padding-left: 0;
      padding-right: 0;
    }
  
    .review {
      align-items: center;
      margin-top: 20px;
    }
  
    .review-wrapper {
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .heading-4 {
      margin-bottom: 0;
    }
  
    .left-arrow, .right-arrow {
      display: none;
    }
  
    .fund-grid.logos {
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 20px;
    }
  
    .fund-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-left: 13px;
      display: grid;
    }
  
    .qr-code-download {
      width: 120px;
      height: 120px;
    }
  
    .footer {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .footer-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-link.hotline {
      display: block;
    }
  
    .footer-link.hotline_w {
      display: none;
    }
  
    .footer-link.hotline_m {
      display: block;
    }
  
    .social-wrapper {
      grid-row-gap: 8px;
      grid-template-columns: 1fr 1fr;
    }
  
    .credits {
      max-width: 100%;
      text-align: center;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .social-proof.link, .social-proof.vc {
      display: none;
    }
  
    .grid-2 {
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .secondary-button.offset-32 {
      display: none;
    }
  
    .subtitle-2-copy {
      max-width: 100%;
      text-align: left;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-span-3 {
      font-size: 48px;
      line-height: 72px;
    }
  
    .tabs-menu-2 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .text-block-5 {
      min-width: 60px;
    }
  
    .fund-tab.w--current {
      display: flex;
    }
  
    .fund-tabs-menu {
      grid-row-gap: 12px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .fund-tab-pane-tab-1 {
      margin-top: 20px;
    }
  
    .result {
      grid-column-gap: 16px;
      grid-template-columns: 1fr 1fr;
    }
  
    .profit {
      border-radius: 8px;
      padding: 20px 30px;
    }
  
    .number {
      margin-top: 0;
      font-size: 28px;
      line-height: 40px;
    }
  
    .tabs-content-2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .amount {
      border-radius: 8px;
      padding: 20px 30px;
    }
  
    .tabs-content-3.vertical {
      width: 60%;
    }
  
    .tabs-content-4 {
      width: 100%;
    }
  
    .stocks-usp {
      flex-direction: column;
      padding: 0;
      display: flex;
    }
  
    .stocks-wrapper {
      grid-row-gap: 32px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .stocks-tab-menu {
      grid-row-gap: 12px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .ilusstration {
      width: 160px;
      height: 160px;
    }
  
    .trust-card {
      flex-direction: column;
      padding: 20px;
      display: flex;
    }
  
    .image-14 {
      height: 32px;
      margin-bottom: 5px;
    }
  
    .subcta {
      flex-direction: row;
      display: flex;
    }
  
    .nav {
      position: absolute;
    }
  
    .nav__button.nav__button--mobile-hidden {
      display: none;
    }
  
    .nav__button.nav__button--mobile {
      width: 82vw;
      text-align: center;
      margin-top: 10vw;
      margin-left: 0;
      padding-left: .55em;
      padding-right: .55em;
      font-size: 6vw;
      line-height: 2.5em;
      text-decoration: none;
      display: block;
    }
  
    .hero__text {
      margin-right: 1vw;
      font-size: 3.8vw;
    }
  
    .hero__wrapper {
      justify-content: flex-end;
      padding-bottom: 12vw;
    }
  
    .hero__intro {
      display: none;
    }
  
    .hero__intro.hero__intro--mobileonly {
      display: block;
    }
  
    .hero__heading {
      margin-right: 2vw;
      font-size: 8.4vw;
    }
  
    .hero__text-wrapper {
      flex-wrap: wrap;
      align-content: flex-start;
      margin-right: 8.33%;
    }
  
    .hero__heading-wrapper {
      width: auto;
      margin-right: 8.33%;
    }
  
    .hero__arrow.hero__arrow--hiden-mobile {
      display: none;
    }
  
    .create__feature {
      width: 63%;
      margin-bottom: 9vw;
      margin-left: 0%;
    }
  
    .create__features-wrapper {
      flex-direction: column;
      margin-top: 48vw;
    }
  
    .create__feature-heading {
      font-size: 4.3vw;
    }
  
    .create__coin2-wrapper {
      width: 55vw;
      top: 148vw;
      left: 5%;
    }
  
    .create__coin2 {
      transform: scale(1);
    }
  
    .create__text-wrapper1 {
      width: 87%;
      flex-flow: wrap;
      justify-content: center;
      margin-top: 16vw;
    }
  
    .create__coin1 {
      transform: scale(1);
    }
  
    .create__heading-wrapper {
      margin-top: 42vw;
    }
  
    .create__heading {
      opacity: 1;
      font-size: 15vw;
      transform: scale(1);
    }
  
    .create__coin3-wrapper {
      display: none;
    }
  
    .create__text {
      margin-right: 1vw;
      font-size: 3.8vw;
    }
  
    .create__feature-text {
      margin-top: 5vw;
      font-size: 3.3vw;
    }
  
    .create__coin1-wrapper {
      width: 55vw;
      top: 25vw;
      left: 40%;
    }
  
    .create__text-wrapper2 {
      width: 87%;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .requests {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .requests__video-wrapper {
      width: 83vw;
      height: 83vw;
      margin: auto;
      position: relative;
      top: auto;
      left: auto;
    }
  
    .requests__video {
      object-fit: cover;
    }
  
    .requests__wrapper {
      align-items: center;
      margin-top: 22vw;
      margin-left: auto;
      margin-right: auto;
    }
  
    .requests__heading {
      text-align: center;
      font-size: 12vw;
    }
  
    .requests__text {
      margin-top: 10vw;
      font-size: 4vw;
    }
  
    .scan__cursor-appears {
      display: none;
    }
  
    .scan__qrcode-wrapper {
      width: 45vw;
      height: 45vw;
    }
  
    .scan__arrows-wrapper {
      display: none;
    }
  
    .scan__cursor-wrapper {
      width: auto;
      height: auto;
      position: absolute;
      top: 100vw;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .scan__heading {
      width: 62%;
      margin-left: auto;
      margin-right: auto;
      font-size: 17.33vw;
      line-height: 1.1em;
    }
  
    .scan__text {
      width: 90%;
      margin-top: 10vw;
      font-size: 4vw;
    }
  
    .scan__text-wrapper {
      width: 100%;
      margin-top: 15vw;
    }
  
    .scan__code-wrapper {
      height: 80vw;
    }
  
    .scan__cursor {
      width: 140vw;
      height: 140vw;
    }
  
    .scan {
      padding-bottom: 0;
    }
  
    .payment {
      background-color: #fff;
    }
  
    .payment__wrapper {
      margin-bottom: 20vw;
    }
  
    .payment__heading {
      width: 83%;
      font-size: 13vw;
      line-height: 1.1em;
    }
  
    .payment__text {
      width: 88%;
      margin-top: 5vw;
      font-size: 4vw;
    }
  
    .payment__methods {
      width: 100%;
    }
  
    .payment__image {
      width: 200vw;
    }
  
    .disclaimer__wrapper {
      padding-bottom: 3em;
    }
  
    .disclaimer__p {
      font-size: 1.1em;
    }
  
    .disclaimer__bg {
      opacity: .9;
    }
  
    .nav__mobilebutton {
      padding: 4px;
    }
  
    .nav__logo {
      align-items: center;
      padding-left: 10px;
      display: flex;
    }
  
    .nav-bar, .button-3.button--blue, .button-3.button--white-whitebg.button--space.button--nomobile, .button-3.button--white-purplebg.button--space.button--nomobile {
      display: none;
    }
  
    .container-navigation {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-navigation.review {
      padding-left: 30px;
    }
  
    .middle-line-copy {
      width: 24px;
      height: 3px;
      top: 22px;
      left: 20px;
    }
  
    .hero-section {
      height: 1000px;
    }
  
    .container-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-wrapper.af {
      height: 780px;
      top: 0;
    }
  
    .hero_text-wrapper {
      z-index: 1;
      width: auto;
      max-width: 360px;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: relative;
      left: auto;
    }
  
    .heading-large {
      width: 480px;
      max-width: 480px;
      text-align: center;
      margin-left: -11px;
      padding-left: 0;
    }
  
    .heading-large.heading-large-black.left {
      max-width: 320px;
      text-align: left;
    }
  
    .text-large {
      max-width: 480px;
      text-align: center;
    }
  
    .text-large.white {
      padding-top: 54px;
      padding-bottom: 0;
    }
  
    .text-large.white.hero-text {
      text-align: center;
      padding-top: 0;
    }
  
    .text-large.equa-width {
      width: 210px;
    }
  
    .text-large.center {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-large.center.bottom-foodter {
      margin-left: -111px;
    }
  
    .text-large.gray {
      max-width: 300px;
    }
  
    .appstore-download {
      flex-direction: row;
      justify-content: center;
      margin-top: 32px;
    }
  
    .apple-appstore, .download-app {
      height: 48px;
      max-width: none;
    }
  
    .download-app.last.vertical {
      margin-top: 15px;
    }
  
    .key-point {
      justify-content: center;
      margin-top: 16px;
    }
  
    .orbit-background {
      margin-top: 480px;
      margin-left: -40%;
      margin-right: auto;
      left: 0;
      right: 0;
    }
  
    .mockup-2-phone {
      height: 600px;
      max-width: 80%;
      margin-top: 491px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 100px;
      left: 0;
      right: 0;
    }
  
    .carousel-slider._6 {
      right: -45%;
    }
  
    .carousel-slider._2 {
      right: -9%;
    }
  
    .carousel-slider._4 {
      right: -27%;
    }
  
    .carousel-slider._3 {
      right: -18%;
    }
  
    .carousel-slider._7 {
      right: -54%;
    }
  
    .carousel-slider._5 {
      right: -36%;
    }
  
    .carousel-slider._8 {
      right: -63%;
    }
  
    .carousel-mask {
      width: 60%;
    }
  
    .trust-section {
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .text-large-black {
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-large-black.white.hero-text {
      text-align: center;
    }
  
    .text-large-black.equa-width {
      width: 210px;
    }
  
    .text-large-black.left {
      font-size: 18px;
      line-height: 26px;
    }
  
    .heading-medium-black {
      max-width: 480px;
      text-align: center;
      font-size: 26px;
      line-height: 30px;
    }
  
    .container-wrapper--trust {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .trust-card-wrapper-stock {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 24px;
      display: grid;
    }
  
    .trust-card {
      width: 100%;
    }
  
    .text-large-copy.white.hero-text {
      text-align: center;
    }
  
    .text-large-copy.equa-width {
      width: 210px;
    }
  
    .usp-section {
      height: auto;
    }
  
    .unique-point-card {
      margin-right: 12px;
      padding: 20px;
    }
  
    .unique-point-card.last {
      padding-top: 20px;
    }
  
    .container-wrapper-compare {
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .heading-small {
      font-size: 18px;
      line-height: 26px;
    }
  
    .heading-small.center.af {
      font-size: 14px;
      line-height: 22px;
    }
  
    .text-medium {
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-medium.white.hero-text {
      text-align: center;
    }
  
    .text-medium.equa-width {
      width: 210px;
    }
  
    .text-medium.gray {
      font-size: 16px;
    }
  
    .text-medium.gray.center {
      text-align: center;
    }
  
    .text-medium.gray.left {
      text-align: left;
      font-weight: 400;
    }
  
    .text-medium.gray.left._10-top {
      text-align: center;
    }
  
    .text-medium.margin-top-8.gray.left {
      font-size: 16px;
      line-height: 22px;
    }
  
    .usp-card-wrapper {
      margin-top: 24px;
    }
  
    .text-change-block {
      display: flex;
    }
  
    .changer-text-overflow {
      top: 40px;
    }
  
    .changer-text-overflow-laptop {
      top: 60px;
    }
  
    .stimulation-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .stimulation-section.last {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .stimulation-section.last.stocks {
      padding-bottom: 60px;
    }
  
    .stimulation-section.stocks, .stimulation-section.first {
      padding-top: 40px;
    }
  
    .table {
      width: 100%;
      margin-top: 20px;
    }
  
    .container-wrapper-hero {
      flex-direction: column;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .product-section {
      height: auto;
    }
  
    .tabs-menu-3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto auto;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .load-bar-base {
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  
    .standard-tab {
      width: auto;
      justify-content: flex-start;
      margin-right: 0;
    }
  
    .standard-tab.w--current {
      width: auto;
      margin-right: 0;
    }
  
    .text-wrapper-af-1 {
      align-items: flex-start;
      margin-top: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .text-wrapper-af-1.ref {
      align-items: flex-start;
    }
  
    .container-wrapper--product {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .text-small.custom {
      max-width: 300px;
    }
  
    .heading-large-black {
      width: 480px;
      max-width: 480px;
      text-align: center;
    }
  
    .gift-section {
      height: auto;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .container-wrapper--trust-copy, .container-wrapper--gift {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .navlink-nb1 {
      text-align: center;
    }
  
    .keypoint-wrapper {
      padding-right: 10px;
    }
  
    .gift-keypoint-items, .gift-keypoint-items.step-2 {
      margin-top: 16px;
    }
  
    .app-guide-section {
      height: auto;
      padding-top: 60px;
      padding-bottom: 60px;
      display: block;
    }
  
    .container-wrapper-app-guide {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .guide-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .guide-mockup {
      display: none;
    }
  
    .footer-cta-wrapper {
      margin-top: 60px;
    }
  
    .right-arrow-2 {
      top: auto;
      bottom: 40px;
      left: auto;
      right: 6%;
    }
  
    .slider-2 {
      max-height: 620px;
      transform: translate(0);
    }
  
    .footer-disclaimer-text {
      width: auto;
    }
  
    .left-arrow-2 {
      top: auto;
      bottom: 40px;
      left: 6%;
      right: auto;
    }
  
    .footer-links {
      margin-bottom: 10px;
    }
  
    .footer-2 {
      margin-top: 20px;
    }
  
    .image-1 {
      height: 60vh;
    }
  
    .footer-text-wrapper {
      width: auto;
    }
  
    .image-2 {
      height: 60vh;
    }
  
    .gift-content {
      margin-top: 0;
    }
  
    .guide-step-wrapper {
      transform: scale3d(1none, 1none, 1none);
      display: flex;
    }
  
    .artical-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .artical-section.last {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .artical-section.last.stocks {
      padding-bottom: 60px;
    }
  
    .artical-section.stocks, .artical-section.first {
      padding-top: 40px;
    }
  
    .container-wrapper-article {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .container-wrapper-article.review {
      padding-left: 30px;
    }
  
    .vc-section, .vc-section.last {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .vc-section.last.stocks {
      padding-bottom: 60px;
    }
  
    .vc-section.stocks, .vc-section.first {
      padding-top: 40px;
    }
  
    .container-wrapper-vc {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .container-wrapper-vc.review {
      padding-left: 30px;
    }
  
    .press-grid.logos {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .download-section {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .container-wrapper-download {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .container-wrapper-download.review {
      padding-left: 30px;
    }
  
    .appstore-wrapper {
      margin-left: 79px;
      margin-right: 0;
      padding-left: 0;
    }
  
    .footer-wrapper-new {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .footer-wrapper-new.review {
      padding-left: 30px;
    }
  
    .gift-wrapper-content {
      max-width: none;
      align-items: center;
    }
  
    .tabs-menu-4 {
      flex-wrap: wrap;
    }
  
    .load-bar-base-2 {
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  
    .standard-tab-2 {
      justify-content: flex-start;
    }
  
    .guide-keypoint-items, .guide-keypoint-items.step-2 {
      margin-top: 16px;
    }
  
    ._10-stocks {
      height: auto;
    }
  
    .container-wrapper-10-stocks {
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .tabs-stocks {
      width: 100%;
    }
  
    .tabs-stocks.vertical {
      height: 600px;
      align-items: center;
    }
  
    .container-wrapper--product-copy {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .stock-feature-section {
      height: auto;
    }
  
    .review-section {
      padding-top: 20px;
      padding-bottom: 60px;
    }
  
    .container-wrapper-review {
      padding-left: 120px;
      padding-right: 20px;
    }
  
    .heading-medium-white {
      max-width: none;
      text-align: center;
      margin-bottom: -37px;
      margin-right: -9px;
      padding-bottom: 40px;
      padding-left: 0;
      padding-right: 105px;
      font-size: 22px;
      line-height: 30px;
    }
  
    .heading-medium-white.left {
      text-align: center;
      align-self: center;
      padding-top: 0;
      padding-right: 10px;
      font-size: 30px;
    }
  
    .press-images {
      height: 160px;
    }
  
    .container-wrapper-faq {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .trust-section-stock {
      height: auto;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .container-wrapper--trust-stock {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .top-bar-text---brix {
      max-width: 85%;
    }
  
    .top-bar-text---brix.max-w-80-mobile---brix {
      font-size: 14px;
      line-height: 20px;
    }
  
    .close-icon---brix {
      max-width: 14px;
      top: 24px;
      right: 24px;
    }
  
    .close-icon---brix.top-bar-3---brix {
      margin-left: 14px;
      position: static;
    }
  
    .top-bar-container---brix {
      justify-content: flex-start;
      padding-left: 24px;
      padding-right: 24px;
      line-height: 1.5;
    }
  
    .top-bar-wrapper---brix {
      font-size: 16px;
      display: none;
    }
  
    .keypoint-wrapper {
      align-items: flex-start;
    }
  
    .comming-soon-wrapper {
      width: 100%;
    }
  
    .button-cta-blue {
      padding-right: 40px;
      display: block;
    }
  
    .hero-about-us-section {
      height: 1000px;
    }
  
    .container-wrapper-testimonial {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .heading-number-large {
      width: 480px;
      max-width: 480px;
      text-align: center;
    }
  
    .container-wrapper-stories {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .stories-text-wrapper {
      z-index: 1;
      width: auto;
      max-width: none;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: relative;
    }
  
    .leader-name {
      font-size: 18px;
      line-height: 26px;
    }
  
    .vc-section-stock, .vc-section-stock.last {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .vc-section-stock.last.stocks {
      padding-bottom: 60px;
    }
  
    .vc-section-stock.stocks, .vc-section-stock.first {
      padding-top: 40px;
    }
  
    .tab-meunu-stock {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .growth-section, .guide-feature-section {
      height: auto;
    }
  
    .container-wrapper--guide {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .tab-meunu-guide {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .tabs-guide {
      width: 100%;
    }
  
    .tabs-guide.vertical {
      height: 600px;
      align-items: center;
    }
  
    .app-guide-section-stock {
      height: auto;
      padding-top: 60px;
      padding-bottom: 60px;
      display: none;
    }
  
    .usp-card-wrapper-copy {
      margin-top: 24px;
    }
  
    .table-compare-section {
      height: auto;
    }
  
    .table-compare-wrapper {
      margin-top: 20px;
      padding: 20px;
    }
  
    .list-2, .list-3 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .stories-section-saving {
      height: auto;
    }
  
    .container-wrapper-story {
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .bold-text-4 {
      width: 100%;
    }
  
    .text-block-16 {
      margin-top: 20px;
    }
  
    .image-20 {
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
      top: 40%;
      left: 0;
      right: 0%;
    }
  
    .heading-5 {
      width: 40px;
      height: 40px;
      font-size: 24px;
    }
  
    .step-grid-wrapper {
      margin-left: 0;
      padding-right: 20px;
      bottom: -10%;
    }
  
    .intro-section-af {
      margin-top: 80px;
    }
  
    .image-21 {
      height: 320px;
      max-width: 320px;
    }
  
    .intro-container-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      justify-items: center;
      padding: 40px 20px;
      display: grid;
    }
  
    .text-small-upper {
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-small-upper.white.hero-text {
      text-align: center;
    }
  
    .text-small-upper.equa-width {
      width: 210px;
    }
  
    .text-small-upper.gray {
      font-size: 16px;
    }
  
    .text-small-upper.gray.center {
      text-align: center;
    }
  
    .text-small-upper.gray.left {
      text-align: left;
      font-weight: 400;
    }
  
    .text-small-upper.margin-top-8.gray.left {
      font-size: 16px;
      line-height: 22px;
    }
  
    .text-wrapper-af-2 {
      align-items: center;
      margin-top: 30px;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .text-xsmall.gray {
      text-align: center;
    }
  
    .intro-container-wrapper-mf {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      justify-items: center;
      padding: 40px 20px;
      display: grid;
    }
  
    .form-container-wrapper {
      max-width: 500px;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      justify-items: center;
      padding: 40px;
      display: grid;
    }
  
    .form-section-af {
      margin-top: 80px;
    }
  
    .top-bar-wrapper---brix-2 {
      font-size: 16px;
    }
  
    .container-navigation-top {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-navigation-top.review {
      padding-left: 30px;
    }
  
    .af-text-large, .heading-6 {
      text-align: center;
    }
  
    .paragraph-2 {
      text-align: center;
      font-size: 16px;
      line-height: 24px;
    }
  
    .step-order {
      width: 40px;
      height: 40px;
      font-size: 24px;
    }
  
    .menu-button-2.w--open {
      color: #fff;
      background-color: #5478ff;
    }
  
    .drop-list-div.posts-list.home {
      height: 300px;
      display: none;
    }
  
    .navbar-2 {
      z-index: 999;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .drop-grid {
      grid-template-columns: 1fr;
    }
  
    .drop-grid.landing {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .grid-scale {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
    }
  
    .big-headline {
      text-align: center;
      margin-bottom: 10px;
      font-size: 50px;
      line-height: 60px;
    }
  
    .testimonial-block-color {
      max-width: 95%;
    }
  
    .testimonial-block-color.image.second-page {
      width: 100%;
      height: 450px;
      margin-top: 60px;
      margin-bottom: 20px;
      position: relative;
      top: auto;
      bottom: 0;
      left: auto;
      right: auto;
    }
  
    .hero-wrapper {
      flex-direction: column;
      display: flex;
    }
  
    .button-5 {
      text-align: center;
    }
  
    .service-div.center {
      margin-bottom: 20px;
    }
  
    .form-card {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .form-card.left {
      padding-left: 0;
      padding-right: 0;
    }
  
    .form-card.left.second {
      width: 100%;
    }
  
    .big-paragraph {
      text-align: center;
      margin-top: 0;
    }
  
    .section-2.hero-section.second {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-2.visible-overflow {
      padding-top: 120px;
    }
  
    .icon-header.center {
      width: 90%;
    }
  
    .header-section {
      text-align: left;
    }
  
    .job-grid {
      grid-template-columns: 1fr;
    }
  
    .tabs-menu-5 {
      flex-wrap: wrap;
    }
  
    .tabs-mf {
      width: 100%;
    }
  
    .tabs-mf.vertical {
      height: 600px;
      align-items: center;
    }
  
    .video.landscape {
      display: none;
    }
  
    .video.short {
      display: block;
    }
  
    .italic-text {
      font-size: 14px;
    }
  
    .growth-section-2 {
      height: auto;
    }
  
    .container-wrapper-footer {
      flex-direction: column;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .container-wrapper-footer.review {
      padding-left: 30px;
    }
  
    .footer-text-wrapper {
      align-items: center;
    }
  
    .footer-v1 {
      width: 66.66%;
      margin-left: 0;
      margin-right: auto;
    }
  
    .popup {
      max-width: 500px;
      min-height: 0;
    }
  
    .footer-v1-brand {
      padding-bottom: 2px;
    }
  
    .divider-small {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .slider-arrow-icon {
      width: 16px;
    }
  
    .subscribe-grid-v2 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .instagram-grid {
      grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    }
  
    .popup-info {
      padding: 48px 12% 40px;
    }
  
    .section-3 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .section-3.top-section {
      margin-top: 20px;
    }
  
    .section-3.banner-section {
      display: none;
    }
  
    .subscribe-v2 {
      padding: 48px 12%;
    }
  
    .footer-bottom-left {
      width: 100%;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .nav-brand-v2 {
      padding-bottom: 2px;
    }
  
    .nav-brand-v2.w--current {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .slider-v1 {
      height: 360px;
    }
  
    .subscribe-popup-grid {
      margin-bottom: 0;
    }
  
    .connect-link {
      padding: 4px;
    }
  
    .form-info {
      margin-top: 28px;
    }
  
    .search-button {
      background-size: 24px;
    }
  
    .subscribe-popup-image {
      display: none;
    }
  
    .nav-bar-v2 {
      height: 60px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer-v1-column {
      width: 100%;
      padding-bottom: 48px;
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .grid-big {
      grid-row-gap: 32px;
    }
  
    .footer-bottom {
      flex-wrap: wrap;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .footer-mini-icon {
      display: none;
    }
  
    .footer-bottom-right {
      justify-content: flex-start;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .banner {
      display: none;
    }
  
    .footer-v1-logo {
      height: 40px;
    }
  
    .connect {
      flex-wrap: wrap;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .connect-link-text {
      display: none;
    }
  
    .tab-meunu-mf {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .text-wrapper-left {
      align-items: flex-start;
      margin-top: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .text-wrapper-left.ref {
      align-items: flex-start;
    }
  
    .table-compare-section-term {
      height: auto;
    }
  
    .header-row {
      grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .bank-row {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .bank-row.sticky {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
      top: 84px;
    }
  
    .table-compare-section-new {
      height: auto;
    }
  
    .body_container {
      flex-direction: column;
    }
  
    .body_container.vertical {
      padding-top: 20px;
    }
  
    .big_title {
      max-width: 100%;
      text-align: center;
      font-size: 32px;
      line-height: 44px;
    }
  
    .hero_image {
      width: 90vw;
      max-width: 90vw;
    }
  
    .text_wrapper {
      justify-content: flex-start;
      padding-right: 0;
    }
  
    .text_wrapper.horizontal {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
    }
  
    .text_normal {
      max-width: 100%;
      text-align: center;
    }
  
    .download_wrapper {
      justify-content: center;
    }
  
    .download_button_apple {
      width: 50%;
      max-width: 165px;
    }
  
    .hero_cover {
      width: 100%;
      max-width: 100%;
      margin-top: 40px;
    }
  
    .download_button_google {
      width: 50%;
      max-width: 165px;
    }
  
    .medium_title {
      max-width: 100%;
      text-align: center;
      font-size: 28px;
      line-height: 36px;
    }
  
    .text-span-25, .text-span-26, .text-span-27 {
      margin-top: 5px;
    }
  
    .text_span {
      max-width: 100%;
      text-align: center;
      font-size: 18px;
      line-height: 26px;
    }
  
    .text_large {
      max-width: 100%;
      text-align: center;
    }
  
    .c-text-1 {
      font-size: 16px;
      line-height: 28px;
    }
  
    .c-title-3 {
      font-size: 24px;
      line-height: 38px;
    }
  
    .c-autotabs_menu {
      width: 100%;
    }
  
    .c-title-2 {
      font-size: 7vw;
      font-weight: 500;
      line-height: 44px;
    }
  
    .c-autotabs_content {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .c-autotabs {
      flex-direction: column-reverse;
    }
  
    .c-autotabs_image {
      margin-right: auto;
    }
  
    .c-autotabs_image.cc-pane-crypto-mobile {
      margin-right: -24px;
      display: block;
    }
  
    .c-autotabs_image.cc-pane-crypto {
      margin-left: 0;
      margin-right: 0;
      display: none;
    }
  
    .c-container {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .big_title-copy {
      max-width: 100%;
      text-align: center;
      font-size: 32px;
      line-height: 44px;
    }
  
    .founder-section, .team-section.about, .security-section.about {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .trust-section-2 {
      height: auto;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .trust-card-2 {
      width: 100%;
    }
  
    .image-34 {
      object-fit: cover;
    }
  
    .slide-next.mobile-next {
      width: 100%;
      height: 100%;
    }
  
    .slide-next.desktop-arrow {
      display: none;
    }
  
    .inner-swipe {
      z-index: 1;
      width: 100%;
      height: 100%;
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .slide-prev.desktop-arrow {
      display: none;
    }
  
    .slide-prev.mobile-prev {
      width: 100%;
      height: 100%;
    }
  
    .wrapper-2 {
      height: 100%;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .slide-item-wrapper {
      width: 100vw;
      height: 100%;
      border-radius: 0;
    }
  
    .content-wrapper {
      object-fit: cover;
    }
  
    .slide-item-2 {
      width: 100vw;
      height: 100%;
      border-radius: 0;
      transform: scale(1);
    }
  
    .mask-2 {
      margin-bottom: -83px;
    }
  
    .tab-tiitle-hiidden {
      padding: 16px;
    }
  
    .heading-11 {
      text-align: center;
      margin-top: -20px;
      margin-right: 40px;
    }
  
    .sub-heading1 {
      align-self: center;
    }
  
    .mask-3 {
      margin-bottom: -60px;
      bottom: -68px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .sticky-nav {
      padding: 0;
    }
  
    .nav-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: 100px;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
  
    .nav-logo-link {
      border-top: 1px solid #c4c4c4;
    }
  
    .nav-link {
      color: var(--black);
      border: 0 #000;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-link:hover {
      transform: none;
    }
  
    .nav-link.new {
      width: 100%;
      color: var(--black);
    }
  
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container.review {
      padding-left: 20px;
    }
  
    .image {
      height: 48px;
      max-width: none;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .nav-link-1 {
      width: 100%;
      color: var(--black);
    }
  
    .nav-menu {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .navbar.home {
      padding-top: 0;
      padding-bottom: 8px;
      position: -webkit-sticky;
      position: sticky;
    }
  
    .navbar.af {
      padding-top: 8px;
      padding-bottom: 8px;
      position: -webkit-sticky;
      position: sticky;
    }
  
    .nav-dropdown {
      display: flex;
    }
  
    .heading-1 {
      max-width: 320px;
      letter-spacing: -1px;
      font-size: 28px;
    }
  
    .mockup-image {
      width: 90%;
      margin-top: 0;
    }
  
    .mockup-image.promo {
      width: 100%;
      margin-top: 0;
    }
  
    .mockup-image.promo.stocks {
      width: 110%;
      left: auto;
    }
  
    .mockup-image.product {
      width: 100%;
    }
  
    .mockup {
      height: 320px;
      max-width: none;
    }
  
    .mockup.product {
      height: 480px;
      margin-top: 0;
    }
  
    .mockup.guide {
      height: 580px;
    }
  
    .mockup.stocks {
      height: auto;
    }
  
    .subtitle-1 {
      max-width: none;
      margin-bottom: 0;
    }
  
    .subtitle-1.sub-product-name {
      text-align: center;
    }
  
    .subtitle-1.guide {
      display: block;
    }
  
    .subtitle-1.inverted {
      margin-top: 10px;
      font-size: 14px;
    }
  
    .appstore {
      width: 100%;
      border: .5px solid rgba(93, 119, 149, .1);
      border-radius: 10px;
    }
  
    .app-store {
      width: 100%;
      grid-template-columns: minmax(120px, 160px) minmax(120px, 160px);
      justify-content: space-between;
      margin-top: 24px;
    }
  
    .app-store.download-app {
      grid-template-columns: 1fr;
    }
  
    .content {
      max-width: none;
    }
  
    .text-wrapper {
      width: 100%;
    }
  
    .dropdown-list.w--open {
      padding: 10px 0 10px 25px;
    }
  
    .product-nav {
      padding: 10px 0;
    }
  
    .menu-button {
      width: 48px;
      height: 48px;
      flex-direction: row;
      display: flex;
    }
  
    .menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .top-line {
      width: 22px;
      background-color: var(--background-b);
      padding-left: 0;
    }
  
    .middle-line {
      width: 22px;
      min-width: 0;
      padding-left: 0;
    }
  
    .bottom-line {
      width: 22px;
    }
  
    .promo-wrapper {
      max-width: none;
    }
  
    .section {
      padding-top: 40px;
    }
  
    .section.stocks {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section.first {
      padding-bottom: 40px;
    }
  
    .grid {
      grid-column-gap: 24px;
      grid-row-gap: 16px;
    }
  
    .grid.trust {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .grid.usp {
      grid-row-gap: 48px;
    }
  
    .heading-3 {
      text-align: center;
      margin-top: 10px;
    }
  
    .heading-3.product-name {
      text-align: center;
      font-size: 20px;
      line-height: 28px;
    }
  
    .heading-3.stocks {
      text-align: left;
      margin-top: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .heading-3.stocks.title {
      margin-top: 20px;
    }
  
    .heading-3.faqs {
      font-size: 16px;
    }
  
    .subtitle-2 {
      max-width: none;
      text-align: center;
      margin-bottom: 0;
    }
  
    .subtitle-2.stocks {
      margin-top: 0;
      font-size: 16px;
    }
  
    .subtitle-2.step {
      text-align: left;
    }
  
    .usp-card {
      border: .5px solid rgba(93, 119, 149, .1);
      align-items: center;
      padding: 24px;
    }
  
    .heading-2 {
      letter-spacing: -.9px;
      margin-top: 0;
      font-size: 28px;
    }
  
    .heading-2.guide {
      font-size: 24px;
    }
  
    .heading-2.review {
      margin-bottom: 30px;
    }
  
    .heading-2.download-app {
      font-size: 24px;
      line-height: 32px;
    }
  
    .heading-2.stocks, .heading-2.step {
      text-align: center;
      font-size: 24px;
      line-height: 34px;
    }
  
    .image-3, .image-4 {
      height: 48px;
    }
  
    .image-5 {
      height: 48px;
      max-width: none;
      text-align: left;
    }
  
    .tab-tiitle, .tab-tiitle.w--current {
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      padding: 10px 4px;
      display: flex;
    }
  
    .tab-tiitle.vertical {
      padding: 16px;
    }
  
    .tab-title-1 {
      font-size: 13px;
    }
  
    .tabs-menu {
      grid-row-gap: 8px;
      grid-template-columns: 1fr 1fr;
      margin-top: 0;
    }
  
    .tabs-menu.vertical {
      width: 100%;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      position: relative;
      left: auto;
    }
  
    .tabs-menu.stocks {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .tab-pane-tab-1 {
      flex: 1;
      margin-top: 20px;
    }
  
    .keypoints-list {
      grid-column-gap: 8px;
      grid-row-gap: 12px;
    }
  
    .keypoint-items {
      width: 100%;
      grid-column-gap: 8px;
    }
  
    .tabs {
      width: 100%;
    }
  
    .tabs.vertical {
      flex-direction: column;
    }
  
    .guide-wrapper {
      grid-row-gap: 24px;
    }
  
    .guide-content {
      max-width: none;
    }
  
    .slider {
      width: 280px;
      height: auto;
    }
  
    .review-profile {
      width: 100%;
      height: auto;
    }
  
    .slide {
      padding-left: 0;
      padding-right: 0;
    }
  
    .review-wrapper {
      width: 280px;
      height: auto;
      max-width: none;
      margin-top: 0;
      margin-bottom: 20px;
      padding-bottom: 21px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .heading-4 {
      margin-top: 20px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .heading-4.review {
      font-size: 16px;
      line-height: 24px;
    }
  
    .heading-4.footer-nav {
      text-align: center;
    }
  
    .left-arrow, .right-arrow {
      display: none;
    }
  
    .fund-grid.logos {
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }
  
    .fund-wrapper {
      grid-template-columns: 1fr;
      padding-left: 0;
      padding-right: 0;
    }
  
    .fund-logo:hover {
      box-shadow: none;
    }
  
    .download-wrapper {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .qr-code-download {
      max-width: 100%;
      display: none;
    }
  
    .footer {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .footer-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
    }
  
    .footer-link {
      text-align: center;
      justify-content: center;
      font-size: 15px;
    }
  
    .footer-link.hotline {
      text-align: center;
      justify-content: center;
    }
  
    .footer-link.hotline_w {
      text-align: center;
      text-align: center;
      justify-content: center;
      display: none;
    }
  
    .footer-link.hotline_m {
      text-align: center;
      justify-content: center;
    }
  
    .social-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .credits {
      max-width: none;
      text-align: center;
      margin-bottom: 0;
    }
  
    .tabs-content {
      overflow: visible;
    }
  
    .social-proof {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .grid-2 {
      grid-column-gap: 24px;
      grid-row-gap: 16px;
    }
  
    .subtitle-2-copy {
      max-width: none;
      margin-bottom: 0;
    }
  
    .text-span-3 {
      font-size: 40px;
    }
  
    .tabs-menu-2 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: 0;
    }
  
    .text-block-5 {
      min-width: auto;
      font-size: 13px;
    }
  
    .fund-tab {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .fund-tab.w--current {
      background-color: var(--background-b);
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .fund-current {
      color: var(--gray-a);
      font-size: 14px;
      font-weight: 500;
    }
  
    .fund-tabs-menu {
      grid-row-gap: 8px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 0;
    }
  
    .fund-tab-pane-tab-1 {
      margin-top: 20px;
    }
  
    .result {
      width: 100%;
      grid-column-gap: 12px;
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }
  
    .profit {
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .number {
      margin-top: 0;
      font-size: 20px;
      line-height: 32px;
    }
  
    .tabs-content-2 {
      padding-bottom: 0;
    }
  
    .amount {
      width: 100%;
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .tabs-content-3.vertical {
      width: 100%;
      position: relative;
      right: auto;
    }
  
    .tab-sub {
      font-size: 14px;
    }
  
    .tabs-content-4, .tab-pane-3m, .dropdown-2 {
      width: 100%;
    }
  
    .stocks-usp {
      border: .5px solid rgba(93, 119, 149, .1);
      padding: 0;
    }
  
    .stock-tab, .stock-tab.w--current {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .step-wrapper {
      padding-right: 10px;
    }
  
    .stocks-tab-menu {
      grid-column-gap: 0px;
      grid-row-gap: 8px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      margin-top: 0;
    }
  
    .c-faq-icon {
      padding: 10px 20px 10px 0;
    }
  
    .faq-a-text {
      line-height: 26px;
    }
  
    .c-faq-q-text {
      padding-top: 20px;
      padding-bottom: 10px;
      padding-right: 10px;
    }
  
    .faqs {
      margin-top: 20px;
    }
  
    .c-faq-a-text {
      padding-top: 10px;
      padding-bottom: 20px;
    }
  
    .image-11 {
      height: 24px;
    }
  
    .tab-pane-6m, .tab-pane-9m, .tab-pane-1y {
      width: 100%;
    }
  
    .icons {
      max-width: 286px;
    }
  
    .tab-pane-3y {
      width: 100%;
    }
  
    .ilusstration {
      width: 160px;
      height: 160px;
    }
  
    .stock-icons {
      width: 36px;
      height: 36px;
    }
  
    .coming-soon {
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
    }
  
    .image-12, .image-13 {
      height: 12px;
    }
  
    .trust-card {
      border: .5px solid rgba(93, 119, 149, .1);
      padding: 15px;
    }
  
    .image-14 {
      margin-bottom: 10px;
    }
  
    .text-block-8 {
      font-size: 12px;
    }
  
    .nav__container-2 {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  
    .nav__buttons {
      right: 70px;
    }
  
    .nav__link-div-onlymobile {
      font-family: Product sans;
    }
  
    .nav__link-2 {
      font-family: Googlesans, sans-serif;
      font-weight: 400;
    }
  
    .nav__logo-image-2 {
      display: flex;
    }
  
    .nav__logo {
      height: 24px;
      padding-left: 5px;
    }
  
    .nav-bar, .nav-bar.hide, .button-3.button--blue {
      display: none;
    }
  
    .nav__link-div.nav__link-div--white.space {
      margin-right: 0;
    }
  
    .body-3 {
      font-family: Googlesans, sans-serif;
    }
  
    .text-span-9 {
      color: var(--primary);
    }
  
    .container-navigation {
      padding-left: 20px;
      padding-right: 10px;
    }
  
    .container-navigation.review {
      padding-left: 20px;
    }
  
    .middle-line-copy {
      width: 20px;
      min-width: 0;
      padding-left: 0;
      top: 30px;
    }
  
    .hero-section {
      height: 940px;
    }
  
    .hero-section.extend-height {
      padding-bottom: 100px;
    }
  
    .container-wrapper.af {
      height: 700px;
      flex-direction: row;
    }
  
    .hero_text-wrapper {
      max-width: none;
      align-items: center;
      margin-top: 40px;
      margin-left: auto;
      left: auto;
    }
  
    .heading-large {
      width: auto;
      margin-right: -12px;
      padding-left: 0;
      padding-right: 0;
      font-size: 26px;
      line-height: 40px;
    }
  
    .text-large {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-large.white.hero-text {
      padding-top: 0;
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-large.equa-width {
      width: 100%;
      text-align: left;
    }
  
    .text-large.center {
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  
    .text-large.center.bottom-foodter {
      margin-top: -3px;
      padding-top: 0;
      padding-left: 2px;
      padding-right: 10px;
    }
  
    .text-large.center.bottom-footer {
      margin-top: -16px;
      padding-left: 14px;
      padding-right: 11px;
    }
  
    .text-large.gray {
      max-width: 320px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .text-large.left {
      text-align: left;
    }
  
    .appstore-download {
      margin-top: 24px;
      margin-bottom: 16px;
    }
  
    .appstore-download.vertical {
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
    }
  
    .download-app {
      margin-right: 12px;
    }
  
    .download-app:hover {
      transform: none;
    }
  
    .download-app.last {
      margin-right: 0;
    }
  
    .download-app.last.vertical {
      margin-top: 0;
    }
  
    .download-app.vertical {
      width: 150px;
    }
  
    .key-point {
      justify-content: flex-start;
      margin-top: 16px;
    }
  
    .seperator {
      width: 105%;
      margin-left: auto;
      margin-right: auto;
      display: none;
    }
  
    .orbit-background {
      height: 90%;
      margin-left: -60%;
      margin-right: auto;
    }
  
    .mockup-2-phone {
      width: 90%;
      height: auto;
      max-width: none;
      margin-top: 479px;
      padding-top: 140px;
      padding-bottom: 0;
      display: block;
      left: -10px;
    }
  
    .card-body {
      padding: 20px;
    }
  
    .carousel-slider {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .carousel-slider._6, .carousel-slider._2, .carousel-slider._4, .carousel-slider._3, .carousel-slider._7, .carousel-slider._5, .carousel-slider._8 {
      right: 0%;
    }
  
    .carousel-mask {
      width: 100%;
    }
  
    .trust-section {
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .text-large-black.left {
      font-size: 18px;
      line-height: 26px;
    }
  
    .text-large-black.center {
      text-align: center;
    }
  
    .heading-medium-black {
      max-width: 320px;
      margin-bottom: 10px;
      padding-left: 2px;
      font-size: 26px;
      line-height: 28px;
    }
  
    .heading-medium-black.left {
      text-align: center;
      margin-bottom: 16px;
    }
  
    .container-wrapper--trust {
      display: block;
      overflow: hidden;
    }
  
    .trust-card-wrapper-stock {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  
    .trust-card {
      border-width: 0;
    }
  
    .trust-card.last {
      padding-top: 20px;
    }
  
    .usp-section {
      height: auto;
      background-color: var(--white);
      display: block;
      overflow: hidden;
    }
  
    .unique-point-card {
      width: 100%;
    }
  
    .container-wrapper-compare {
      align-items: flex-start;
      padding-left: 0;
      padding-right: 0;
    }
  
    .heading-small {
      text-align: center;
      margin-top: 0;
    }
  
    .heading-small.center {
      text-align: center;
    }
  
    .heading-small.center.af {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }
  
    .heading-small.guide-left {
      text-align: left;
    }
  
    .text-medium {
      justify-content: center;
      display: flex;
    }
  
    .text-medium.gray {
      text-align: center;
      font-size: 16px;
    }
  
    .text-medium.gray.center {
      text-align: center;
    }
  
    .text-medium.gray.left {
      text-align: center;
      font-weight: 400;
    }
  
    .text-medium.margin-top-8.gray.left {
      max-width: 300px;
      text-align: left;
      margin-top: 0;
      font-size: 15px;
      line-height: 22px;
    }
  
    .gif-animated {
      max-width: 60%;
    }
  
    .usp-card-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px;
      display: grid;
    }
  
    .text-change-block {
      width: 100%;
      justify-content: center;
    }
  
    .changer-text-overflow {
      height: 34px;
      top: 36px;
      left: 0;
      right: 0;
    }
  
    .changer-move---desktop {
      display: block;
    }
  
    .text-change-block-laptop {
      width: 100%;
    }
  
    .changer-text-overflow-laptop {
      height: 34px;
      top: 56px;
      left: 0;
      right: 0;
    }
  
    .ripple {
      width: 200vw;
      height: 200vw;
    }
  
    .button-cta.expand, .dropdown-3, .nav-bar-dropdown {
      width: 100%;
    }
  
    .nav-link---dropdown {
      color: var(--black);
      border: 1px #000;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-link---dropdown.new {
      width: 100%;
      color: var(--black);
    }
  
    .stimulation-section, .stimulation-section.stocks {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .stimulation-section.first {
      padding-bottom: 40px;
    }
  
    .heading-impression {
      font-size: 32px;
      line-height: 48px;
    }
  
    .table {
      width: 100%;
      margin-top: 0;
    }
  
    .product-section {
      height: auto;
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .tab-grid {
      flex-direction: column;
      grid-template-rows: auto;
      display: flex;
    }
  
    .tab-panel {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      margin-bottom: 0;
      padding: 0;
    }
  
    .tabs-content-5 {
      margin-top: 0;
      padding-top: 0;
    }
  
    .tabs-menu-3 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-items: center;
      padding: 10px;
      display: grid;
    }
  
    .load-bar-base {
      display: none;
    }
  
    .button-more {
      display: flex;
    }
  
    .button-more.left {
      justify-content: center;
      display: flex;
    }
  
    .tab-image {
      width: 40px;
      margin-bottom: 12px;
      margin-right: 0;
    }
  
    .standard-tab {
      width: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .text-wrapper-af-1 {
      background-color: rgba(0, 0, 0, 0);
      align-items: center;
      margin-top: 0;
      padding: 0 0 10px;
    }
  
    .container-wrapper--product {
      display: block;
      overflow: hidden;
    }
  
    .text-small {
      display: none;
    }
  
    .text-small.white {
      display: block;
    }
  
    .text-small.custom {
      max-width: 320px;
      font-size: 14px;
      display: block;
    }
  
    .heading-large-black {
      width: auto;
      font-size: 24px;
      line-height: 34px;
    }
  
    .mark {
      margin-right: 4px;
    }
  
    .mockup-phone-wrapper {
      display: block;
    }
  
    .gift-section {
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .container-wrapper--trust-copy, .container-wrapper--gift {
      display: block;
      overflow: hidden;
    }
  
    .gift-keypoint-items {
      grid-column-gap: 8px;
      margin-top: 0;
    }
  
    .gift-keypoint-items.first {
      margin-top: 20px;
    }
  
    .app-guide-section {
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
    }
  
    .container-wrapper-app-guide {
      display: block;
      overflow: hidden;
    }
  
    .guide-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .guide-mockup {
      justify-content: center;
      margin-left: 0;
      display: flex;
    }
  
    .mockup-stand {
      z-index: 2;
      width: 280px;
      height: auto;
      display: none;
    }
  
    .guide-phone {
      width: 188px;
      border-radius: 24px;
      top: 10px;
      left: 66px;
    }
  
    .right-arrow-2 {
      margin-right: 0;
      display: none;
      top: 0;
      bottom: 0;
      right: 0%;
      transform: scale(.5);
    }
  
    .slider-2 {
      width: auto;
      height: 380px;
      max-height: none;
      min-height: auto;
      margin-bottom: 24px;
    }
  
    .footer-disclaimer-text {
      margin-top: 4px;
    }
  
    .left-arrow-2 {
      display: none;
      top: 0;
      bottom: 0;
      left: 0%;
      transform: scale(.5);
    }
  
    .images.italy {
      max-height: none;
    }
  
    .footer-links {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
    }
  
    .logo-footer {
      margin-left: 0;
    }
  
    .image-1 {
      height: 40vh;
    }
  
    .footer-text-wrapper {
      flex-flow: wrap;
    }
  
    .image-2 {
      height: 40vh;
    }
  
    .youtube-link {
      margin-right: 10px;
    }
  
    .gift-content {
      margin-top: 0;
      padding-bottom: 10px;
    }
  
    .guide-step-wrapper {
      flex-direction: column;
      display: flex;
    }
  
    .artical-section {
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .artical-section.stocks {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .artical-section.first {
      padding-bottom: 40px;
    }
  
    .container-wrapper-article {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-wrapper-article.review {
      padding-left: 20px;
    }
  
    .vc-section, .vc-section.stocks {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .vc-section.first {
      padding-bottom: 40px;
    }
  
    .container-wrapper-vc {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-wrapper-vc.review {
      padding-left: 20px;
    }
  
    .press-grid.logos {
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }
  
    .download-section {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .container-wrapper-download {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-wrapper-download.review {
      padding-left: 20px;
    }
  
    .appstore-wrapper {
      margin-left: -13px;
      padding-left: 0;
    }
  
    .footer-wrapper-new {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .footer-wrapper-new.review {
      padding-left: 20px;
    }
  
    .tab-panel-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .tabs-content-6 {
      padding-top: 20px;
    }
  
    .content-block-2 {
      padding-bottom: 10px;
    }
  
    .guide-keypoint-items {
      grid-column-gap: 8px;
      margin-top: 10px;
    }
  
    .guide-keypoint-items.first {
      margin-top: 20px;
    }
  
    .fund-image {
      width: 40px;
    }
  
    ._10-stocks {
      height: auto;
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
      overflow: hidden;
    }
  
    ._10-stocks-image {
      display: none;
    }
  
    .tabs-stocks {
      width: 100%;
    }
  
    .tabs-stocks.vertical {
      flex-direction: column;
    }
  
    .container-wrapper--product-copy {
      display: block;
      overflow: hidden;
    }
  
    .stock-feature-section {
      height: auto;
      background-color: var(--white);
    }
  
    .review-section {
      margin-bottom: 20px;
      padding-top: 60px;
      padding-bottom: 0;
      overflow: visible;
    }
  
    .container-wrapper-review {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      align-items: flex-start;
      padding-left: 21px;
      padding-right: 0;
    }
  
    .heading-medium-white {
      width: 100%;
      color: var(--white);
      text-align: center;
      flex-direction: row;
      justify-content: center;
      margin-top: -29px;
      margin-bottom: 0;
      margin-left: 48px;
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 109px;
      font-size: 22px;
      line-height: 28px;
      display: flex;
    }
  
    .heading-medium-white.left {
      max-width: 320px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-bottom: 0;
      padding-right: 0;
      line-height: 30px;
    }
  
    .press-images {
      margin-right: 0;
    }
  
    ._5-stocjs-iamge {
      max-width: 105%;
      border-radius: 8px;
      padding-top: 10px;
      display: block;
      box-shadow: 1px 1px 12px 3px rgba(6, 102, 235, .1);
    }
  
    .faq-section {
      margin-bottom: 0;
      padding-top: 20px;
    }
  
    .container-wrapper-faq {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .c-faq-icon-2 {
      padding: 10px 20px 10px 10px;
    }
  
    .c-faq-q-text-2 {
      padding-right: 0;
    }
  
    .trust-section-stock {
      height: auto;
    }
  
    .container-wrapper--trust-stock {
      display: block;
      overflow: hidden;
    }
  
    .top-bar-text---brix {
      max-width: 100%;
    }
  
    .top-bar-text---brix.max-w-80-mobile---brix {
      max-width: 80%;
      max-width: 80%;
      margin-top: 10px;
      margin-left: 0;
      font-size: 14px;
    }
  
    .top-bar-button---brix {
      margin-top: 12px;
      margin-left: 0;
    }
  
    .close-icon---brix {
      max-width: 14px;
      top: 32px;
      right: 16px;
    }
  
    .close-icon---brix.top-bar-3---brix {
      margin-left: 0;
      position: absolute;
    }
  
    .top-bar-container---brix {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .top-bar-container---brix.top-bar-3---brix {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .top-bar-wrapper---brix {
      display: none;
    }
  
    .keypoint-wrapper {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .coming-soon---discovery {
      align-items: center;
      padding: 4px 8px;
    }
  
    .comming-soon-wrapper {
      justify-content: center;
      align-items: center;
    }
  
    .button-cta-blue {
      margin-left: 0;
      display: flex;
    }
  
    .button-cta-blue:hover {
      background-image: none;
      transform: scale(1.1);
    }
  
    .hero-about-us-section {
      height: 940px;
    }
  
    .container-wrapper-testimonial {
      display: block;
      overflow: hidden;
    }
  
    .heading-number-large {
      width: auto;
      font-size: 24px;
      line-height: 34px;
    }
  
    .container-wrapper-stories {
      display: block;
      overflow: hidden;
    }
  
    .stories-text-wrapper {
      margin-top: 40px;
    }
  
    .leader-wrapper {
      width: 320px;
      align-items: center;
      display: flex;
    }
  
    .leader-name {
      margin-top: 0;
    }
  
    .leader-name.center {
      text-align: center;
    }
  
    .vc-section-stock {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  
    .vc-section-stock.stocks {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .vc-section-stock.first {
      padding-bottom: 40px;
    }
  
    .tab-meunu-stock.mf {
      grid-template-columns: 1fr;
    }
  
    .text-span-17 {
      font-size: 26px;
      line-height: 44px;
    }
  
    .growth-section {
      height: auto;
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .growth-desktop {
      display: none;
    }
  
    .growth-mobile {
      width: 100%;
      display: block;
    }
  
    .tabs-content--grow {
      padding-bottom: 20px;
      overflow: visible;
    }
  
    .snow_background {
      width: 100%;
    }
  
    .guide-feature-section {
      height: auto;
      background-color: var(--white);
    }
  
    .container-wrapper--guide {
      display: block;
      overflow: hidden;
    }
  
    .tab-meunu-guide {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .tabs-guide {
      width: 100%;
    }
  
    .tabs-guide.vertical {
      flex-direction: column;
    }
  
    .app-guide-section-stock {
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
    }
  
    .text-block-14 {
      text-align: center;
    }
  
    .usp-card-wrapper-copy {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .table-compare-section {
      height: auto;
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
      position: static;
      overflow: hidden;
    }
  
    .table-compare-wrapper {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      border-radius: 0;
      grid-template-columns: 1.1fr 1.5fr 1.5fr;
      margin-top: 0;
      padding: 10px 8px 10px 16px;
    }
  
    .list-item-tiltle.center {
      grid-column-gap: 2px;
      grid-row-gap: 2px;
    }
  
    .list-title {
      align-items: center;
      font-size: 13px;
      line-height: 18px;
      display: flex;
    }
  
    .list-title.left {
      font-size: 13px;
      line-height: 18px;
    }
  
    .list-item-left {
      height: 52px;
      text-align: left;
      font-size: 13px;
      line-height: 18px;
    }
  
    .list-item-center {
      height: 52px;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .list {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .list-2 {
      padding: 10px 6px;
    }
  
    .list-3 {
      padding: 10px 4px;
    }
  
    .stories-section-saving {
      height: auto;
      background-color: var(--white);
      display: block;
      overflow: hidden;
    }
  
    .container-wrapper-story {
      padding-left: 0;
      padding-right: 0;
    }
  
    .mockup-phone-placeholder {
      display: block;
    }
  
    .text-block-16 {
      flex-direction: column;
      margin-top: 20px;
    }
  
    .html-embed-2.foot {
      margin-top: 20px;
    }
  
    .image-20 {
      max-width: 320px;
      top: auto;
      bottom: 5%;
      left: auto;
      right: 0%;
    }
  
    .heading-5 {
      margin-top: 0;
      margin-right: 12px;
    }
  
    .step-grid {
      flex-direction: row;
    }
  
    .step-grid-wrapper {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      justify-items: start;
      margin-left: 0;
      bottom: -40%;
    }
  
    .intro-section-af {
      margin-top: 300px;
    }
  
    .text-small-upper.gray {
      text-align: center;
      font-size: 16px;
    }
  
    .text-small-upper.gray.center {
      text-align: center;
    }
  
    .text-small-upper.gray.left {
      text-align: center;
      font-weight: 400;
    }
  
    .text-small-upper.margin-top-8.gray.left {
      text-align: left;
      margin-top: 0;
      font-size: 15px;
      line-height: 22px;
    }
  
    .text-wrapper-af-2 {
      background-color: rgba(0, 0, 0, 0);
      align-items: center;
      margin-top: 16px;
      padding: 0 0 10px;
    }
  
    .text-xsmall {
      display: none;
    }
  
    .text-xsmall.white {
      display: block;
    }
  
    .tag-text-large {
      margin-left: 10px;
    }
  
    .tag-wrapper {
      width: auto;
      flex-direction: row;
      justify-content: center;
      margin-top: 12px;
      margin-left: 0;
    }
  
    .tag-text-wrapper {
      flex-direction: column;
    }
  
    .form-container-wrapper {
      border-radius: 0;
      padding: 30px 20px;
    }
  
    .form-section-af {
      margin-top: 0;
    }
  
    .field-text.small {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  
    .text-field-7 {
      height: 80px;
    }
  
    .top-bar-button---brix-2 {
      margin-top: 12px;
      margin-left: 0;
    }
  
    .notti-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .bold-text-7 {
      text-decoration: underline;
    }
  
    .subtitle {
      width: 100%;
      text-align: center;
    }
  
    .subtitle.home {
      max-width: 320px;
      margin-left: -14px;
      padding-left: 0;
      font-size: 16px;
    }
  
    .text-block-22 {
      font-size: 12px;
      line-height: 16px;
    }
  
    .container-navigation-top {
      padding-left: 20px;
      padding-right: 10px;
      display: none;
    }
  
    .container-navigation-top.review {
      padding-left: 20px;
    }
  
    .heading-6 {
      font-size: 36px;
      line-height: 48px;
    }
  
    .step-order {
      margin-top: 0;
      margin-right: 12px;
    }
  
    .menu-button-2 {
      background-color: #0666eb;
    }
  
    .navbar-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .drop-grid {
      display: block;
    }
  
    .grid-scale {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .side-text-info {
      flex-direction: column;
      display: flex;
    }
  
    .side-text-info.margin.right {
      align-items: center;
    }
  
    .big-headline {
      width: 100%;
      font-size: 40px;
      line-height: 50px;
    }
  
    .testimonial-block-color {
      max-width: 90%;
    }
  
    .testimonial-block-color.image.second-page {
      /* background-image: url("https://assets-global.website-files.com/617a6615e122ca12cc064abb/6264c39576dd5b1ee22bfaa8_infina-group.jpeg"); */
      margin-top: 40px;
      margin-bottom: 0;
    }
  
    .refferal-friends {
      width: 90%;
      text-align: center;
      background-color: #f1f8ff;
      margin-top: -30px;
      padding: 20px;
      position: absolute;
      top: auto;
      bottom: -30px;
      left: 0%;
      right: 0%;
      box-shadow: 2px 2px 12px rgba(0, 61, 146, .15);
    }
  
    .button-5 {
      text-align: center;
    }
  
    .form-contact {
      border-radius: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .service-div, .service-div.center {
      width: 100%;
    }
  
    .logo-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 26px;
    }
  
    .text-block-24 {
      color: #0666eb;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
  
    .text-span-22 {
      font-weight: 700;
    }
  
    .form-card {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .form-card.left.second {
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .features-name {
      margin-top: 20px;
    }
  
    .features-name.bigger {
      font-family: Montserrat, sans-serif;
    }
  
    .button-6 {
      margin-bottom: 10px;
    }
  
    .button-6.form-button {
      width: 100%;
    }
  
    .big-paragraph {
      margin-top: 20px;
      font-size: 18px;
    }
  
    .feature-wrapperr {
      padding-top: 140px;
    }
  
    .section-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-2.hero-section.second {
      padding-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-2.visible-overflow.color {
      padding-top: 120px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .input {
      text-align: center;
      background-color: #fff;
      border: 1px #d2d2f5;
      border-radius: 10px;
      flex: 1;
      margin-bottom: 10px;
      padding: 15px 0;
    }
  
    .features-column {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .icon-header.center {
      width: 100%;
    }
  
    .header-section {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      text-align: left;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      margin-bottom: 0;
      display: grid;
    }
  
    .tab-link {
      margin-bottom: 10px;
    }
  
    .tab-tittle {
      font-family: Montserrat, sans-serif;
    }
  
    .tabs-3 {
      margin-top: 0;
    }
  
    .tabs-menu-5 {
      flex-flow: column wrap;
    }
  
    .tab-content {
      margin-top: 20px;
    }
  
    .tab-link-2 {
      margin-bottom: 10px;
    }
  
    .kol-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      background-color: var(--background-b);
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px 0;
      display: flex;
    }
  
    .kol-wrapper.top {
      padding-top: 20px;
      padding-bottom: 0;
    }
  
    .kol-image {
      height: 96px;
      border-radius: 50%;
      box-shadow: 1px 1px 6px rgba(255, 255, 255, .2);
    }
  
    .kol-info-textwrapper {
      width: 100%;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      flex: 1;
      align-items: center;
      display: flex;
    }
  
    .kol-heading-1 {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
    }
  
    .refferalcode-wrapper {
      display: flex;
    }
  
    .div-block-6 {
      flex: 1;
    }
  
    .refferalcode {
      font-family: Googlesans, sans-serif;
      font-weight: 700;
    }
  
    .text-block-25 {
      padding-right: 4px;
      font-family: Googlesans, sans-serif;
      font-size: 14px;
    }
  
    .kol-name-wrapper {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      align-items: center;
      display: flex;
    }
  
    .veritfied-check {
      height: 16px;
    }
  
    .kol-section {
      margin-top: 0;
      padding-right: 0;
    }
  
    .kol-link {
      background-color: var(--background-b);
      color: var(--primary-a);
      text-align: center;
      border-radius: 8px;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-family: Googlesans, sans-serif;
      font-weight: 500;
      display: none;
    }
  
    .button-wrapper {
      width: 100%;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      display: flex;
    }
  
    .contact-button {
      height: 48px;
      background-color: var(--primary-a);
      text-align: center;
      border-radius: 24px;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      display: flex;
      box-shadow: 2px 2px 12px rgba(6, 102, 235, .2);
    }
  
    .contact-button:active {
      background-color: #004eba;
    }
  
    .portfolio {
      width: 100%;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex: 1;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 10px;
    }
  
    .portfolio:hover, .portfolio:active {
      grid-template-rows: auto;
    }
  
    .box {
      grid-column-gap: 8px;
      grid-row-gap: 4px;
      background-color: #eaf1ff;
      border-radius: 16px;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px 12px;
      display: flex;
    }
  
    .box-subtitle {
      color: var(--gray-a);
      font-family: Googlesans, sans-serif;
      font-size: 12px;
      font-weight: 400;
    }
  
    .box-subtitle.center {
      text-align: center;
    }
  
    .box-title {
      color: var(--primary-a);
      font-family: Googlesans, sans-serif;
      font-size: 24px;
      font-weight: 700;
    }
  
    .product-images {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
  
    .product-prefer {
      width: 100%;
      background-color: var(--white);
      border-radius: 16px;
      text-decoration: none;
      overflow: hidden;
      box-shadow: 2px 2px 12px rgba(6, 102, 235, .1);
    }
  
    .product-prefer-text-wrapper {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      flex-direction: column;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
      text-decoration: none;
      display: flex;
    }
  
    .text-block-26 {
      font-family: Googlesans, sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
    }
  
    .div-block-7 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      align-items: center;
      display: flex;
    }
  
    .heading-8 {
      color: var(--black);
      margin-bottom: 0;
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      line-height: 24px;
      text-decoration: none;
    }
  
    .text-block-27 {
      color: var(--gray-a);
      font-family: Googlesans, sans-serif;
      text-decoration: none;
    }
  
    .background {
      background-color: rgba(0, 0, 0, 0);
      background-image: linear-gradient(#add2f3, rgba(0, 0, 0, 0));
    }
  
    .tabs-4 {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 12px;
      flex-direction: column;
      display: flex;
    }
  
    .tabs-menu-6 {
      width: 100%;
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 0;
      font-family: Googlesans, sans-serif;
      display: flex;
      overflow: hidden;
    }
  
    .tab-link-tab-1 {
      background-color: rgba(0, 0, 0, 0);
      flex: 1;
      justify-content: center;
      align-items: center;
      padding-top: 8px;
      padding-left: 12px;
      padding-right: 12px;
      display: flex;
    }
  
    .tab-link-tab-1.w--current {
      height: 44px;
      background-color: rgba(6, 102, 235, .1);
      border-radius: 12px;
      flex: 1;
      justify-content: center;
      padding: 8px 12px;
      font-family: Googlesans, sans-serif;
      font-weight: 500;
      display: flex;
    }
  
    .tab-link-tab-2 {
      height: 44px;
      background-color: rgba(0, 0, 0, 0);
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      display: flex;
    }
  
    .tab-link-tab-2.w--current {
      background-color: rgba(6, 102, 235, .1);
      border-radius: 12px;
      font-size: 13px;
    }
  
    .tab-link-tab-3 {
      background-color: rgba(0, 0, 0, 0);
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      display: flex;
    }
  
    .text-block-28 {
      color: var(--primary-a);
      font-family: Googlesans, sans-serif;
      font-size: 14px;
      font-weight: 500;
    }
  
    .text-block-29 {
      color: var(--gray-a);
      font-family: Googlesans, sans-serif;
      font-size: 13px;
      font-weight: 400;
    }
  
    .text-block-30 {
      color: var(--primary-a);
      font-size: 14px;
      font-weight: 500;
    }
  
    .stock-cell {
      width: 100%;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      background-color: var(--white);
      border-radius: 16px;
      justify-content: flex-start;
      align-items: center;
      padding: 12px;
      display: flex;
      box-shadow: 1px 1px 6px rgba(6, 102, 235, .1);
    }
  
    .stock-logo {
      height: 48px;
      border: .5px solid rgba(6, 102, 235, .5);
      border-radius: 50%;
    }
  
    .stock-list {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-direction: column;
      padding: 16px 0 10px;
      display: flex;
    }
  
    .ticket {
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 500;
    }
  
    .stock-wrapper {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      flex-direction: column;
      flex: 1;
      display: flex;
    }
  
    .text-block-31 {
      color: var(--gray-a);
      font-family: Googlesans, sans-serif;
      font-size: 12px;
    }
  
    .div-block-8 {
      background-color: rgba(48, 192, 124, .1);
    }
  
    .text-block-32 {
      font-family: Googlesans, sans-serif;
      font-weight: 500;
    }
  
    .stock-pl {
      background-color: rgba(0, 0, 0, 0);
      border-radius: 12px;
      align-items: center;
      padding: 10px 15px 10px 10px;
      display: flex;
    }
  
    .text-block-33 {
      color: var(--green-a);
      font-family: Googlesans, sans-serif;
      font-size: 16px;
      font-weight: 500;
    }
  
    .text-block-33.down {
      color: var(--green-a);
    }
  
    .text-block-34 {
      color: var(--gray-a);
      font-family: Googlesans, sans-serif;
    }
  
    .stock-ration {
      color: var(--primary-a);
      background-color: #dae5fd;
      border-radius: 8px;
      padding: 2px 9px;
      font-family: Googlesans, sans-serif;
      font-size: 14px;
      font-weight: 400;
      display: none;
    }
  
    .ticket-wrapper {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      align-items: center;
      display: flex;
    }
  
    .image-27 {
      width: 20px;
      height: 20px;
    }
  
    .div-block-9 {
      width: 104px;
      height: 104px;
      background-image: radial-gradient(circle, #476ea4, #8db2e6);
      border-radius: 50px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .bold-text-9, .bold-text-10, .bold-text-11, .bold-text-12 {
      font-weight: 500;
    }
  
    .tabs-content-7 {
      overflow: visible;
    }
  
    .pl-wrapper {
      display: flex;
    }
  
    .tab-link-tab-2-2 {
      background-color: rgba(0, 0, 0, 0);
      flex: 1;
      justify-content: center;
      padding-left: 12px;
      padding-right: 12px;
      display: flex;
    }
  
    .tab-title-1-copy {
      font-size: 13px;
    }
  
    .tabs-mf {
      width: 100%;
    }
  
    .tabs-mf.vertical {
      flex-direction: column;
    }
  
    .video.landscape {
      display: none;
    }
  
    .video.short {
      margin-top: 20px;
    }
  
    .text-block-36, .bold-text-15 {
      font-size: 14px;
    }
  
    .sub-field-text {
      font-size: 13px;
    }
  
    .sub-field-text.small {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  
    .growth-section-2 {
      height: auto;
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .text-block-38 {
      font-size: 14px;
    }
  
    .container-wrapper-footer {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-wrapper-footer.review {
      padding-left: 20px;
    }
  
    .footer-v1 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .footer-v1-brand.w--current {
      flex: none;
    }
  
    .subscribe-grid-v2 {
      grid-template-columns: repeat(auto-fit, 100%);
      grid-auto-flow: row dense;
    }
  
    .instagram-grid {
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    }
  
    .grid-medium {
      grid-row-gap: 32px;
      grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
    }
  
    .post-popup {
      width: auto;
      margin-right: 12px;
    }
  
    .subscribe-v2 {
      padding: 40px 32px;
    }
  
    .nav-brand-v2 {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .nav-brand-v2.w--current {
      flex: none;
    }
  
    .slider-v1 {
      height: 136vw;
    }
  
    .subscribe-popup-grid {
      grid-row-gap: 16px;
      grid-template-columns: 100%;
    }
  
    .nav-right-v2 {
      padding-left: 0;
    }
  
    .connect-link {
      flex: 0 auto;
    }
  
    .search-form {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .footer-v1-column {
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .grid-mini {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  
    .slider-arrow {
      display: none;
    }
  
    .search-form-input:focus {
      width: 100%;
    }
  
    .connect {
      justify-content: flex-start;
    }
  
    .grid-small {
      grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
    }
  
    .collection-item {
      display: flex;
    }
  
    .bold-text-16, .bold-text-17 {
      color: var(--green-a);
    }
  
    .bold-text-18 {
      color: var(--red-a);
    }
  
    .tab-meunu-mf.mf {
      grid-template-columns: 1fr;
    }
  
    .text-wrapper-left {
      background-color: rgba(0, 0, 0, 0);
      align-items: center;
      margin-top: 0;
      padding: 0 0 10px;
    }
  
    .text-span-24 {
      border-radius: 10px;
    }
  
    .bank-logo {
      width: 28px;
      height: 28px;
    }
  
    .bank-wrapper {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
    }
  
    .table-compare-section-term {
      height: auto;
      background-color: var(--primary);
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
      overflow: hidden;
    }
  
    .interest-table {
      width: 100%;
      height: 450px;
      position: static;
      top: 160px;
      overflow: auto;
    }
  
    .header-title {
      background-color: var(--primary);
    }
  
    .header-row {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-radius: 0;
      grid-template-columns: 120px 80px 80px 80px 80px 80px 80px;
      grid-auto-columns: 80px;
      padding-top: 0;
      padding-bottom: 0;
      position: -webkit-sticky;
      position: sticky;
      overflow: visible;
    }
  
    .bank-row {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns: 120px 80px 80px 80px 80px 80px 80px;
      grid-auto-columns: 80px;
    }
  
    .bank-row.infina {
      background-color: rgba(255, 255, 255, 0);
      grid-template-columns: 120px 80px 80px 80px 80px 80px 80px;
    }
  
    .bank-row.sticky {
      width: 616px;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto;
      grid-template-columns: 120px 80px 80px 80px 80px 80px 80px;
      grid-auto-columns: 80px;
      display: grid;
      position: -webkit-sticky;
      position: sticky;
      top: 68px;
      left: auto;
      overflow: visible;
    }
  
    .text-block-40 {
      width: 100%;
      color: var(--black);
      flex-direction: row;
    }
  
    .table-compare-section-new {
      height: auto;
      background-color: var(--primary);
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
      overflow: hidden;
    }
  
    .hero_section {
      padding-top: 60px;
    }
  
    .body_container {
      flex-direction: column;
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .body_container.vertical {
      padding-top: 20px;
    }
  
    .body_container.spacing--64px.top-40px {
      flex: 1;
      padding-left: 1vw;
      padding-right: 1vw;
    }
  
    .big_title {
      max-width: 100%;
      text-align: center;
      font-size: 32px;
      line-height: 44px;
    }
  
    .big_title.left {
      text-align: center;
    }
  
    .hero_image {
      width: 90vw;
      max-width: 94vw;
    }
  
    .text_wrapper {
      max-width: 90vw;
      display: flex;
    }
  
    .text_wrapper.horizontal {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .text_normal {
      max-width: 100%;
      text-align: center;
    }
  
    .text_normal.left {
      text-align: left;
    }
  
    .text_normal.left.regular {
      margin-top: 0;
      font-weight: 400;
    }
  
    .download_wrapper {
      height: 48px;
      max-width: 100%;
    }
  
    .download_button_apple {
      width: 50%;
      background-position: 50%;
      background-size: cover;
    }
  
    .hero_cover {
      z-index: 0;
      height: 400px;
      margin-top: 20px;
      position: relative;
    }
  
    .download_button_google {
      width: 50%;
      background-position: 50%;
      background-size: cover;
      display: flex;
    }
  
    .medium_title {
      max-width: 100%;
      text-align: center;
      margin-bottom: 40px;
      font-size: 28px;
      line-height: 36px;
    }
  
    .medium_title.white {
      color: var(--green-b);
      letter-spacing: -1.5px;
    }
  
    .stimulation_chart {
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .text_span {
      max-width: 100%;
      font-size: 16px;
      line-height: 24px;
    }
  
    .text_large {
      max-width: 100%;
    }
  
    .large_text {
      justify-content: center;
      display: flex;
    }
  
    .c-autotabs_link {
      padding-left: 53px;
      padding-right: 40px;
    }
  
    .c-autotabs_link.w--current {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .c-autotabs_line {
      left: 25px;
    }
  
    .c-title-3 {
      font-size: 20px;
      line-height: 34px;
    }
  
    .c-title-2 {
      font-size: 32px;
      line-height: 36px;
    }
  
    .c-autotabs_image.cc-pane-crypto-mobile {
      width: auto;
      height: auto;
      margin-right: 0;
      position: static;
      transform: translate(16px);
    }
  
    .c-container {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .big_title-copy {
      max-width: 100%;
      text-align: center;
      font-size: 32px;
      line-height: 44px;
    }
  
    .text-span-30 {
      padding-bottom: 79px;
    }
  
    .image-29 {
      height: 32px;
      object-fit: contain;
      align-self: flex-start;
      display: block;
    }
  
    .founder-section {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 60px;
      padding-bottom: 20px;
      overflow: hidden;
    }
  
    .image_placeholder {
      width: 240px;
      height: 240px;
      max-width: 100%;
      border-radius: 16px;
    }
  
    .team-image {
      max-width: 100%;
      border-radius: 0;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  
    .team-section {
      background-color: rgba(0, 0, 0, 0);
      flex-direction: column;
      padding-top: 60px;
      padding-bottom: 20px;
    }
  
    .security-section {
      background-color: rgba(0, 0, 0, 0);
      padding-top: 60px;
      padding-bottom: 20px;
    }
  
    .trust-section-2 {
      height: auto;
      background-color: var(--white);
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .trust-card-2 {
      background-color: rgba(6, 102, 235, .05);
      border-width: 0;
      border-radius: 16px;
    }
  
    .trust-card-2.last {
      padding-top: 20px;
    }
  
    .image-30 {
      background-color: rgba(6, 102, 235, .05);
    }
  
    .body-5 {
      overflow: visible;
    }
  
    .image-33 {
      width: 320px;
    }
  
    .normal_text {
      margin-top: 0;
    }
  
    .image-34 {
      max-height: 100%;
      object-fit: fill;
    }
  
    .full_name {
      text-align: left;
      margin-top: 0;
      margin-left: 0%;
      font-size: 150%;
      line-height: 100%;
      top: 32%;
      left: 7%;
    }
  
    .html-embed-3 {
      object-fit: fill;
      margin-top: 280px;
      top: 0;
    }
  
    .slide-next.mobile-next {
      text-align: center;
      text-decoration: line-through;
    }
  
    .inner-swipe {
      position: absolute;
    }
  
    .slide-content-2 {
      max-height: 760px;
    }
  
    .days-joined {
      text-align: center;
      margin-top: 0;
      left: 0;
      right: 0;
    }
  
    .wrapper-2 {
      width: 100%;
      height: 100%;
    }
  
    .content-wrapper {
      object-fit: cover;
      justify-content: flex-start;
      align-items: flex-start;
      top: 0;
      right: 0;
    }
  
    .slide-item-2 {
      max-height: 760px;
      object-fit: fill;
    }
  
    .amount_deposit {
      margin-top: 0;
      top: 27%;
    }
  
    .mask-2 {
      width: 100%;
      margin-bottom: -63px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .profit-amount {
      margin-top: 0;
      top: 23%;
    }
  
    .html-embed-4 {
      margin-top: 0;
      top: auto;
      bottom: 0;
    }
  
    .normal-text {
      color: var(--primary-a);
      align-items: center;
      font-size: 26px;
      position: static;
      top: 30%;
    }
  
    .div-block-15 {
      margin-top: 490px;
      padding-top: 20px;
      position: absolute;
    }
  
    .text-block-42 {
      position: absolute;
    }
  
    .div-block-17 {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      top: 0;
    }
  
    .div-block-18 {
      width: 100%;
      height: 100%;
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
      position: relative;
    }
  
    .div-block-19 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .image-36 {
      object-fit: fill;
      position: relative;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
    }
  
    .container-6 {
      display: flex;
    }
  
    .tab-tiitle-hiidden {
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      padding: 10px 4px;
      display: none;
    }
  
    .tab-tiitle-hiidden.w--current {
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      padding: 10px 4px;
      display: flex;
    }
  
    .tab-tiitle-hiidden.vertical {
      padding: 16px;
    }
  
    .heading-11 {
      text-align: center;
      align-self: center;
      margin-top: 10px;
      margin-right: 0;
      font-size: 28px;
    }
  
    .mask-3 {
      margin-bottom: -60px;
    }
  
    .button-text-home-trial-exp {
      font-size: 14px;
    }
  
    .button-cta-trial-exp {
      justify-content: center;
      align-self: center;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .button-cta-trial-exp.expand {
      width: 100%;
    }
  
    .left-side {
      display: flex;
    }
  }
  
  #w-node-_1be95827-7506-f10f-dd00-b792954e1e9d-a7847ef3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-db00537b-3214-b1f4-5f80-cb335c12bc72-5c12bc6f, #w-node-db00537b-3214-b1f4-5f80-cb335c12bc7d-5c12bc6f, #w-node-db00537b-3214-b1f4-5f80-cb335c12bc88-5c12bc6f, #w-node-db00537b-3214-b1f4-5f80-cb335c12bc93-5c12bc6f {
    justify-self: auto;
  }
  
  #w-node-_774387cd-fc69-1155-18b7-719bc11a5e4a-a1847f00, #w-node-_913f9cc8-f611-91b6-4102-e2c7e867fa83-a1847f00 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_2033c9a9-0977-b269-8dad-9e97551ae46c-a1847f00 {
    justify-self: stretch;
  }
  
  #w-node-_2033c9a9-0977-b269-8dad-9e97551ae497-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae49c-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4a3-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4a8-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4af-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4b4-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4bb-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4c0-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4d7-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4dc-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4e3-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4e8-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4ef-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4f4-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae4fb-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae500-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae517-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae51c-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae523-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae528-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae52f-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae534-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae53b-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae540-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae557-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae55c-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae563-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae568-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae56f-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae574-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae57b-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae580-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae597-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae59c-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5a3-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5a8-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5af-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5b4-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5bb-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5c0-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5d7-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5dc-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5e3-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5e8-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5ef-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5f4-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae5fb-a1847f00, #w-node-_2033c9a9-0977-b269-8dad-9e97551ae600-a1847f00 {
    align-self: center;
    justify-self: stretch;
  }
  
  #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc428-bf847f01, #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-bf847f01 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed72-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed73-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed76-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed79-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed7c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed7f-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed82-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed85-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed89-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed8d-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed90-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed93-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed96-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed99-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bed9c-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beda0-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beda2-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beda4-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beda7-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedaa-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedad-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedb0-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedb3-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedb7-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedb9-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedbb-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedbe-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedc1-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedc4-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedc7-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedca-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedce-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedd0-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedd2-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedd5-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedd8-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beddb-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedde-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bede1-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bede5-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bede7-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bede9-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedec-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedef-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedf2-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedf5-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedf8-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedfc-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bedfe-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee00-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee03-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee06-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee09-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee0c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee0f-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee13-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee15-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee17-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee1a-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee1d-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee20-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee23-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee26-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee2a-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee2c-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee2e-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee31-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee34-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee37-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee3a-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee3d-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee41-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee43-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee45-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee48-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee4b-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee4e-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee51-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee54-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee58-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee5a-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee5c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee5f-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee62-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee65-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee68-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee6b-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee6f-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee71-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee73-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee76-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee79-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee7c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee7f-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee82-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee86-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee88-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee8a-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee8d-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee90-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee93-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee96-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee99-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee9d-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bee9f-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beea1-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beea4-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beea7-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeaa-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beead-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeb0-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeb4-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeb6-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeb8-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beebb-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beebe-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beec1-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beec4-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beec7-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beecb-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beecd-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beecf-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beed2-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beed5-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beed8-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beedb-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beede-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beee2-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beee4-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beee6-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beee9-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeec-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beeef-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beef2-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beef5-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beef9-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beefb-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1beefd-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef00-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef03-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef06-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef09-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef0c-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef10-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef12-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef14-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef17-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef1a-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef1d-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef20-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef23-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef27-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef29-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef2b-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef2e-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef31-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef34-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef37-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef3a-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef3e-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef40-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef42-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef45-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef48-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef4b-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef4e-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef51-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef55-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef57-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef59-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef5c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef5f-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef62-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef65-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef68-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef6c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef6e-5a847f13 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef70-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef73-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef76-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef79-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef7c-5a847f13, #w-node-_9670b612-5bb8-37e7-c757-3e4b6b1bef7f-5a847f13 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-ddb92f0a-d6d4-007c-ed29-0f437c6cd03f-0b847f15 {
    grid-area: Area;
  }
  
  #w-node-ddb92f0a-d6d4-007c-ed29-0f437c6cd041-0b847f15 {
    grid-area: Area-2;
  }
  
  #w-node-ddb92f0a-d6d4-007c-ed29-0f437c6cd07b-0b847f15 {
    grid-area: Area-3;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22092-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22093-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22096-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22099-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2209c-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2209f-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220a2-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220a5-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220a9-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220ab-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220ad-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220b0-0b847f15, #w-node-_452fe76b-02da-dc3a-b64b-e2b1cc23a9cc-0b847f15, #w-node-b593af18-e14c-74d9-da85-3cd33bbe60d7-0b847f15, #w-node-_32a22c04-f31b-a7af-5481-47f2a1d74f8f-0b847f15, #w-node-e3276e3d-0dcd-dd8d-ea77-0420c1429beb-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220b4-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220b6-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220b8-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220bb-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220be-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220c1-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220c4-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220c7-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220cb-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220cd-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220cf-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220d2-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220d5-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220d8-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220db-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220de-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220e2-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220e4-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220e6-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220e9-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220ec-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220ef-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220f2-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220f5-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220f9-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae220fb-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae220fd-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22100-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22103-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22106-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22109-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2210c-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22110-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22112-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22114-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22117-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2211a-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2211d-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22120-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22123-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22127-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22129-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2212b-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2212e-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22131-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22134-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22137-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2213a-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2213e-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22140-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22142-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22145-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22148-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2214b-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2214e-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22151-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22155-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22157-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22159-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2215c-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2215f-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22162-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22165-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22168-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2216c-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2216e-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22170-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22173-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22176-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22179-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2217c-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2217f-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22183-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22185-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22187-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2218a-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2218d-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22190-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22193-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22196-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2219a-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2219c-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2219e-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221a1-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221a4-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221a7-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221aa-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221ad-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221b1-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221b3-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221b5-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221b8-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221bb-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221be-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221c1-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221c4-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221c8-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221ca-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221cc-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221cf-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221d2-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221d5-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221d8-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221db-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221df-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221e1-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221e3-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221e6-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221e9-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221ec-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221ef-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221f2-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221f6-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221f8-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae221fa-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae221fd-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22200-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22203-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22206-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22209-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2220d-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2220f-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22211-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22214-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22217-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2221a-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2221d-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22220-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22224-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22226-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22228-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2222b-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2222e-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22231-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22234-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22237-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2223b-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2223d-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2223f-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22242-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22245-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22248-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2224b-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2224e-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22252-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22254-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22256-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22259-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2225c-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2225f-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22262-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22265-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22269-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2226b-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae2226d-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22270-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22273-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22276-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22279-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2227c-0b847f15 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22280-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22282-0b847f15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c696da72-32f9-01f6-6f3e-23233ae22284-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22287-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2228a-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae2228d-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22290-0b847f15, #w-node-c696da72-32f9-01f6-6f3e-23233ae22293-0b847f15, #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc428-c0e64afd, #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-c0e64afd {
    align-self: center;
    justify-self: center;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-db00537b-3214-b1f4-5f80-cb335c12bc7d-5c12bc6f, #w-node-db00537b-3214-b1f4-5f80-cb335c12bc88-5c12bc6f, #w-node-db00537b-3214-b1f4-5f80-cb335c12bc93-5c12bc6f {
      justify-self: auto;
    }
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-_774387cd-fc69-1155-18b7-719bc11a5e4a-a1847f00, #w-node-_913f9cc8-f611-91b6-4102-e2c7e867fa83-a1847f00, #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc428-bf847f01, #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-bf847f01, #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc428-c0e64afd, #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-c0e64afd {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c328-a7847ef3 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c32a-a7847ef3 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c342-a7847ef3 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c344-a7847ef3 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c30e-a7847ef3 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c310-a7847ef3 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c365-a7847ef3 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c367-a7847ef3 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c37f-a7847ef3 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_7ff86ba4-68c7-40f7-1b6c-705cd349c381-a7847ef3 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-a7488954-c4df-0471-aff6-fe619abf56e7-a7847ef3 {
      justify-self: start;
    }
  
    #w-node-_1dc3e1ef-514c-64f1-65eb-297532f1f9b6-a1847f00 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_1dc3e1ef-514c-64f1-65eb-297532f1f9b8-a1847f00 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_1dc3e1ef-514c-64f1-65eb-297532f1f9d7-a1847f00 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_1dc3e1ef-514c-64f1-65eb-297532f1f9d9-a1847f00 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_1dc3e1ef-514c-64f1-65eb-297532f1f9fb-a1847f00 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_1dc3e1ef-514c-64f1-65eb-297532f1f9fd-a1847f00, #w-node-_774387cd-fc69-1155-18b7-719bc11a5e2a-a1847f00 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_774387cd-fc69-1155-18b7-719bc11a5e4a-a1847f00 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_913f9cc8-f611-91b6-4102-e2c7e867fa63-a1847f00 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_913f9cc8-f611-91b6-4102-e2c7e867fa83-a1847f00, #w-node-_58d2a459-920f-4296-83b1-6de7ff0576e0-bf847f01 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_58d2a459-920f-4296-83b1-6de7ff0576e2-bf847f01 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4943-bf847f01 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4945-bf847f01 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd495d-bf847f01 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd495f-bf847f01 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4977-bf847f01 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4979-bf847f01, #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc408-bf847f01 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc428-bf847f01 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_8017ca94-51ef-cf86-4c28-113a9caa9465-bf847f01 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-bf847f01, #w-node-_58d2a459-920f-4296-83b1-6de7ff0576e0-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_58d2a459-920f-4296-83b1-6de7ff0576e2-c0e64afd {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4943-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4945-c0e64afd {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd495d-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd495f-c0e64afd {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4977-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e60403f3-9676-99b3-292a-0c62c2dd4979-c0e64afd, #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc408-c0e64afd {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-e5530a8d-13fa-f7fc-fed3-95c9fb4bc428-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_8017ca94-51ef-cf86-4c28-113a9caa9465-c0e64afd {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_774387cd-fc69-1155-18b7-719bc11a5e4a-a1847f00, #w-node-_913f9cc8-f611-91b6-4102-e2c7e867fa83-a1847f00, #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-bf847f01 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-e9f40b80-b5dc-a1a3-ad69-a77be7ea815e-cb847f02 {
      order: -9999;
    }
  
    #w-node-_9e154b8e-3528-2d7b-df58-61b849556c67-c0e64afd {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-d1ff6853-9562-89a8-c88a-4498fb419d93-72847f05, #w-node-_4df2cfe8-9e55-fed4-a208-86ce5286f013-72847f05, #w-node-cab46503-ab64-ebfe-3917-ff1bb0ba0908-72847f05, #w-node-cab46503-ab64-ebfe-3917-ff1bb0ba0909-72847f05, #w-node-_2071944a-dbf1-a3dd-512b-9e64a80783c8-72847f05, #w-node-_2071944a-dbf1-a3dd-512b-9e64a80783c9-72847f05 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-fc863377-1df0-55be-2d58-2abe66a2b476-5a847f13 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: center;
      justify-self: auto;
    }
  }
  